<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALPHABOX+</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>
    <%- include('./layout/header'); -%>

    <section class="bg-home">
      <div class="px-sm-8 px-xl-16">
        <div class="container-fluid pt-7 py-md-13">
          <div class="row gx-lg-8 gy-8 gy-lg-0">
            <div class="col-md-3 align-self-end d-none d-lg-block">
              <div class="border-bottom border-white pb-2">
                <a href="#" class="fw-bold link-white hover-light">最新消息！新版本 v15.4 釋出，搶先體驗！</a>
              </div>
            </div>
            <div class="col-lg-6 order-2 text-center">
              <img src="../assets/images/circle.png" alt="circle" class="animation-rotate w-196">
            </div>
            <div class="col-lg-3 order-1 order-lg-3">
              <div class="d-flex flex-column justify-content-between border-top border-white pt-1 h-100">
                <p class="fw-bold text-white ls-xs">ALPHABOX+ STUDIO</p>
                <p class="fw-medium text-purple ls-xs d-none d-lg-block">Copyright © 2023 Hexschool.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid pt-8 py-md-0">
          <div class="text-center mb-8 d-lg-none">
            <h3 class="font-shrikhand fs-7 text-white ls-lg">ALPHABOX+</h3>
            <p class="fw-bold text-white ls-sm">擁抱未來科技，專屬您的3D立體投影陪伴機器人</p>
          </div>
          <ul class="row gx-lg-8 gy-4 gy-lg-0 list-unstyled">
            <li class="col-lg-3">
              <a href="#" class="position-relative hover-shadow h-lg-100">
                <img src="../assets/images/diane.png" alt="diane" class="w-100 h-768 h-lg-100 object-cover object-position-top d-none d-sm-block">
                <img src="../assets/images/mobile/diane_mobile.png" alt="diane" class="w-100 object-cover d-sm-none">
                <span class="font-shrikhand fs-5 text-white position-absolute top-0 start-50 translate-middle-x pt-4">Diane</span>
              </a>
            </li>
            <li class="col-lg-6">
              <h3 class="font-shrikhand fs-5 text-white justify-content-between d-none d-lg-flex">
                <span>A</span>
                <span>L</span>
                <span>P</span>
                <span>H</span>
                <span>A</span>
                <span>B</span>
                <span>O</span>
                <span>X</span>
                <span>+</span>
              </h3>
              <p class="fw-bold text-white text-center ls-lg-xs ls-xl-base mb-6 d-none d-lg-block">擁抱未來科技，專屬您的3D立體投影陪伴機器人</p>
              <ul class="row gx-lg-8 gy-4 gy-lg-0 list-unstyled">
                <li class="col-lg-6">
                  <a href="#" class="position-relative hover-shadow">
                    <img src="../assets/images/felix.png" alt="felix" class="w-100 h-768 h-lg-auto object-cover object-position-top d-none d-sm-block">
                    <img src="../assets/images/mobile/felix_mobile.png" alt="diane" class="w-100 object-cover d-sm-none">
                    <span class="font-shrikhand fs-5 text-white position-absolute top-0 start-50 translate-middle-x pt-4">Felix</span>
                  </a>
                </li>
                <li class="col-lg-6">
                  <a href="#" class="position-relative hover-shadow">
                    <img src="../assets/images/karina.png" alt="karina" class="w-100 h-768 h-lg-auto object-cover object-position-top d-none d-sm-block">
                    <img src="../assets/images/mobile/karina_mobile.png" alt="diane" class="w-100 object-cover d-sm-none">
                    <span class="font-shrikhand fs-5 text-white position-absolute top-0 start-50 translate-middle-x pt-4">Karina</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="col-lg-3">
              <a href="#" class="position-relative hover-shadow h-lg-100">
                <img src="../assets/images/vito.png" alt="vito" class="w-100 h-768 h-lg-100 object-cover object-position-top d-none d-sm-block">
                <img src="../assets/images/mobile/vito_mobile.png" alt="diane" class="w-100 object-cover d-sm-none">
                <span class="font-shrikhand fs-5 text-white position-absolute top-0 start-50 translate-middle-x pt-4">Vito</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="bg-carousel">
      <div class="px-sm-8 px-xl-16">
        <div class="container-fluid pt-8 pt-md-10 pb-14 pb-md-12">
          <div class="linear h-40"></div>
          <h2 class="fs-6 fs-lg-3 fw-bold ls-base text-white pt-4 pt-md-2 pb-5 pb-md-4 line-bottom">
            什麼是<br>
            ALPHABOX+
          </h2>
          <div id="carouselExampleCaptions" class="carousel slide pt-4 py-8" data-bs-ride="carousel">
            <ol class="carousel-inner list-unstyled mw-lg-1296 mx-lg-auto">
              <li class="carousel-item active">
                <img src="../assets/images/carousel.png" class="d-none d-md-block" alt="carousel">
                <img src="../assets/images/mobile/carousel_mobile.png" class="w-100 object-cover d-md-none" alt="carousel">
                <div class="carousel-caption text-start d-flex flex-column justify-content-end justify-content-md-center align-items-md-end h-100 p-4 p-md-0 pe-md-10">
                  <p class="font-shrikhand fs-2 fs-md-1 text-white">01</p>
                  <h4 class="fs-6 fs-md-5 fw-bold text-white mb-2 mb-md-4">
                    <span class="ls-base">立體投影技</span>術
                  </h4>
                  <p class="fw-bold text-white">透過高科技立體投影技術，讓您感受真實的科技世界。</p>
                </div>
              </li>
              <li class="carousel-item active">
                <img src="../assets/images/carousel.png" class="d-none d-md-block" alt="carousel">
                <img src="../assets/images/mobile/carousel_mobile.png" class="w-100 object-cover d-md-none" alt="carousel">
                <div class="carousel-caption text-start d-flex flex-column justify-content-end justify-content-md-center align-items-md-end h-100 p-4 p-md-0 pe-md-10">
                  <p class="font-shrikhand fs-2 fs-md-1 text-white">02</p>
                  <h4 class="fs-6 fs-md-5 fw-bold text-white mb-2 mb-md-4">
                    <span class="ls-base">立體投影技</span>術
                  </h4>
                  <p class="fw-bold text-white">透過高科技立體投影技術，讓您感受真實的科技世界。</p>
                </div>
              </li>
            </ol>
            <button class="carousel-control-prev d-none d-xl-flex" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <svg width="180" height="48" viewBox="0 0 180 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0_303_5647" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="180" height="48">
                <rect width="180" height="48" fill="#28085C"/>
                </mask>
                <g mask="url(#mask0_303_5647)">
                <path d="M26 38L4 24L26 10L19.15 22H176V26H19.15L26 38Z" fill="#828282"/>
                </g>
              </svg>
            </button>
            <button class="carousel-control-next d-none d-xl-flex" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <svg width="180" height="48" viewBox="0 0 180 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0_250_5034" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="180" height="48">
                <rect width="180" height="48" fill="#D9D9D9"/>
                </mask>
                <g mask="url(#mask0_250_5034)">
                <path d="M154 38L160.85 26H4V22H160.85L154 10L176 24L154 38Z" fill="white"/>
                </g>
              </svg>
            </button>
          </div>
          <div class="linear h-40 rotate-180"></div>
        </div>
      </div>
    </section>

    <section class="radial-1">
      <div class="container pt-14 pt-lg-23 pb-10">
        <h2 class="fs-4 fs-lg-3 fw-bold ls-base text-center text-lg-start text-white mb-8 mb-lg-10">最新消息</h2>
        <ol class="row list-unstyled text-white gx-0 mb-lg-17">
          <li class="col-12 position-relative border-top border-bottom border-white">
            <div class="px-4 py-8 py-lg-10">
              <p class="mb-2">
                <span class="material-symbols-outlined me-4">emergency</span><time class="fw-bold ls-base">2023.06.30</time>
              </p>
              <h4 class="fs-7 fw-bold ls-base mb-3">產品升級公告</h4>
              <div class="d-flex flex-column flex-xl-row justify-content-xl-between">
                <p class="fw-bold mb-3 mb-xl-0">
                  榮幸地宣布，ALPHABOX+ 已成功完成最新一代的升級！本次升級包括提升投影解析度、優化語音辨識技術，以及擴充情感識別功能。<br class="d-none d-xl-block">
                  歡迎您了解本次升級帶來的更為卓越的性能！
                </p>
                <a href="#" class="stretched-link hover-svg-gray">
                  <svg width="196" height="24" viewBox="0 0 196 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_237_5007" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="196" height="24">
                    <rect width="196" height="24" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_237_5007)">
                    <path d="M183 19L186.425 13H2V11H186.425L183 5L194 12L183 19Z" />
                    </g>
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li class="col-lg-6 position-relative border-end-lg border-bottom border-white">
            <div class="px-4 py-8 py-lg-10">
              <p class="mb-2">
                <span class="material-symbols-outlined me-4">emergency</span><time class="fw-bold ls-base">2023.06.30</time>
              </p>
              <h4 class="fs-7 fw-bold ls-base mb-3">限時優惠活動</h4>
              <p class="fw-bold mb-3">
                為答謝廣大用戶的支持，本月將舉辦一場限時優惠活動。訂閱 ALPHABOX+ 的顧客，皆可享受九折優惠。機會難得，請勿錯過此良機！
              </p>
              <a href="#" class="stretched-link hover-svg-gray">
                <svg width="90" height="24" viewBox="0 0 90 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_233_4968" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="90" height="24">
                  <rect width="90" height="24" fill="#D9D9D9"/>
                  </mask>
                  <g mask="url(#mask0_233_4968)">
                  <path d="M77 19L80.425 13H2V11H80.425L77 5L88 12L77 19Z" />
                  </g>
                </svg>
              </a>
            </div>
          </li>
          <li class="col-lg-6 position-relative border-bottom border-white">
            <div class="px-4 py-8 py-lg-10">
              <p class="mb-2">
                <span class="material-symbols-outlined me-4">emergency</span><time class="fw-bold ls-base">2023.04.18</time>
              </p>
              <h4 class="fs-7 fw-bold ls-base mb-3">新功能上線</h4>
              <p class="fw-bold mb-3">
                為使您的 ALPHABOX+ 更趨完善，我們不懈地研發創新功能。近期，我們新推出智慧家居控制功能，使您的機器人能更便利地協助您操作家中各類智能設備。
              </p>
              <a href="#" class="stretched-link hover-svg-gray">
                <svg width="90" height="24" viewBox="0 0 90 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_233_4968" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="90" height="24">
                  <rect width="90" height="24" fill="#D9D9D9"/>
                  </mask>
                  <g mask="url(#mask0_233_4968)">
                  <path d="M77 19L80.425 13H2V11H80.425L77 5L88 12L77 19Z" />
                  </g>
                </svg>
              </a>
            </div>
          </li>
        </ol>
        <div class="text-center py-10 py-lg-0 mb-lg-19">
          <a href="#" class="d-inline-block position-relative link-white hover-gray">
            <svg class="animation-rotate" width="132" height="132" viewBox="0 0 132 132" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M118.662 74.0435L122.383 73.3146L123.176 68.8566L119.934 66.8919L120.189 65.4584L130.698 71.8836L130.471 73.1595L118.401 75.5085L118.662 74.0435ZM123.718 73.1158L127.344 72.4672C127.434 72.4508 127.595 72.4256 127.829 72.3918C128.062 72.3579 128.301 72.325 128.545 72.293C128.798 72.2734 128.991 72.2539 129.124 72.2346C128.814 72.092 128.51 71.9452 128.212 71.7941C127.922 71.6553 127.694 71.5384 127.526 71.4433L124.352 69.5557L123.718 73.1158Z" fill="white"/>
              <path d="M116.175 85.9327L126.041 91.693L125.32 92.9398L116.56 87.8249L114.063 92.1472L112.957 91.5018L116.175 85.9327Z" fill="white"/>
              <path d="M112.005 112.21C110.87 113.181 109.854 113.665 108.956 113.661C108.059 113.658 107.265 113.249 106.575 112.435C106.169 111.955 105.895 111.409 105.756 110.799C105.615 110.203 105.689 109.557 105.979 108.86C106.261 108.169 106.835 107.453 107.702 106.71L108.699 105.857L105.824 102.463L106.917 101.527L114.302 110.243L112.005 112.21ZM111.306 111.187L112.412 110.24L109.495 106.797L108.62 107.546C107.793 108.254 107.291 108.915 107.114 109.531C106.936 110.146 107.12 110.775 107.664 111.418C108.14 111.98 108.678 112.243 109.277 112.208C109.868 112.179 110.544 111.839 111.306 111.187Z" fill="white"/>
              <path d="M84.4074 116.536L85.7604 116.043L87.5674 121.055L93.0697 119.051L91.2626 114.039L92.6156 113.546L96.4902 124.293L95.1372 124.786L93.4984 120.24L87.9961 122.245L89.635 126.79L88.282 127.283L84.4074 116.536Z" fill="white"/>
              <path d="M66.5127 119.866L67.8342 123.423L72.3617 123.493L73.7758 119.979L75.2316 120.001L70.592 131.403L69.2961 131.383L65.0249 119.843L66.5127 119.866ZM68.2465 124.71L69.4733 128.185C69.5039 128.271 69.5549 128.426 69.6261 128.651C69.6973 128.877 69.7685 129.107 69.8395 129.343C69.8997 129.589 69.9502 129.777 69.9909 129.905C70.0813 129.576 70.1769 129.252 70.2779 128.934C70.3679 128.626 70.4464 128.381 70.5131 128.201L71.8621 124.766L68.2465 124.71Z" fill="white"/>
              <path d="M50.3588 129.983L47.3225 128.785C46.0028 128.264 45.0782 127.67 44.5487 127.003C44.0192 126.335 43.9426 125.519 44.3189 124.556C44.5632 123.93 44.9405 123.476 45.4507 123.196C45.9571 122.926 46.561 122.86 47.2624 122.999L47.2915 122.925C46.876 122.669 46.5265 122.376 46.243 122.047C45.9496 121.713 45.7665 121.331 45.6939 120.901C45.6213 120.471 45.6917 119.983 45.905 119.436C46.2813 118.473 46.9046 117.859 47.775 117.594C48.6355 117.326 49.6363 117.417 50.7774 117.867L54.5132 119.341L50.3588 129.983ZM50.7881 124.923L48.8234 124.148C47.9205 123.792 47.2441 123.691 46.7942 123.846C46.3305 124.008 45.9862 124.376 45.7612 124.953C45.5324 125.539 45.5778 126.038 45.8976 126.451C46.2036 126.87 46.808 127.257 47.711 127.614L49.4673 128.306L50.7881 124.923ZM51.2245 123.805L52.7315 119.945L50.5882 119.1C49.6456 118.728 48.9189 118.653 48.4083 118.876C47.8976 119.099 47.5259 119.508 47.2932 120.104C47.0759 120.661 47.0949 121.184 47.35 121.675C47.5912 122.171 48.2031 122.613 49.1854 123.001L51.2245 123.805Z" fill="white"/>
              <path d="M25.593 109.563C26.3907 108.688 27.2368 108.061 28.1313 107.681C29.0109 107.302 29.9062 107.199 30.8173 107.371C31.7206 107.536 32.5919 108.005 33.4314 108.778C34.3022 109.581 34.8626 110.43 35.1126 111.328C35.3548 112.218 35.3188 113.12 35.0048 114.035C34.6908 114.949 34.135 115.844 33.3373 116.719C32.554 117.578 31.7266 118.201 30.8549 118.587C29.976 118.981 29.0849 119.096 28.1817 118.931C27.2706 118.759 26.3757 118.268 25.497 117.458C24.6575 116.685 24.1167 115.853 23.8746 114.963C23.6252 114.081 23.6537 113.179 23.9598 112.257C24.251 111.336 24.7954 110.438 25.593 109.563ZM32.2301 115.677C33.2003 114.613 33.742 113.568 33.8553 112.541C33.9615 111.522 33.5399 110.575 32.5906 109.701C31.6413 108.826 30.6703 108.49 29.6777 108.692C28.67 108.895 27.6811 109.529 26.711 110.593C25.7409 111.657 25.2024 112.691 25.0956 113.695C24.9816 114.707 25.3992 115.65 26.3485 116.524C27.3057 117.406 28.2845 117.749 29.285 117.554C30.2783 117.367 31.26 116.741 32.2301 115.677Z" fill="white"/>
              <path d="M18.6496 91.0084L19.3815 92.4671L16.3136 97.4128L22.1151 97.9158L22.7967 99.2744L15.7875 98.5765L12.4998 104.226L11.7823 102.796L14.5225 98.2671L9.26386 97.7759L8.58224 96.4173L15.02 97.1179L18.6496 91.0084Z" fill="white"/>
              <path d="M8.96609 74.7696L10.083 74.6348L10.4758 77.9239L13.7567 77.528L13.8891 78.6373L10.6083 79.0332L11.001 82.3224L9.88414 82.4571L9.49135 79.168L6.20271 79.5649L6.07024 78.4556L9.35888 78.0587L8.96609 74.7696Z" fill="white"/>
              <path d="M13.683 55.462L9.92671 55.976L8.88092 60.3816L12.0053 62.5296L11.669 63.9463L1.54445 56.9271L1.84378 55.6661L14.0266 54.0143L13.683 55.462ZM8.58224 56.0978L4.92594 56.5371C4.83557 56.5483 4.67286 56.5641 4.43779 56.5845C4.20272 56.6049 3.96247 56.6241 3.71703 56.642C3.46368 56.647 3.26985 56.6554 3.13553 56.667C3.43736 56.8272 3.73278 56.9913 4.02178 57.1593C4.30287 57.3145 4.52419 57.4444 4.68574 57.5489L7.74709 59.616L8.58224 56.0978Z" fill="white"/>
              <path d="M16.8758 43.6281L7.36665 37.2969L8.15893 36.0945L16.6026 41.7163L19.3492 37.5478L20.4146 38.2571L16.8758 43.6281Z" fill="white"/>
              <path d="M22.4401 17.7294C23.6292 16.8261 24.6718 16.4024 25.568 16.4584C26.4641 16.5144 27.2326 16.9687 27.8736 17.8213C28.2518 18.3243 28.4928 18.8846 28.5968 19.5022C28.7029 20.1048 28.5909 20.7457 28.2609 21.4251C27.9394 22.098 27.3242 22.7796 26.4154 23.47L25.3707 24.2637L28.0435 27.819L26.8968 28.6901L20.0321 19.5587L22.4401 17.7294ZM23.0785 18.7916L21.9191 19.6724L24.6303 23.2789L25.5477 22.582C26.414 21.9239 26.9538 21.2928 27.167 20.6889C27.3801 20.0849 27.2335 19.4461 26.7272 18.7725C26.2849 18.1842 25.7637 17.8903 25.1636 17.8908C24.5719 17.8848 23.8769 18.1851 23.0785 18.7916Z" fill="white"/>
              <path d="M50.3352 14.9385L48.9548 15.3486L47.4519 10.2369L41.8384 11.9047L43.3413 17.0163L41.9609 17.4264L38.7385 6.46632L40.1189 6.05622L41.4819 10.692L47.0954 9.02425L45.7324 4.38847L47.1128 3.97836L50.3352 14.9385Z" fill="white"/>
              <path d="M68.3626 12.6401L67.2618 9.00797L62.7474 8.65722L61.1204 12.0775L59.6688 11.9647L64.999 0.872238L66.2911 0.97263L69.8461 12.7554L68.3626 12.6401ZM66.9293 7.69827L65.9181 4.15329C65.8928 4.06573 65.8515 3.90739 65.7942 3.67827C65.7369 3.44914 65.6801 3.2147 65.6236 2.97494C65.5786 2.72537 65.5398 2.53512 65.507 2.40419C65.3966 2.72728 65.2813 3.04463 65.161 3.35625C65.0522 3.65806 64.959 3.89689 64.8813 4.07273L63.3241 7.41817L66.9293 7.69827Z" fill="white"/>
              <path d="M84.8992 3.37443L87.8583 4.75194C89.1445 5.35066 90.0319 5.99909 90.5206 6.69723C91.0093 7.39537 91.0372 8.2143 90.6043 9.15404C90.3231 9.76439 89.9196 10.1942 89.3937 10.4436C88.8722 10.6832 88.2656 10.7126 87.5738 10.5318L87.5403 10.6044C87.9398 10.8845 88.2712 11.1976 88.5345 11.5438C88.8075 11.8944 88.9674 12.2865 89.0143 12.7201C89.0612 13.1537 88.9619 13.637 88.7164 14.1698C88.2835 15.1096 87.6248 15.6854 86.7403 15.8972C85.8656 16.1136 84.8721 15.9629 83.7601 15.4452L80.1192 13.7503L84.8992 3.37443ZM84.1695 8.39991L86.0842 9.29124C86.9642 9.70089 87.6333 9.84177 88.0915 9.71387C88.5639 9.58079 88.9295 9.23329 89.1884 8.67138C89.4517 8.09979 89.4361 7.59836 89.1415 7.16709C88.8611 6.73063 88.2808 6.30757 87.4008 5.89792L85.6892 5.10113L84.1695 8.39991ZM83.6674 9.48981L81.9335 13.2536L84.0223 14.226C84.9409 14.6536 85.6617 14.7715 86.1847 14.5796C86.7076 14.3877 87.103 14.0011 87.3708 13.4199C87.6207 12.8773 87.633 12.3536 87.4076 11.8486C87.1963 11.3385 86.612 10.8606 85.6547 10.4149L83.6674 9.48981Z" fill="white"/>
              <path d="M108.759 25.4192C107.908 26.2433 107.025 26.8172 106.109 27.1409C105.208 27.4649 104.308 27.5129 103.409 27.2847C102.518 27.0643 101.677 26.5423 100.887 25.7187C100.067 24.8643 99.5602 23.9815 99.3661 23.0704C99.1794 22.1669 99.2709 21.2685 99.6408 20.3752C100.011 19.4819 100.621 18.6232 101.471 17.7991C102.306 16.9899 103.17 16.4194 104.064 16.0877C104.965 15.7486 105.862 15.6893 106.753 15.9097C107.652 16.1378 108.515 16.6829 109.342 17.545C110.132 18.3687 110.62 19.2322 110.807 20.1356C111.001 21.0316 110.917 21.9302 110.555 22.8312C110.207 23.7325 109.609 24.5952 108.759 25.4192ZM102.512 18.9071C101.478 19.9094 100.872 20.9195 100.696 21.9373C100.527 22.9477 100.889 23.9187 101.783 24.8501C102.676 25.7815 103.625 26.1769 104.628 26.0362C105.646 25.8959 106.672 25.3246 107.706 24.3223C108.74 23.3201 109.342 22.3213 109.51 21.326C109.686 20.3233 109.328 19.3562 108.434 18.4248C107.533 17.4857 106.578 17.0826 105.567 17.2155C104.564 17.341 103.545 17.9049 102.512 18.9071Z" fill="white"/>
              <path d="M114.518 44.2144L113.874 42.7149L117.231 37.9615L111.468 37.1137L110.868 35.7171L117.825 36.8314L121.442 31.389L122.074 32.8591L119.069 37.2156L124.29 38.0192L124.89 39.4159L118.505 38.3329L114.518 44.2144Z" fill="white"/>
              <path d="M123.278 61.2298L122.155 61.2952L121.964 57.9882L118.665 58.1804L118.601 57.065L121.9 56.8729L121.709 53.5659L122.832 53.5004L123.023 56.8075L126.33 56.6148L126.394 57.7302L123.087 57.9228L123.278 61.2298Z" fill="white"/>
            </svg>
            <span class="fw-bold position-absolute top-50 start-50 translate-middle">查看更多</span>
          </a>
        </div>
        <p class="fw-bold text-white text-end d-none d-lg-block">為環保盡一份心力，我們的包裝盒和紙質說明書都使用環保材料</p>
      </div>
    </section>

    <section class="radial-2 position-relative overflow-hidden">
      <div class="decorative-text">ALPHABOX+</div>
      <div class="container pt-14 pb-18 pt-lg-23 pb-lg-10">
        <div class="row align-items-center mb-4">
          <div class="col-lg-5">
            <h2 class="fs-4 fs-lg-3 fw-bold text-white">
              <span class="ls-base">使用分</span>享
            </h2>
          </div>
          <div class="col-lg-7 d-none d-lg-block">
            <p class="fw-bold text-white">展示其他使用者對於產品的真實體驗與評價，讓您更加放心選擇。</p>
          </div>
        </div>
        <p class="fw-bold text-white mb-6 mb-lg-10">
          01<span class="material-symbols-outlined mx-1">horizontal_rule</span>04
        </p>
        <p class="fw-bold text-white d-lg-none mb-6">展示其他使用者對於產品的真實體驗與評價，讓您更加放心選擇。</p>
        <span class="material-symbols-outlined display-fs-3 text-white mb-4 mb-lg-0">emergency</span>
        <!-- swiper start -->
        <div class="swiper d-none d-lg-block vw-100 pt-6 pb-11">
          <ul class="swiper-wrapper list-unstyled">
            <li class="swiper-slide w-lg-416">
              <div class="card h-100 bg-third">
                <div class="card-body d-flex flex-column text-white p-6 p-md-10">
                  <div class="flex-grow-1 mb-23">
                    <p class="fw-bold mb-8">
                      Zona<svg class="mx-2" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="white"/></svg>Taipei
                    </p>
                    <p class="fw-bold">ALPHABOX+ 真的很夯！每次把它打開，感覺就像是身臨其境一樣。它陪我度過了很多寂寞的時光，讓我在家裡也能享受到優質的休閒時光。</p>
                  </div>
                  <p class="fw-bold">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="white"/></svg><svg class="mx-4" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="white"/></svg>ALPHABOX+ Dianne
                  </p>
                </div>
              </div>
            </li>
            <li class="swiper-slide w-lg-416">
              <div class="card h-100">
                <div class="card-body d-flex flex-column p-6 p-md-10">
                  <div class="flex-grow-1 mb-23">
                    <p class="fw-bold mb-8">
                      Lin<svg class="mx-2" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="black"/></svg>Chiayi
                    </p>
                    <p class="fw-bold">非常推薦！它的畫面清晰度超高，真的讓我驚艷不已。而且它還可以和我互動，感覺就像是有個真實的朋友在身邊。</p>
                  </div>
                  <p class="fw-bold">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="black"/></svg><svg class="mx-4" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="black"/></svg>ALPHABOX+ Felix
                  </p>
                </div>
              </div>
            </li>
            <li class="swiper-slide w-lg-416">
              <div class="card h-100 bg-third">
                <div class="card-body d-flex flex-column text-white p-6 p-md-10">
                  <div class="flex-grow-1 mb-23">
                    <p class="fw-bold mb-8">
                      云<svg class="mx-2" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="white"/></svg>Taipei
                    </p>
                    <p class="fw-bold">我之前一直在找能陪伴我度過空虛時光的好夥伴，直到遇見 ALPHABOX+。它不僅僅是一個機器人，更像是一個真正的朋友，陪著我分享喜怒哀樂。真的很讚！</p>
                  </div>
                  <p class="fw-bold">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="white"/></svg><svg class="mx-4" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="white"/></svg>ALPHABOX+ Dianne
                  </p>
                </div>
              </div>
            </li>
            <li class="swiper-slide w-lg-416">
              <div class="card h-100">
                <div class="card-body d-flex flex-column p-6 p-md-10">
                  <div class="flex-grow-1 mb-23">
                    <p class="fw-bold mb-8">
                      Zichi<svg class="mx-2" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="black"/></svg>Kaohsiung
                    </p>
                    <p class="fw-bold">讓我在忙碌的工作之餘，也能找到休閒的樂趣。它的互動功能非常有趣，讓我在短短的時間內就愛上了它。給它一百分！</p>
                  </div>
                  <p class="fw-bold">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="black"/></svg><svg class="mx-4" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="black"/></svg>ALPHABOX+ Vito
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="row align-items-center d-none d-lg-flex mb-20">
          <div class="col-8">
            <div class="swiper-scrollbar position-static"></div>
          </div>
          <div class="col-4">
            <p class="fw-bold text-white">SCROLL</p>
          </div>
        </div>
        <!-- swiper end -->
        <ul class="row gy-6 list-unstyled d-lg-none">
          <li class="col-md-6">
            <div class="card h-100 bg-third">
              <div class="card-body d-flex flex-column text-white p-6">
                <div class="flex-grow-1 mb-20">
                  <p class="fw-bold mb-8">
                    Zona<svg class="mx-2" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="white"/></svg>Taipei
                  </p>
                  <p class="fw-bold">ALPHABOX+ 真的很夯！每次把它打開，感覺就像是身臨其境一樣。它陪我度過了很多寂寞的時光，讓我在家裡也能享受到優質的休閒時光。</p>
                </div>
                <p class="fw-bold">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="white"/></svg><svg class="mx-4" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="white"/></svg>ALPHABOX+ Dianne
                </p>
              </div>
            </div>
          </li>
          <li class="col-md-6">
            <div class="card h-100">
              <div class="card-body d-flex flex-column p-6">
                <div class="flex-grow-1 mb-20">
                  <p class="fw-bold mb-8">
                    Lin<svg class="mx-2" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="black"/></svg>Chiayi
                  </p>
                  <p class="fw-bold">非常推薦！它的畫面清晰度超高，真的讓我驚艷不已。而且它還可以和我互動，感覺就像是有個真實的朋友在身邊。</p>
                </div>
                <p class="fw-bold">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="black"/></svg><svg class="mx-4" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="black"/></svg>ALPHABOX+ Felix
                </p>
              </div>
            </div>
          </li>
          <li class="col-md-6">
            <div class="card h-100 bg-third">
              <div class="card-body d-flex flex-column text-white p-6">
                <div class="flex-grow-1 mb-20">
                  <p class="fw-bold mb-8">
                    云<svg class="mx-2" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="white"/></svg>Taipei
                  </p>
                  <p class="fw-bold">我之前一直在找能陪伴我度過空虛時光的好夥伴，直到遇見 ALPHABOX+。它不僅僅是一個機器人，更像是一個真正的朋友，陪著我分享喜怒哀樂。真的很讚！</p>
                </div>
                <p class="fw-bold">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="white"/></svg><svg class="mx-4" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="white"/></svg>ALPHABOX+ Dianne
                </p>
              </div>
            </div>
          </li>
          <li class="col-md-6">
            <div class="card h-100">
              <div class="card-body d-flex flex-column p-6">
                <div class="flex-grow-1 mb-20">
                  <p class="fw-bold mb-8">
                    Zichi<svg class="mx-2" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="4" cy="4" r="4" fill="black"/></svg>Kaohsiung
                  </p>
                  <p class="fw-bold">讓我在忙碌的工作之餘，也能找到休閒的樂趣。它的互動功能非常有趣，讓我在短短的時間內就愛上了它。給它一百分！</p>
                </div>
                <p class="fw-bold">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="black"/></svg><svg class="mx-4" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8" cy="8" r="8" fill="black"/></svg>ALPHABOX+ Vito
                </p>
              </div>
            </div>
          </li>
        </ul>
        <p class="fw-bold text-white d-none d-lg-block">若您有任何疑問或建議，歡迎隨時與我們聯絡，我們將竭誠為您解答。</p>
      </div>
    </section>

    <section class="bg-dark">
      <div class="container pt-14 pb-18 py-lg-21">
        <div class="row gy-6 gy-lg-0">
          <div class="col-lg-5">
            <h2 class="fs-4 fs-lg-3 fw-bold text-white mb-3 mb-lg-5">
              <span class="ls-base">聯絡我</span>們
            </h2>
            <div class="mb-9 mb-lg-13">
              <svg class="me-2" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="6" cy="6" r="6" fill="white"/></svg><svg width="124" height="12" viewBox="0 0 124 12" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="6" y1="6" x2="118" y2="6" stroke="white" stroke-width="12" stroke-linecap="round"/></svg>
            </div>
            <p class="fw-bold text-white mb-1">讓科技成為您的最佳夥伴</p>
            <p class="fw-bold text-white">立即體驗神奇功能並享限時優惠！</p>
          </div>
          <div class="col-lg-7">
            <span class="material-symbols-outlined display-fs-3 text-white mb-4">emergency</span>
            <form action="index.html">
              <div class="form-floating fs-lg-7 fw-bold text-dark mb-4">
                <input type="email" class="form-control h-46" id="email" placeholder="請輸入 email">
                <label for="email">EMAIL</label>
              </div>
              <div class="form-floating fs-lg-7 fw-bold text-dark mb-4">
                <textarea class="form-control h-120" id="comments" placeholder="請輸入建議"></textarea>
                <label for="comments">COMMENTS</label>
              </div>
              <div class="row justify-content-end">
                <div class="col-lg-7">
                  <button type="submit" class="btn btn-secondary fw-medium w-100 rounded-1 py-2">
                    <span class="material-symbols-outlined me-1">point_scan</span>送出
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <ol class="list-unstyled d-flex flex-wrap">
      <li class="col-6 col-lg-3">
        <div class="position-relative">
          <img src="../assets/images/diane_vertical.png" alt="diane" class="w-100 h-406 h-lg-876 object-cover object-position-top">
          <div class="bg-black bg-opacity-50 bg-opacity-lg-100 hover-bg-black text-white position-absolute start-0 end-0 top-0 bottom-0 border-end border-white px-3 py-6 px-xxl-10 pb-xxl-13">
            <h4 class="d-flex flex-column align-items-center mb-4 mb-lg-10 mb-xl-18">
              <span class="font-saira display-fs-2 display-fs-lg-1 mb-4 mb-lg-5">1</span>
              <span class="font-shrikhand fs-6 fs-lg-5">Diane</span>
            </h4>
            <div class="d-flex flex-column flex-lg-row justify-content-lg-between align-items-center align-items-lg-end">
              <div>
                <h5 class="fs-8 fw-bold">知識型</h5>
                <p>學術領導/知識分享/智能問答</p>
              </div>
              <a href="#" class="stretched-link">
                <svg width="155" height="24" viewBox="0 0 155 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_4522_6" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="155" height="24">
                  <rect width="155" height="24" fill="#D9D9D9"/>
                  </mask>
                  <g mask="url(#mask0_4522_6)">
                  <path d="M142 19L145.425 13H2V11H145.425L142 5L153 12L142 19Z" fill="white"/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="col-6 col-lg-3">
        <div class="position-relative">
          <img src="../assets/images/felix_vertical.png" alt="felix" class="w-100 h-406 h-lg-876 object-cover object-position-top">
          <div class="bg-black bg-opacity-50 bg-opacity-lg-100 hover-bg-black text-white position-absolute start-0 end-0 top-0 bottom-0 border-end-lg border-white px-3 py-6 px-xxl-10 pb-xxl-13">
            <h4 class="d-flex flex-column align-items-center mb-4 mb-lg-10 mb-xl-18">
              <span class="font-saira display-fs-2 display-fs-lg-1 mb-4 mb-lg-5">2</span>
              <span class="font-shrikhand fs-6 fs-lg-5">Felix</span>
            </h4>
            <div class="d-flex flex-column flex-lg-row justify-content-lg-between align-items-center align-items-lg-end">
              <div>
                <h5 class="fs-8 fw-bold">娛樂型</h5>
                <p>音樂播放/語音互動/遊戲陪伴</p>
              </div>
              <a href="#" class="stretched-link">
                <svg width="155" height="24" viewBox="0 0 155 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_4522_6" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="155" height="24">
                  <rect width="155" height="24" fill="#D9D9D9"/>
                  </mask>
                  <g mask="url(#mask0_4522_6)">
                  <path d="M142 19L145.425 13H2V11H145.425L142 5L153 12L142 19Z" fill="white"/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="col-6 col-lg-3">
        <div class="position-relative">
          <img src="../assets/images/karina_verticalgle.png" alt="karina" class="w-100 h-406 h-lg-876 object-cover object-position-top">
          <div class="bg-black bg-opacity-50 bg-opacity-lg-100 hover-bg-black text-white position-absolute start-0 end-0 top-0 bottom-0 border-top border-top-lg-0 border-end border-white px-3 py-6 px-xxl-10 pb-xxl-13">
            <h4 class="d-flex flex-column align-items-center mb-4 mb-lg-10 mb-xl-18">
              <span class="font-saira display-fs-2 display-fs-lg-1 mb-4 mb-lg-5">3</span>
              <span class="font-shrikhand fs-6 fs-lg-5">Karina</span>
            </h4>
            <div class="d-flex flex-column flex-lg-row justify-content-lg-between align-items-center align-items-lg-end">
              <div>
                <h5 class="fs-8 fw-bold">生活型</h5>
                <p>健康提醒/日程安排/智能家居</p>
              </div>
              <a href="#" class="stretched-link">
                <svg width="155" height="24" viewBox="0 0 155 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_4522_6" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="155" height="24">
                  <rect width="155" height="24" fill="#D9D9D9"/>
                  </mask>
                  <g mask="url(#mask0_4522_6)">
                  <path d="M142 19L145.425 13H2V11H145.425L142 5L153 12L142 19Z" fill="white"/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </li>
      <li class="col-6 col-lg-3">
        <div class="position-relative">
          <img src="../assets/images/vito_vertical.png" alt="vito" class="w-100 h-406 h-lg-876 object-cover object-position-top">
          <div class="bg-black bg-opacity-50 bg-opacity-lg-100 hover-bg-black text-white position-absolute start-0 end-0 top-0 bottom-0 border-top border-top-lg-0 px-3 py-6 px-xxl-10 pb-xxl-13">
            <h4 class="d-flex flex-column align-items-center mb-4 mb-lg-10 mb-xl-18">
              <span class="font-saira display-fs-2 display-fs-lg-1 mb-4 mb-lg-5">4</span>
              <span class="font-shrikhand fs-6 fs-lg-5">Vito</span>
            </h4>
            <div class="d-flex flex-column flex-lg-row justify-content-lg-between align-items-center align-items-lg-end">
              <div>
                <h5 class="fs-8 fw-bold">情感型</h5>
                <p>情感識別/心情分析/心靈支持</p>
              </div>
              <a href="#" class="stretched-link">
                <svg width="155" height="24" viewBox="0 0 155 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="mask0_4522_6" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="155" height="24">
                  <rect width="155" height="24" fill="#D9D9D9"/>
                  </mask>
                  <g mask="url(#mask0_4522_6)">
                  <path d="M142 19L145.425 13H2V11H145.425L142 5L153 12L142 19Z" fill="white"/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </li>
    </ol>

    <%- include('./layout/footer'); -%>

    <script type="module" src="../main.js"></script>
  </body>
</html>
