.event-tag{
  display: inline-block;
  font-family: 'Noto Serif TC';
  border: 1px solid $dark;
  padding: 4px 24px 4px 20px;
  position: relative;
  font-size: 14px;
  font-weight: 700;

  &::before{
    content: "";
    position: absolute;
    top: -1px;
    left: -4px;
    width: 4px;
    height: 31px;
    background-color: $dark;
    z-index: 10;
  }

  &:hover{
    background-color: $dark;
    color: $white;
    &::before{
      content: "";
      position: absolute;
      top: -1px;
      left: -4px;
      width: 4px;
      height: 31px;
      background-color: $secondary;
      z-index: 10;
    }
  }

  @include media-breakpoint-up(md){
    padding: 4px 24px 4px 20px;
    font-size: 16px;

    &::before{
      height: 34px;
    }
    &:hover{
      &::before{
        height: 34px;
      }
    }
  }
}