<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>blog</title>

       <!-- annimated -->
       <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
     />
   
     <!-- AOS -->
   
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- 字體 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Bruno+Ace+SC&family=Noto+Sans+JP:wght@100&family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">

  </head>
  <body>
    <%- include('./layout/header'); -%>
    <div class="navBarBlog">
      <div class="container">
        <ul>
          <li><a href="">最新消息</a></li>
          <li><a href="">特別企劃</a></li>
          <li><a href="">新品上市</a></li>
          <li><a href="">鏡框小知識</a></li>
        </ul>

        <a href="#"><span class="material-symbols-outlined">
          search
          </span>
        </a>

      </div>
    </div>
  <div class="blog">
    <div class="container">
      <h2 data-aos="fade-down"    data-aos-delay="50" >部落格</h2>

      <div class="article" data-aos="fade-down"  >
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blog-1.png?raw=true" alt="">
        <div class="essay">
          <div>
          <h4>情人特別企劃</h4>
          <div class="englishName">
          <p>2020 Valentine’s Special</p>
          <p class="launchDates">2020/02/14</p>

        </div>
          <p class="content">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！ 即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯
          <span><a href="#">more</a></span>
          </p>
          </div>

          <a href="#" class="more">MORE</a>
        </div>
      </div>

      <div class="article" data-aos="fade-down" >
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blog-2.png?raw=true" alt="">
        <div class="essay">
          <div>
          <h4>街頭潮人訪問</h4>
          <div class="englishName">
          <p>Street Interview</p>
          <p class="launchDates">2020/02/02</p>

        </div>
          <p class="content">炎熱的夏季裡，衣著選擇經常希望以簡潔的風格為主，但有時單純只穿搭 T 恤或短袖開襟襯衫，又覺得整體造型度有點不足嗎？那麼不妨可以透過「配件」，為穿搭點綴出與眾不同的視覺層次，而本季有哪些必備的配件系列呢？一起從以下推薦的 3 款單品，讓你瞬間帥氣爆棚散發型男品味⋯⋯
            <span><a href="#">more</a></span>
          </p>
          </div>

          <a href="#" class="more">MORE</a>
        </div>
      </div>

      <div class="article" data-aos="fade-down" >
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blog-3.png?raw=true" alt="">
        <div class="essay">
          <div>
          <h4>春季新品上市</h4>
          <div class="englishName">
          <p>New Selection</p>
          <p class="launchDates">2020/02/02</p>

        </div>
          <p class="content">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯
            <span><a href="#">more</a></span>
          </p>
          </div>

          <a href="#" class="more">MORE</a>
        </div>
      </div>

      <div class="article" data-aos="fade-down" >
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blog-4.png?raw=true" alt="">
        <div class="essay">
          <div>
          <h4>設計師獨享鏡框優惠</h4>
          <div class="englishName">
          <p>Sales for Designer</p>
          <p class="launchDates">2020/01/18</p>

        </div>
          <p class="content">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯
            <span><a href="#">more</a></span>
          </p>
          </div>

          <a href="#" class="more">MORE</a>
        </div>
      </div>

      <div class="article" data-aos="fade-down" >
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blog-4.png?raw=true" alt="">
        <div class="essay">
          <div>
          <h4>抵抗夏日大作戰</h4>
          <div class="englishName">
          <p>Summer Special</p>
          <p class="launchDates">2019/08/07</p>

        </div>
          <p class="content">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，⋯⋯
            <span><a href="#">more</a></span>
          </p>
          </div>

          <a href="#" class="more">MORE</a>
        </div>
      </div>

    </div>
  </div>

  <div class="pageIndex">
    <ul>
      <a href="＃"><li>上一頁</li></a>
      <a href="＃"><li>1</li></a>
      <a href="＃"><li>2</li></a>
      <a href="＃"><li>3</li></a>
      <a href="＃"><li>4</li></a>
      <a href="＃"><li>5</li></a>
      <a href="＃"><li>下一頁</li></a>
    </ul>
  </div>
    
    <%- include('./layout/footer'); -%>

    <script type="module" src="../main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- 一定要加 -->
        <script>
          AOS.init();
        </script>
  </body>
</html>
