<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <!-- annimated -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <!-- AOS -->

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>index</title>
<!-- 字體 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Bruno+Ace+SC&family=Noto+Sans+JP:wght@100&family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  </head>
  <body>
    <%- include('./layout/header'); -%>

    <div class="cover">
      <div class="container">

        <div class="title animate__animated  animate__heartBeat">
        <h3>Promise-Desert 2020 早春系列
        </h3>
        <h1>看得清，才能看得遠</h1>
        <a href="#">立即購買</a>
        </div>
      </div>
    </div>

    <div class="features" >
      <div class="container">
        <h2 data-aos="fade-down" >用專業的心，做專業的事</h2>
        <ul>
          <li data-aos="fade-down">
            <span class="material-symbols-outlined">
              paid
              </span>
            <h4>單一價格</h4>
            <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
          </li>
          <li data-aos="fade-down">
            <span class="material-symbols-outlined clock">
              schedule
              </span>
            <h4>20 分鐘即可取件</h4>
            <p>為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
          </li>
          <li data-aos="fade-down">
            <span class="material-symbols-outlined animate__animated  animate__heartBeat animate__infinite infinite">
              favorite
              </span>
            <h4>安心售後服務</h4>
            <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
          </li>
          <li data-aos="fade-down">
            <span class="material-symbols-outlined">
              eyeglasses
              </span>
            <h4>關於鏡片</h4>
            <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="classical">
      <div class="container">
        <h2 data-aos="fade-down">經典系列鏡框</h2>

        <ul>
          <li data-aos="fade-right">
            <img src="../assets/images/home-section3-1.png" alt="">
            
            <h2>OPTICAL</h2>
          </li>
          <li data-aos="fade-down">
            <img src="../assets/images/home-section3-2.png" alt="">
            <h2>SUNGLASSES</h2>
          </li>
          <li data-aos="fade-left">
            <img src="../assets/images/home-section3-3.png" alt="">
            <h2>FUNCTIONAL</h2>
          </li>
        </ul>
      </div>
    </div>

    <div class="xDesign">
      <div class="container">
        <h2 data-aos="fade-down">聯名設計鏡框</h2>
        <ul>
          <li data-aos="fade-right">
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section4-1.png?raw=true" alt="">
            <h2>DOUBLE A+</h2>
          </li>
          <li data-aos="fade-left">
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section4-2.png?raw=true" alt="">
            <h2>YOUTH</h2>
          </li>
        </ul>
      </div>
    </div>

    <div class="feedback">
      <div class="container">
        <h2 data-aos="fade-down">顧客推薦</h2>
        <ul>
          <li data-aos="fade-right">
            <div>
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-1.png?raw=true" alt="">
            
            <p class="name">Jessy</p>
            <p>眼鏡品質優良，下次還會想來這邊購買！</p>
            </div>
            
            <div class="date">
              <p>2021/06/20</p>
            </div>
          </li>

          <li data-aos="fade-right">
            <div>
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-2.png?raw=true" alt="">
            
            <p class="name">凱倫</p>
            <p>做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</p>
            </div>
            
            <div class="date">
              <p>2021/06/20</p>
            </div>
          </li>

          <li data-aos="fade-left">
            <div>
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-3.png?raw=true" alt="">
            
            <p class="name">悠悠</p>
            <p>謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</p>
            </div>
            
            <div class="date">
              <p>2021/06/20</p>
            </div>
          </li>

          <li data-aos="fade-left">
            <div>
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-4.png?raw=true" alt="">
            
            <p class="name">Kyuan</p>
            <p>服務很好，品質沒有任何問題，非常喜歡。</p>
            </div>
            
            <div class="date">
              <p>2021/06/20</p>
            </div>
          </li>

         
        </ul>
      </div>
    </div>

  <div class="contactUs">
    <div class="container">
      <div class="contactArea">
      <h2>聯絡我們</h2>
      <p>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
      </div>


  <form action="" method="" class="inputArea">
    <div>

    <label for="name"> <p>姓名</p></label>
      <input id="name" type="text" name="text" value="陳小明"/>
    
    <label for="tel"> <p>聯絡電話</p></label>
      <input id="tel" type="tel" name="text" value="0912-345-678"/>

    <label for="email"><p>電子郵件</p></label>
      
      <input id="email" type="email" name="text" value="example@email.com"/>

    <label for="feedback"><p>意見反應</p></label>
     
      <input class="comment" id="feedback" type="text" name="text" value="請輸入您的意見"/>

    <div class="check">
      <input type="checkbox" name="" id="" class="checkbox"> <p>我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</p>
    </div>
    
    </div>
    <div class="submitBtn">
      <input type="submit" value="確認送出" />
    </div>
  </form>

  </div>
  </div>
  
  

    <%- include('./layout/footer'); -%>

    <script type="module" src="../main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- 一定要加 -->
    <script>
      AOS.init();
    </script>

  </body>
</html>
