<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>optical</title> 

       <!-- annimated -->
       <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
     />
   
     <!-- AOS -->
   
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- 字體 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Bruno+Ace+SC&family=Noto+Sans+JP:wght@100&family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">

  <body>
    <%- include('./layout/header'); -%>
    <div class="navBar">
      <div class="container">
        <ul>
          <li>OPTICAL</li>
          <li>SUNGLASSES</li>
          <li>FUNCTIONAL</li>
        </ul>
      </div>
    </div>

    <div class="coverOptical" >
      <img data-aos="fade-right" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-1.png?raw=true" alt="" class="productHeaderPC">
      <img  data-aos="fade-right"  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-sm-1.png?raw=true" alt="" class="productHeaderSM">
      <img data-aos="fade-left"  src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-2.png?raw=true" alt="" class="productHeaderPC">
      <img  data-aos="fade-left" src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-sm-2.png?raw=true" alt="" class="productHeaderSM">
    </div>

    <div class="product">
      <div class="container">
        <div class="series">
          <h3 data-aos="fade-down" >Celluloid Combi</h3>
        <p class="notes">賽璐珞鈦金屬混合鏡框</p>

        <ul>
          <li data-aos="fade-down" >
            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-1.png?raw=true" alt="">
            <div class="model">
              <h4>BJ41600S</h4>
              <h4 class="price">NTD3,490</h4>
            </div>
            
          <div class="colorOption">
            <a href="#" class="black"></a>
            <a href="#" class="red"></a>
          </div>

          </li>
        <li data-aos="fade-down" >
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-2.png?raw=true" alt="">
          <div class="model">
            <h4>BJ41600S</h4>
            <h4 class="price">NTD3,490</h4>
          </div>
          
        <div class="colorOption">
          <a href="#" class="black"></a>
          <a href="#" class="red"></a>
        </div>

        </li>

        <!-- 3 -->

        <li data-aos="fade-down" >
        <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-3.png?raw=true" alt="">
        <div class="model">
          <h4>BJ41600S</h4>
          <h4 class="price">NTD3,490</h4>
        </div>
        
      <div class="colorOption">
        <a href="#" class="black"></a>
        <a href="#" class="red"></a>
      </div>

      </li>

      <!-- 4 -->

      <li data-aos="fade-down" >

      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-4.png?raw=true" alt="">
      <div class="model">
        <h4>BJ41600S</h4>
        <h4 class="price">NTD3,490</h4>
      </div>
      
    <div class="colorOption">
      <a href="#" class="black"></a>
      <a href="#" class="red"></a>
    </div>

    </li>

    <!-- 5 -->
    <li data-aos="fade-down" >

      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-5.png?raw=true" alt="">
      <div class="model">
        <h4>BJ41600S</h4>
        <h4 class="price">NTD3,490</h4>
      </div>
      
    <div class="colorOption">
      <a href="#" class="black"></a>
      <a href="#" class="red"></a>
    </div>

    </li>
    <!-- 6 -->
    <li data-aos="fade-down" >

      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-6.png?raw=true" alt="">
      <div class="model">
        <h4>BJ41600S</h4>
        <h4 class="price">NTD3,490</h4>
      </div>
      
    <div class="colorOption">
      <a href="#" class="black"></a>
      <a href="#" class="red"></a>
    </div>

    </li>
    <!-- 7 -->
    <li data-aos="fade-down" >

      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-7.png?raw=true" alt="">
      <div class="model">
        <h4>BJ41600S</h4>
        <h4 class="price">NTD3,490</h4>
      </div>
      
    <div class="colorOption">
      <a href="#" class="black"></a>
      <a href="#" class="red"></a>
    </div>

    </li>
    <!-- 8 -->
    <li data-aos="fade-down" >

      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-8.png?raw=true" alt="">
      <div class="model">
        <h4>BJ41600S</h4>
        <h4 class="price">NTD3,490</h4>
      </div>
      
    <div class="colorOption">
      <a href="#" class="black"></a>
      <a href="#" class="red"></a>
    </div>

    </li>
    <!-- 9 -->
    <li data-aos="fade-down" >

      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-9.png?raw=true" alt="">
      <div class="model">
        <h4>BJ41600S</h4>
        <h4 class="price">NTD3,490</h4>
      </div>
      
    <div class="colorOption">
      <a href="#" class="black"></a>
      <a href="#" class="red"></a>
    </div>

    </li>
    <!-- 10 -->
    <li data-aos="fade-down" >

      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-10.png?raw=true" alt="">
      <div class="model">
        <h4>BJ41600S</h4>
        <h4 class="price">NTD3,490</h4>
      </div>
      
    <div class="colorOption">
      <a href="#" class="black"></a>
      <a href="#" class="red"></a>
    </div>

    </li>
    <!-- 11 -->
    <li data-aos="fade-down" >

      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-11.png?raw=true" alt="">
      <div class="model">
        <h4>BJ41600S</h4>
        <h4 class="price">NTD3,490</h4>
      </div>
      
    <div class="colorOption">
      <a href="#" class="black"></a>
      <a href="#" class="red"></a>
    </div>

    </li>
    <!-- 12 -->
    <li data-aos="fade-down" >

      <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-12.png?raw=true" alt="">
      <div class="model">
        <h4>BJ41600S</h4>
        <h4 class="price">NTD3,490</h4>
      </div>
      
    <div class="colorOption">
      <a href="#" class="black"></a>
      <a href="#" class="red"></a>
    </div>

    </li>


    
          
        </ul>
        </div>
        
      </div>
    </div>

    <div class="pageIndex">
      <ul>
        <a href="＃"><li>上一頁</li></a>
        <a href="＃"><li>1</li></a>
        <a href="＃"><li>2</li></a>
        <a href="＃"><li>3</li></a>
        <a href="＃"><li>4</li></a>
        <a href="＃"><li>5</li></a>
        <a href="＃"><li>下一頁</li></a>
      </ul>
    </div>
    <%- include('./layout/footer'); -%>

<!--   不能改就放這邊-->
    <script type="module" src="../main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- 一定要加 -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
