<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin︱第五週主線任務</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </head>
  <body>
    <%- include('./layout/side-navbar'); -%>

    <main class="main">
      <div class="container-fluid pt-3">
        <div class="d-flex justify-content-between mb-6">
          <div class="d-flex align-items-center">
            <h2 class="me-5">Admin</h2>
            <a class="link-dark d-block" href="#" data-bs-toggle="modal" data-bs-target="#newAdmin"><span class="material-symbols-sharp me-2 text-success align-bottom fw-bolder">add</span>Add New Admin</a>
          </div>
          <div class="d-flex align-items-center">
            <a href="#" class="link-dark me-4"><span class="material-symbols-sharp">search</span></a>
            <a href="#" class="link-dark"><span class="material-symbols-sharp">notifications_active</span></a>
          </div>
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">ID<span class="material-symbols-sharp fs-5 text-success fw-bolder align-bottom ms-1">arrow_downward</span></th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">#1</th>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Emir Wicks</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">emir.wicks@mail.com</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Yes</td>
              <td class="text-end"><a href="#" class="me-4 link-dark" data-bs-toggle="modal" data-bs-target="#adminDetail"><span class="material-symbols-sharp">visibility</span></a><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#adminEdit"><span class="material-symbols-sharp">edit</span></a></td>
            </tr>
            <tr>
              <th scope="row">#2</th>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Zaina Goldsmith</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">zaina.goldsmith@mail.com</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Yes</td>
              <td class="text-end"><a href="#" class="me-4 link-dark" data-bs-toggle="modal" data-bs-target="#adminDetail"><span class="material-symbols-sharp">visibility</span></a><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#adminEdit"><span class="material-symbols-sharp">edit</span></a></td>
            </tr>
            <tr>
              <th scope="row">#3</th>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Mahima Lopez</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">mahima.lopez@mail.com</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Yes</td>
              <td class="text-end"><a href="#" class="me-4 link-dark" data-bs-toggle="modal" data-bs-target="#adminDetail"><span class="material-symbols-sharp">visibility</span></a><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#adminEdit"><span class="material-symbols-sharp">edit</span></a></td>
            </tr>
            <tr>
              <th scope="row">#4</th>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Pharrell Murray</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">pharrell.murray@mail.com</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Yes</td>
              <td class="text-end"><a href="#" class="me-4 link-dark" data-bs-toggle="modal" data-bs-target="#adminDetail"><span class="material-symbols-sharp">visibility</span></a><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#adminEdit"><span class="material-symbols-sharp">edit</span></a></td>
            </tr>
            <tr>
              <th scope="row">#5</th>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Annika Mcbride</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">annika.mcbride@mail.com</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Yes</td>
              <td class="text-end"><a href="#" class="me-4 link-dark" data-bs-toggle="modal" data-bs-target="#adminDetail"><span class="material-symbols-sharp">visibility</span></a><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#adminEdit"><span class="material-symbols-sharp">edit</span></a></td>
            </tr>
            <tr>
              <th scope="row">#6</th>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Fatimah Clark</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">fatimah.clark@mail.com</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Yes</td>
              <td class="text-end"><a href="#" class="me-4 link-dark" data-bs-toggle="modal" data-bs-target="#adminDetail"><span class="material-symbols-sharp">visibility</span></a><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#adminEdit"><span class="material-symbols-sharp">edit</span></a></td>
            </tr>
            <tr>
              <th scope="row">#7</th>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Klaudia Rhodes</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">klaudia.rhodes@mail.com</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Yes</td>
              <td class="text-end"><a href="#" class="me-4 link-dark" data-bs-toggle="modal" data-bs-target="#adminDetail"><span class="material-symbols-sharp">visibility</span></a><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#adminEdit"><span class="material-symbols-sharp">edit</span></a></td>
            </tr>
            <tr>
              <th scope="row">#8</th>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Tillie Lucero</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">tillie.lucero@mail.com</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Yes</td>
              <td class="text-end"><a href="#" class="me-4 link-dark" data-bs-toggle="modal" data-bs-target="#adminDetail"><span class="material-symbols-sharp">visibility</span></a><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#adminEdit"><span class="material-symbols-sharp">edit</span></a></td>
            </tr>
            <tr>
              <th scope="row">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td class="text-end"><a href="#" class="me-4 link-dark" data-bs-toggle="modal" data-bs-target="#adminDetail"><span class="material-symbols-sharp">visibility</span></a><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#adminEdit"><span class="material-symbols-sharp">edit</span></a></td>
            </tr>
            <tr>
              <th scope="row">#10</th>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Annie Smith</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">annie.smith@mail.com</td>
              <td data-bs-toggle="modal" data-bs-target="#adminDetail">Yes</td>
              <td class="text-end"><a href="#" class="me-4 link-dark" data-bs-toggle="modal" data-bs-target="#adminDetail"><span class="material-symbols-sharp">visibility</span></a><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#adminEdit"><span class="material-symbols-sharp">edit</span></a></td>
            </tr>
          </tbody>
        </table>
        <nav aria-label="Page navigation example" class="">
          <ul class="pagination justify-content-end mt-6">
            <li class="page-item" disabled>
              <a class="page-link link-success border border-1 border-success" href="#" aria-label="Previous">
                <span class="material-symbols-sharp align-bottom" aria-hidden="true">navigate_before</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link link-light bg-success border border-success" href="#">1</a></li>
            <li class="page-item"><a class="page-link link-dark border border-success" href="#">2</a></li>
            <li class="page-item"><a class="page-link link-dark border border-success" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link link-success border border-success" href="#" aria-label="Next">
                <span class="material-symbols-sharp align-bottom" aria-hidden="true">navigate_next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Admin Detail start -->
      <div class="modal fade" id="adminDetail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content rounded-0">
            <div class="modal-body row p-4">
              <div class="col-5"><img src="/assets/images/emir.jpeg" width="180"></div>
              <div class="col-7 position-relative">
                <button type="button" class="btn-close btn-sm position-absolute top-0 end-0 me-3" data-bs-dismiss="modal" aria-label="Close"></button>
                <span class="fs-6">#1</span>
                <p class="fs-6 my-1">Admin</p>
                <p class="fs-4 fw-bolder my-1">Emir Wicks</p>
                <p class="fs-6 text-secondary">emir.wicks@mail.com</p>
                <div class="d-flex justify-content-between">
                  <span class="bg-light p-2">Verified</span>
                  <button type="button" class="btn link-success p-0" data-bs-toggle="collapse" href="#verifiedEdit" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <span class="material-symbols-sharp expand_more">expand_more</span>
                    <span class="material-symbols-sharp expand_less">expand_less</span>
                  </button>
                </div>
                <div class="collapse pt-3" id="verifiedEdit">
                  <a class="btn btn-outline-danger px-4 rounded-0 me-2">Deactivate</a>
                  <a class="btn btn-success px-4 rounded-0">Edit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Admin Datil end -->

      <!-- New Admin start -->
      <div class="modal fade" id="newAdmin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog modal-dialog-scrollable">
          <div class="modal-content rounded-0">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">New Admin</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Account</h5>
              <form action="" class="border-bottom mb-4 pb-2">
                <div class="mb-3">
                  <label for="new-addmin-name" class="form-label">Name</label>
                  <input type="name" class="form-control bg-light rounded-0 px-2" id="new-addmin-name">
                </div>
                <div class="mb-3">
                  <label for="new-addmin-email" class="form-label">Email</label>
                  <input type="new-addmin-email" class="form-control bg-light rounded-0 px-2" id="new-addmin-email">
                </div>
              </form>
              <h5 class="mb-3">Verification</h5>
              <div class="d-flex justify-content-between mb-2">
                <p class="h6"><span class="material-symbols-sharp text-success align-bottom me-1">check_circle</span>Verified</p>
                <!-- <span class="fs-6"></span> -->
              </div>
              <form action="" class="border-bottom mb-4 pb-4">
                <input type="button" class="form-control btn btn-outline-secondary py-2 rounded-0 text-success" id="exampleFormControlInput1" value="Sand Verification Mail">
              </form>
              <h5 class="mb-3">Access Level</h5>
              <div class="dropdown mb-4 pb-4 border-bottom">
                <a class="d-flex justify-content-between border border-dark p-2" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="text-secondary">-Choose access level-</span>
                  <span class="material-symbols-sharp fs-4 fw-bolder align-bottom mt-1 text-dark">expand_more</span>
                </a>
                <ul class="dropdown-menu w-100 rounded-0" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
              <h5 class="mb-3">Custom Access</h5>
              <div class="mb-3">
                <div class="form-check my-3">
                  <input class="form-check-input" type="checkbox" value="" id="new-addmin-lecture">
                  <label class="form-check-label" for="new-addmin-lecture">
                    Lecture
                  </label>
                </div>
                <div class="form-check my-3">
                  <input class="form-check-input" type="checkbox" value="" id="new-addmin-coupon">
                  <label class="form-check-label" for="new-addmin-coupon">
                    Coupon
                  </label>
                </div>
                <div class="form-check my-3">
                  <input class="form-check-input" type="checkbox" value="" id="new-addmin-message">
                  <label class="form-check-label" for="new-addmin-message">
                    Message
                  </label>
                </div>
                <div class="form-check my-3">
                  <input class="form-check-input" type="checkbox" value="" id="new-addmin-setting">
                  <label class="form-check-label" for="new-addmin-setting">
                    Setting
                  </label>
                </div>
                <div class="form-check my-3">
                  <input class="form-check-input" type="checkbox" value="" id="new-addmin-task">
                  <label class="form-check-label" for="new-addmin-task">
                    Task Menu
                  </label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-success rounded-1 px-6 me-2" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-success rounded-1 px-6">Update</button>
            </div>
          </div>
        </div>
      </div>
      <!-- New Admin end -->

      <!-- Admin Edit start -->
      <div class="modal fade" id="adminEdit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog modal-dialog-scrollable">
          <div class="modal-content rounded-0">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Edit Admin</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Account</h5>
              <form action="" class="border-bottom mb-4 pb-2">
                <div class="mb-3">
                  <label for="admin-edit-name" class="form-label">Name</label>
                  <input type="name" class="form-control bg-light rounded-0 px-2" id="admin-edit-name" placeholder="Emir Wicks" readonly>
                </div>
                <div class="mb-3">
                  <label for="admin-edit-email" class="form-label">Email</label>
                  <input type="email" class="form-control bg-light rounded-0 px-2" id="admin-edit-email" placeholder="emir.wicks@mail.com" readonly>
                </div>
              </form>
              <h5 class="mb-3">Verification</h5>
              <div class="d-flex justify-content-between mb-2">
                <p class="h6"><span class="material-symbols-sharp text-success align-bottom me-1">check_circle</span>Verified</p>
                <span class="fs-6">2020/4/12</span>
              </div>
              <form action="" class="border-bottom mb-4 pb-4">
                <input type="button" class="form-control btn btn-outline-secondary py-2 rounded-0" id="exampleFormControlInput1" value="Sand Verification Mail" disabled>
              </form>
              <h5 class="mb-3">Access Level</h5>
              <div class="dropdown mb-4 pb-4 border-bottom">
                <a class="d-flex justify-content-between btn btn-outline-secondary rounded-0 p-2" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  <span>Admin</span>
                  <span class="material-symbols-sharp fs-5 fw-bolder align-bottom">expand_more</span>
                </a>
                <ul class="dropdown-menu w-100 rounded-0" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
              <h5 class="mb-3">Custom Access</h5>
              <div class="border-bottom mb-3 pb-3">
                <div class="form-check my-3">
                  <input class="form-check-input" type="checkbox" value="" id="admin-edit-lecture">
                  <label class="form-check-label" for="admin-edit-lecture">
                    Lecture
                  </label>
                </div>
                <div class="form-check my-3">
                  <input class="form-check-input" type="checkbox" value="" id="admin-edit-coupon">
                  <label class="form-check-label" for="coupon">
                    Coupon
                  </label>
                </div>
                <div class="form-check my-3">
                  <input class="form-check-input" type="checkbox" value="" id="admin-edit-message">
                  <label class="form-check-label" for="admin-edit-message">
                    Message
                  </label>
                </div>
                <div class="form-check my-3">
                  <input class="form-check-input" type="checkbox" value="" id="admin-edit-setting">
                  <label class="form-check-label" for="admin-edit-setting">
                    Setting
                  </label>
                </div>
                <div class="form-check my-3">
                  <input class="form-check-input" type="checkbox" value="" id="admin-edit-task">
                  <label class="form-check-label" for="admin-edit-task">
                    Task Menu
                  </label>
                </div>
              </div>
              <h5 class="mb-3">Deactivate Account</h5>
              <div class="mb-4">
                <p class="text-danger"><span class="material-symbols-sharp align-bottom me-2">warning</span>This cannot be undone!</p>
                <button type="button" class="btn btn-outline-danger py-3 w-100 rounded-0">Deactivate This Account</button>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-success rounded-1 px-6 me-2" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-success rounded-1 px-6">Update</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Admin Edit end -->
    </main>

    <script type="module" src="../main.js"></script>
  </body>
</html>
