<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard︱第五週主線任務</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/29.0.0/classic/ckeditor.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  </head>
  <body>
    <%- include('./layout/side-navbar'); -%>

    <main class="main">
      <div class="container-fluid pt-3">
        <div class="d-flex justify-content-between mb-6">
          <div class="d-flex align-items-center">
            <h2 class="me-5">Admin</h2>
            <a class="link-dark d-block fw-bold" href="#">All Courses</a>
          </div>
          <div class="d-flex align-items-center">
            <a href="#" class="link-dark me-4"><span class="material-symbols-sharp">search</span></a>
            <a href="#" class="link-dark"><span class="material-symbols-sharp">notifications_active</span></a>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-4">
            <div class="list-group">
              <h5>All (4) <span class="material-symbols-sharp align-bottom text-success fs-3 fw-bolder">expand_more </span></h5>
              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                <div class="row justify-content-between">
                  <div class="col-8">
                    <p class="fs-7 my-1 text-dark">Chapter Assignment 2</p>
                    <h5 class="mb-1">Please check this file…</h5>
                  </div>
                  <div class="col-4 text-end">
                    <p class="fs-7 my-1">4 hrs ago</p>
                    <p class="fs-7 my-2">Emily Wang</p>
                  </div>
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="row justify-content-between">
                  <div class="col-8">
                    <p class="fs-7 my-1 text-dark">Chapter Assignment 1</p>
                    <h5 class="mb-1">Chapter Assignment 1</h5>
                  </div>
                  <div class="col-4 text-end">
                    <p class="fs-7 my-1">12 hrs ago</p>
                    <p class="fs-7 my-2 text-gray">David Xu</p>
                  </div>
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="row justify-content-between">
                  <div class="col-8">
                    <p class="fs-7 my-1 text-dark">Final Assignment</p>
                    <h5 class="mb-1">Have a problem with this…</h5>
                  </div>
                  <div class="col-4 text-end">
                    <p class="fs-7 my-1">18 hrs ago</p>
                    <p class="fs-7 my-2 text-gray">Tony Wei</p>
                  </div>
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                <div class="row justify-content-between">
                  <div class="col-8">
                    <p class="fs-7 my-1 text-dark">Final Assignment</p>
                    <h5 class="mb-1">Did I do it right?</h5>
                  </div>
                  <div class="col-4 text-end">
                    <p class="fs-7 my-1">19 hrs ago</p>
                    <p class="fs-7 my-2 text-gray">Christina Lin</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-8">
            <p class="text-end text-dark fs-7 my-2">2 comments</p>
            <div class="card rounded-0">
              <div class="card-header d-flex justify-content-between align-items-center">
                <div class="">
                  <p class="my-1 fs-7">Chapter Assignment 2 / HTML&CSS</p>
                  <h5>Please check this file for me, thanks!</h5>
                </div>
                <div class="btn-group dropstart">
                  <a href="#" class="link-dark" data-bs-toggle="dropdown" aria-expanded="false"><span class="material-symbols-sharp fs-3 fw-bolder">more_vert</span></a>
                  <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                  </ul>
                </div>
              </div>
              <div class="card-body">
                <div class="d-flex mb-3">
                  <div class="flex-shrink-0">
                    <img src="/assets/images/emilywang.jpeg" alt="Emily Wang" style="width: 40px; height: 40px;" class="rounded-circle mx-auto d-block">
                  </div>
                  <div class="flex-grow-1 ms-3 border-bottom pb-3">
                    <h5>Emily Wang</h5>
                    <p class="mb-3 fs-7 text-gray">10:38 AM (4 hours ago)</p>
                    <p class="mb-3">Hi Teacher, the attached file is my homework of chapter 2. And here comes a question: Why in the following code the height of the <code class="text-success">div</code> is bigger than the height of the <code class="text-success">img</code> ? There is a gap below the image, but it doesn’t seems to be a padding/margin. What is the gap or extra space below image?</p>
                    <a href="#" class="btn btn-light border rounded-1" download="HW-2-David.zip">HW-2-David.zip</a>
                  </div>
                </div>
                <div class="d-flex mb-3 position-relative">
                  <div class="flex-shrink-0">
                    <img src="/assets/images/andychen.jpeg" alt="Emily Wang" style="width: 40px; height: 40px;" class="rounded-circle mx-auto d-block">
                  </div>
                  <div class="flex-grow-1 ms-3 border-bottom pb-3">
                    <h5>Andy Chen (You)</h5>
                    <p class="mb-3 fs-7 text-gray">13:24 AM (1 hours ago)</p>
                    <p class="mb-3">Hi David, by default, an image is rendered inline, like a letter so it sits on the same line that a, b, c and d sit on. There is space below that line for the descenders you find on letters like g, j, p and q.</p>
                    <p class="mb-3"> You can: </p>
                    <ul>
                      <li class="">adjust the <code class="text-success">vertical-align</code> of the image to position it elsewhere (e.g. the middle ) or</li>
                      <li class="">change the <code class="text-success">display</code> so it isn’t inline.</li>
                    </ul>
                  </div>
                </div>
                <div class="ck-editor position-absolute top-50 start-0 end-0">
                  <div id="editor" class="editor border-0">
                    <p class="text-bg-light h-100">Reply and answer...</p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row my-3 align-items-center">
              <div class="col">
                <a href="#" class="link-dark"><span class="material-symbols-sharp fs-3 align-bottom">navigate_before</span></a>
                <a href="#" class="link-dark"><span class="material-symbols-sharp fs-3 align-bottom">navigate_next</span></a>
              </div>
              <div class="col text-end">
                <button type="button" class="btn btn-outline-success px-5 py-2 me-3 rounded-1">Mark as read</button>
                <button type="button" class="btn btn-success px-5 py-2 rounded-1 btn-reply">Reply</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script type="module" src="../main.js"></script>
  </body>
</html>
