// font & icon
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../../node_modules/bootstrap/scss/functions";


// 2. Include remainder of required Bootstrap stylesheets (including any separate color 
// @import "../../node_modules/bootstrap/scss/variables";
@import "./util/variables";
@import "../../node_modules/bootstrap/scss/variables-dark";


// 3. Include any default variable overrides here


// 4. Include any default map overrides here



// 5. Include remainder of required parts
@import "../../node_modules/bootstrap/scss/maps"; // with util
@import "../../node_modules/bootstrap/scss/mixins";
@import "./util/util"; // with map
// @import "../../node_modules/bootstrap/scss/utilities";
@import "../../node_modules/bootstrap/scss/root";
@import "../../node_modules/bootstrap/scss/reboot"; // with type
// @import "../../node_modules/bootstrap/scss/type"; // with reboot


// 6. Optionally include any other parts as needed
@import "../../node_modules/bootstrap/scss/images";
@import "../../node_modules/bootstrap/scss/containers";
@import "../../node_modules/bootstrap/scss/grid";
@import "../../node_modules/bootstrap/scss/tables";
@import "../../node_modules/bootstrap/scss/forms";
@import "../../node_modules/bootstrap/scss/buttons";
@import "../../node_modules/bootstrap/scss/transitions";
@import "../../node_modules/bootstrap/scss/dropdown";
@import "../../node_modules/bootstrap/scss/button-group";
@import "../../node_modules/bootstrap/scss/nav";
@import "../../node_modules/bootstrap/scss/navbar";
@import "../../node_modules/bootstrap/scss/card";
@import "../../node_modules/bootstrap/scss/accordion";
// @import "../../node_modules/bootstrap/scss/breadcrumb";
@import "../../node_modules/bootstrap/scss/pagination";
// @import "../../node_modules/bootstrap/scss/badge";
// @import "../../node_modules/bootstrap/scss/alert";
// @import "../../node_modules/bootstrap/scss/progress";
@import "../../node_modules/bootstrap/scss/list-group";
@import "../../node_modules/bootstrap/scss/close";
// @import "../../node_modules/bootstrap/scss/toasts";
@import "../../node_modules/bootstrap/scss/modal";
// @import "../../node_modules/bootstrap/scss/tooltip";
// @import "../../node_modules/bootstrap/scss/popover";
@import "../../node_modules/bootstrap/scss/carousel";
// @import "../../node_modules/bootstrap/scss/spinners";
@import "../../node_modules/bootstrap/scss/offcanvas";
@import "../../node_modules/bootstrap/scss/placeholders";

// Helpers
@import "../../node_modules/bootstrap/scss/helpers";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../../node_modules/bootstrap/scss/utilities/api";


// 8. Add additional custom code here
@import "./base/base";

@import "./util/typography";
@import "./util/helper";

@import "./components/animate";
@import "./components/swiper";
@import "./components/img";
@import "./components/button";
@import "./components/pagination";
@import "./components/decoration";
@import "./components/accordion";

@import "./pages/index";