<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@400;700&family=Yeseva+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <title>7TAO</title>
</head>

<body>
  <%- include('./layout/header'); -%>

    <!--BANNER-->
    <div class="container">
      <div class="card text-white border-0 mb-8 mb-md-11">
        <img src="../assets/images/13.jpeg" class="card-img banner" alt="沒有草東的派對照片">
        <div class="card-img-overlay p-0 d-flex flex-column justify-content-between">
          <p class="card-text fs-4 pt-5 ms-10 d-md-none d-block font-y">19 MAY <br>2023</p>
          <p class="card-text fs-5 pt-11 ms-11 d-none d-md-block font-y">19 MAY 2023</p>
          <div>
            <p class="card-text fw-bold fs-2 fs-md-3 text-center mb-7 mb-md-5 font-serif">隔牆有耳-沒有草東的派對</p>
            <p class="card-text fs-1 text-center mb-7 d-none d-md-block font-sans">
              你各位聽團仔們！每次想跟朋友一起聽草東專場卻每一次都搶不到票？「草東沒有派對」永遠都是「草東沒有門票」！<br>
              帶上啤酒、野餐墊，讓我們在Live House外面一起開場「沒有草東的派對」吧！</p>
          </div>
        </div>
      </div>
    </div>

    <!--活動分類-->
    <div class="container">
      <ul class="row row-cols-3 row-cols-md-6 ps-0 d-flex flex-wrap flex-md-nowrap align-items-center mb-md-11">
        <li class="col">
          <div
            class="border border-2 border-dark category text-center d-flex align-items-center justify-content-center px-0">
            <a href="#">
              <img src="../assets/images/cate01.svg" alt="裝飾圖" class="cate pt-13 pt-md-9">
              <p class="fs-1 fs-md-3 mt-2 mt-md-3 mb-13 mb-md-9">演出</p>
            </a>
          </div>
        </li>

        <li class="col">
          <div
            class="border border-2 border-dark category text-center d-flex align-items-center justify-content-center">
            <a href="#">
              <img src="../assets/images/cate02.svg" alt="裝飾圖" class="cate pt-13 pt-md-9">
              <p class="fs-1 fs-md-3 mt-2 mt-md-3 mb-13 mb-md-9">聯誼</p>
            </a>
          </div>
        </li>

        <li class="col">
          <div
            class="border border-2 border-dark category text-center d-flex align-items-center justify-content-center">
            <a href="#">
              <img src="../assets/images/cate03.svg" alt="裝飾圖" class="cate pt-13 pt-md-9">
              <p class="fs-1 fs-md-3 mt-2 mt-md-3 mb-13 mb-md-9">展覽</p>
            </a>
          </div>
        </li>

        <li class="col">
          <div
            class="border border-2 border-dark category text-center d-flex align-items-center justify-content-center">
            <a href="#">
              <img src="../assets/images/cate04.svg" alt="裝飾圖" class="cate pt-13 pt-md-9">
              <p class="fs-1 fs-md-3 mt-2 mt-md-3 mb-13 mb-md-9">美食</p>
            </a>
          </div>
        </li>

        <li class="col">
          <div
            class="border border-2 border-dark category text-center d-flex align-items-center justify-content-center">
            <a href="#">
              <img src="../assets/images/cate05.svg" alt="裝飾圖" class="cate pt-13 pt-md-9">
              <p class="fs-1 fs-md-3 mt-2 mt-md-3 mb-13 mb-md-9">戶外</p>
            </a>
          </div>
        </li>

        <li class="col">
          <div
            class="border border-2 border-dark category text-center d-flex align-items-center justify-content-center bg-dark">
            <a href="#">
              <p class="fs-3 fs-md-6 text-secondary px-8 px-md-11 py-7 font-serif">探索<br>更多</p>
            </a>
          </div>
        </li>
      </ul>
    </div>

    <!--近期活動-->
    <div class="container">
      <!--標題-->
      <div
        class="d-flex justify-content-between align-items-center border border-2 border-dark py-5 py-md-7 px-3 px-md-8 mb-7 mb-md-8">
        <p class="fs-3 d-block d-md-none font-y">RECENT</p>
        <p class="fs-1 fw-bold d-block d-md-none">近期活動</p>
        <p class="fs-7 d-none d-md-block font-y">RECENT</p>
        <p class="fs-6 fw-bold d-none d-md-block">近期活動</p>
      </div>

      <!--內容-->
      <ul class="row row-cols-1 row-cols-md-3 ps-0">
        <li class="card px-0 border-0 mb-7 mb-md-11 h-100">
          <div class="card-body">
            <p class="fs-4 fs-md-6 border-bottom border-3 border-dark pb-2 pb-md-3">19 MAY 2023</p>
            <img src="../assets/images/011.jpeg" alt="活動照片" class="mt-5 mb-2 my-md-3 activity-photo">
            <p class="fw-bold fs-2 mb-2 mb-md-3">邪典電影派對——房間</p>
            <a href="#">
              <p class="fs-1 mb-5">你有聽說過「大災難家」裡面的主角 Tommy Wiseau 製作的「史上最爛的電影」——房間嗎？在美國甚至演變成一種邪教、一種派對的形式，...</p>
            </a>
            <div
              class="d-flex justify-content-between align-items-center fw-bold fs-1 border-top border-bottom border-2 border-dark py-2 py-md-3">
              <a href="" class="d-flex align-items-center">
                <img src="../assets/images/sparkler.png" alt="裝飾圖" class="activity me-1">
                <p class="activity-category">社群活動</p>
              </a>
              <a href="#" class="d-flex">
                <p>開賣中</p>
                <span class="material-symbols-outlined">
                  keyboard_double_arrow_right
                </span>
              </a>
            </div>
          </div>
        </li>

        <li class="card px-0 border-0 mb-7 mb-md-11 h-100">
          <div class="card-body">
            <p class="fs-4 fs-md-6 border-bottom border-3 border-dark pb-2 pb-md-3">23 MAY 2023</p>
            <img src="../assets/images/021.jpeg" alt="活動照片" class="mt-5 mb-2 my-md-3 activity-photo">
            <p class="fw-bold fs-2 mb-2 mb-md-3">怪舞俱樂部</p>
            <a href="#">
              <p class="fs-1 mb-5">覺得自己的舞蹈細胞異於常人？每次隨著音樂起舞身邊的人總是露出無法理解的表情？來這裡就對了！來參加這場一起跳舞的聚會，也會在每一...</p>
            </a>
            <div
              class="d-flex justify-content-between align-items-center fw-bold fs-1 border-top border-bottom border-2 border-dark py-2 py-md-3">
              <a href="" class="d-flex align-items-center">
                <img src="../assets/images/sparkler.png" alt="裝飾圖" class="activity me-1">
                <p class="activity-category">演出</p>
              </a>
              <a href="#" class="d-flex">
                <p>開賣中</p>
                <span class="material-symbols-outlined">
                  keyboard_double_arrow_right
                </span>
              </a>
            </div>
          </div>
        </li>

        <li class="card px-0 border-0 mb-7 mb-md-11 h-100">
          <div class="card-body">
            <p class="fs-4 fs-md-6 border-bottom border-3 border-dark pb-2 pb-md-3">30 MAY 2023</p>
            <img src="../assets/images/031.jpeg" alt="活動照片" class="mt-5 mb-2 my-md-3 activity-photo">
            <p class="fw-bold fs-2 mb-2 mb-md-3">哈利波特馬拉松</p>
            <a href="#">
              <p class="fs-1 mb-5">每次身邊有人開啟哈利波特的話題，自己永遠都是聽不懂的那個麻瓜？看大家在討論魁地奇、用咒語鬥法的時候，自己永遠是陪笑的那個人？穿...</p>
            </a>
            <div
              class="d-flex justify-content-between align-items-center fw-bold fs-1 border-top border-bottom border-2 border-dark py-2 py-md-3">
              <a href="" class="d-flex align-items-center">
                <img src="../assets/images/sparkler.png" alt="裝飾圖" class="activity me-1">
                <p class="activity-category">聯誼</p>
              </a>
              <a href="#" class="d-flex">
                <p>開賣中</p>
                <span class="material-symbols-outlined">
                  keyboard_double_arrow_right
                </span>
              </a>
            </div>
          </div>
        </li>

        <li class="card px-0 border-0 mb-7 mb-md-11 h-100">
          <div class="card-body">
            <p class="fs-4 fs-md-6 border-bottom border-3 border-dark pb-2 pb-md-3">12 June 2023</p>
            <img src="../assets/images/041.jpeg" alt="活動照片" class="mt-5 mb-2 my-md-3 activity-photo">
            <p class="fw-bold fs-2 mb-2 mb-md-3">皮卡丘排球大賽</p>
            <a href="#">
              <p class="fs-1 mb-5">還記得小時候玩的小遊戲嗎？總是有朋友吹噓自己獨孤求敗、只求一敗？是時候該展現真正的實力了！本活動採用瑞士制賽程，以絕對公平的方...</p>
            </a>
            <div
              class="d-flex justify-content-between align-items-center fw-bold fs-1 border-top border-bottom border-2 border-dark py-2 py-md-3">
              <a href="" class="d-flex align-items-center">
                <img src="../assets/images/sparkler.png" alt="裝飾圖" class="activity me-1">
                <p class="activity-category">遊戲競賽</p>
              </a>
              <a href="#" class="d-flex">
                <p>開賣中</p>
                <span class="material-symbols-outlined">
                  keyboard_double_arrow_right
                </span>
              </a>
            </div>
          </div>
        </li>

        <li class="card px-0 border-0 mb-7 mb-md-11 h-100">
          <div class="card-body">
            <p class="fs-4 fs-md-6 border-bottom border-3 border-dark pb-2 pb-md-3">25 June 2023</p>
            <img src="../assets/images/051.jpeg" alt="活動照片" class="mt-5 mb-2 my-md-3 activity-photo">
            <p class="fw-bold fs-2 mb-2 mb-md-3">酒精路跑</p>
            <a href="#">
              <p class="fs-1 mb-5">身邊總是有對自己酒量有高度自信的朋友嗎？拉著他/她一起來參加酒精路跑吧！一起拍下第一杯直到倒下為止的照片，一起喝遍市區內各家極...
              </p>
            </a>
            <div
              class="d-flex justify-content-between align-items-center fw-bold fs-1 border-top border-bottom border-2 border-dark py-2 py-md-3">
              <a href="" class="d-flex align-items-center">
                <img src="../assets/images/sparkler.png" alt="裝飾圖" class="activity me-1">
                <p class="activity-category">社群活動</p>
              </a>
              <a href="#" class="d-flex">
                <p>開賣中</p>
                <span class="material-symbols-outlined">
                  keyboard_double_arrow_right
                </span>
              </a>
            </div>
          </div>
        </li>

        <li class="card px-0 border-0 mb-7 mb-md-11 h-100">
          <div class="card-body">
            <p class="fs-4 fs-md-6 border-bottom border-3 border-dark pb-2 pb-md-3">9 July 2023</p>
            <img src="../assets/images/061.jpeg" alt="活動照片" class="mt-5 mb-2 my-md-3 activity-photo">
            <p class="fw-bold fs-2 mb-2 mb-md-3">展覽——我的房間</p>
            <a href="#">
              <p class="fs-1 mb-5">每個人的房間總會有那麼一兩個能代表自己的物事，或許是再平凡不過的牙刷、馬克杯，或許有那些別人的房間從沒出現過的小東西——那些能...
              </p>
            </a>
            <div
              class="d-flex justify-content-between align-items-center fw-bold fs-1 border-top border-bottom border-2 border-dark py-2 py-md-3">
              <a href="" class="d-flex align-items-center">
                <img src="../assets/images/sparkler.png" alt="裝飾圖" class="activity me-1">
                <p class="activity-category">展覽</p>
              </a>
              <a href="#" class="d-flex">
                <p>開賣中</p>
                <span class="material-symbols-outlined">
                  keyboard_double_arrow_right
                </span>
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <!--線上活動-->
    <div class="container">
      <!--標題-->
      <div class="d-flex justify-content-between align-items-center border border-2 border-dark py-5 py-md-7 px-3 px-md-8
        mb-7 mb-md-8">
        <p class="fs-3 fs-md-7 font-y">ONLINE</p>
        <p class="fs-1 fs-md-6 fw-bold">線上活動</p>
      </div>

      <!--內容-->
      <div class="row">
        <div class="col-12 col-md-7 mb-md-12 h-100">
          <img src="../assets/images/online.jpeg" alt="chatgpt 照片" class="chatgpt-photo">
        </div>
        <div class="col-12 col-md-5 mb-md-12 h-100">
          <p class="fw-bold fs-2 fs-md-4 mt-3 mt-md-0 mb-2 mb-md-5">切特居批踢</p>
          <ul class="ps-0 d-flex mb-3">
            <li class="fw-bold fs-8 fs-md-1 text-center chatgpt-list py-1 ps-3 pe-5 me-2">競賽</li>
            <li class="fw-bold fs-8 fs-md-1 text-center chatgpt-list py-1 ps-3 pe-5 me-2">科技</li>
            <li class="fw-bold fs-8 fs-md-1 text-center chatgpt-list py-1 ps-3 pe-5">有趣</li>
          </ul>
          <p class="mb-3 my-md-8">最近網路上很流行的AI程式ChatGPT，可以用來聊天或是查詢、整理各種資料，不同的應用方式如雨後春筍般冒出來。<br>
            這個活動讓大家把自己最有特色的使用方法提出來讓大家參考，也會投票出最有趣的用法。
            該讓其他人知道自己使用ChatGPT的姿勢才是最特別的那個了！</p>
          <div class="btn bg-dark py-5 py-md-2 mb-8 mb-md-0 chatgpt-btn">
            <a href="#" class="d-flex align-items-center justify-content-center hover-secondary">
              <p class="fw-bold me-1 text-light fs-md-9">查看活動詳情</p>
              <span class="material-symbols-outlined text-light">
                keyboard_double_arrow_right
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!--活動集錦輪播-上-->
    <div class="swiper mySwiper bg-dark text-secondary">
      <div class="swiper-wrapper fs-1 fs-md-4 fw-bold py-5 py-md-7">
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
      </div>
    </div>

    <!--活動集錦內容-->
    <div class="container">
      <ul class="row album justify-content-center ps-0">
        <li class="col-10 col-md-3 mt-11">
          <div class="position-relative border border-2 border-dark album-item">
            <p class="fw-bold bg-light album-title position-absolute py-2 px-5 top-0 start-50">社群活動</p>
            <img src="../assets/images/01.jpeg" alt="無聲派對照片" class="p-3 p-md-5 img-fluid w-100">
            <p class="fw-bold fs-2 mb-8 mb-md-11 ms-3 ms-md-5">無聲派對-閉閉嘴dancing</p>
          </div>
        </li>

        <li class="col-10 col-md-3 mt-11">
          <div class="position-relative border border-2 border-dark album-item">
            <p class="fw-bold bg-light album-title position-absolute py-2 px-5 top-0 start-50">藝文活動</p>
            <img src="../assets/images/02.jpeg" alt="無聲派對照片" class="p-3 p-md-5 img-fluid w-100">
            <p class="fw-bold fs-2 mb-8 mb-md-11 ms-3 ms-md-5">拯救老店大作戰</p>
          </div>
        </li>

        <li class="col-10 col-md-3 mt-11">
          <div class="position-relative border border-2 border-dark album-item">
            <p class="fw-bold bg-light album-title position-absolute py-2 px-5 top-0 start-50">自我覺察</p>
            <img src="../assets/images/03.jpeg" alt="無聲派對照片" class="p-3 p-md-5 img-fluid w-100">
            <p class="fw-bold fs-2 mb-8 mb-md-11 ms-3 ms-md-5">內觀修行-部落篇</p>
          </div>
        </li>

        <li class="col-10 col-md-3 mt-11 mb-10">
          <div class="position-relative border border-2 border-dark album-item">
            <p class="fw-bold bg-light album-title position-absolute py-2 px-5 top-0 start-50">聯誼活動</p>
            <img src="../assets/images/04.jpeg" alt="無聲派對照片" class="p-3 p-md-5 img-fluid w-100">
            <p class="fw-bold fs-2 mb-8 mb-md-11 ms-3 ms-md-5">賞櫻野餐</p>
          </div>
        </li>
      </ul>
    </div>


    <!--活動集錦輪播-下-->
    <div class="swiper reverseSwiper bg-dark text-secondary">
      <div class="swiper-wrapper fs-1 fs-md-4 fw-bold py-5 py-md-7">
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
      </div>
    </div>

    <!--追蹤訂閱-->
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 mt-8 mb-7 my-md-12">
          <div class="border border-2 border-dark h-100">
            <p class="text-dark fw-bold fs-3 fs-md-4 py-5 py-md-8 px-3 border-bottom border-2 border-dark">#FOLLOW US
            </p>
            <p class="py-5 py-md-8 px-3">想第一時間獲得新奇有趣的活動資訊？<br>
              追蹤我們的社群吧！<br>
              也歡迎你聯繫我們，提供好玩有趣的活動企劃。</p>
            <ul class="ps-0 mb-md-8">
              <li class="mb-5 px-3">
                <a href="#" class="d-flex align-items-center">
                  <i class="icofont-ui-email contact-icon text-light text-center py-2 me-5"></i>
                  <p>7tao.event@gmail.com</p>
                </a>
              </li>
              <li class="mb-5 px-3">
                <a href="#" class="d-flex align-items-center">
                  <span class="material-symbols-outlined contact-icon text-light text-center py-2 me-5">
                    call
                  </span>
                  <p>09123123123</p>
                </a>
              </li>
              <li class="px-3">
                <a href="#" class="d-flex align-items-center">
                  <i class="icofont-facebook contact-icon text-light text-center py-2 me-5"></i>
                  <p>7TAO七逃</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6 mt-8 mb-11 my-md-12">
          <div class="border border-2 border-dark h-100">
            <p class="text-dark fw-bold fs-3 fs-md-4 py-5 py-md-8 px-3 border-bottom border-2 border-dark">#SUBSCRIBE
              US
            </p>
            <p class="py-5 py-md-8 px-3">訂閱電子報送折價券！<br>
              定期精選文章資訊及最新優惠資訊，<br>
              還不通通給我訂閱起來？</p>
            <div class="px-3 mb-5">
              <input type="email" class="form-control border border-2 border-dark py-5 ps-7 subscribe-input"
                id="exampleFormControlInput1" placeholder="輸入Email">
            </div>
            <div class="btn bg-dark subscribe-btn py-5 py-md-2">
              <a href="#" class="d-flex align-items-center justify-content-center hover-secondary">
                <p class="fw-bold me-1 text-light fs-md-9">確認訂閱</p>
                <span class="material-symbols-outlined text-light">
                  keyboard_double_arrow_right
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--語錄上border-->
    <div class="container-fliud">
      <div class="border-top border-dark border-3 border-md-3 mt-0 mb-5 mb-md-8"></div>
    </div>

    <!--語錄-->
    <div class="container">
      <div class="fw-bold my-11 my-md-12 text-center">
        <p class="fs-2 fs-md-4 mb-3 mb-md-5">此刻打盹，你將做夢；此刻學習，你將圓夢</p>
        <p class="fs-8 fs-md-2">——我也不知道誰說的</p>
      </div>
    </div>




    <%- include('./layout/footer'); -%>

      <script type="module" src="../main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
      <script>
        const swiper = new Swiper(".mySwiper", {
          // 避免使用者移動到
          allowTouchMove: false,

          //能呈現幾個.swiper-slide
          slidesPerView: "auto",

          // 是否重複
          loop: true,

          // 跑馬燈速度
          speed: 20000,

          // 自動播放
          autoplay: {
            // 動畫延遲時間
            delay: 0,
            //避免點擊造成跑馬燈失效，視情況增加
            disableOnInteraction: false,
          },

          centeredSlides: true,
        });

        // 要調整 cost
        const reverseSwiper = new Swiper(".reverseSwiper", {
          // 避免使用者移動到
          allowTouchMove: false,

          //能呈現幾個.swiper-slide(內容不換行)
          slidesPerView: "auto",

          // 是否重複
          loop: true,

          // 跑馬燈速度
          speed: 20000,

          // 自動播放
          autoplay: {
            // 動畫延遲時間
            delay: 0,
            //避免點擊造成跑馬燈失效，視情況增加
            disableOnInteraction: false,
            // 方向調整
            reverseDirection: true,
          },

          centeredSlides: true,
        });
      </script>
</body>

</html>