<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@400;700&family=Yeseva+One&display=swap"
    rel="stylesheet">
  <title>Login</title>
</head>

<body>
  <%- include('./layout/header'); -%>

    <!--LOGIN-->
    <div class="container">
      <div class="d-flex flex-column align-items-center">
        <img src="../assets/images/sparkler.png" alt="裝飾圖" class="login-img mt-7 mt-md-12 mb-5">
        <p class="fw-bold fs-3 font-serif mb-5">會員登入</p>
      </div>

      <form class="row d-flex flex-column align-items-center">
        <div class="col-12 col-md-4">
          <div class="mb-5">
            <label for="exampleInputEmail1" class="form-label mb-2">帳號</label>
            <input type="email" class="form-control fs-9 border-dark border-2" id="exampleInputEmail1"
              aria-describedby="emailHelp" placeholder="請輸入帳號">
          </div>
          <div class="mb-7 mb-md-8">
            <label for="exampleInputPassword1" class="form-label mb-2">密碼</label>
            <input type="password" class="form-control fs-9 border-dark border-2" id="exampleInputPassword1"
              placeholder="請輸入密碼">
          </div>
          <button type="submit" class="btn btn-dark mb-7 w-100">
            <a href="#" class="d-flex align-items-center justify-content-center hover-secondary">
              <p class="fw-bold me-1 text-light fs-md-9">登入</p>
              <span class="material-symbols-outlined text-light">
                keyboard_double_arrow_right
              </span>
            </a>
          </button>
        </div>
      </form>
    </div>






    <%- include('./layout/footer'); -%>

      <script type="module" src="../main.js"></script>
</body>

</html>