.banner {
  max-height: 518px;
  min-height: 350px;
  object-fit: cover;
}

.cate {
  width: 40px;

  @include pc {
    width: 80px;
  }
}

.activity-photo {
  height: 210px;
  width: 100%;

  @include pc {
    height: 255px;
  }
}

.activity {
  width: 20px;

  @include pc {
    width: 24px;
  }
}

.chatgpt-photo {
  height: 158px;
  width: 100%;
  object-fit: cover;
  object-position: 70% 30%;

  @include pc {
    height: 317px;
  }
}

.chatgpt-list {
  outline: 1px solid #000;
  border-left: 4px solid #000;
}

.chatgpt-btn {
  width: 100%;
}


.activity-category:hover {
  text-decoration: underline;
}




.swiper-wrapper {
  transition-timing-function: linear;
}

.swiper-slide {
  letter-spacing: 3.2px;
  width: auto;
}

.album {

  li {
    &:nth-child(2n) {
      transform: rotate(2deg);
    }

    &:nth-child(3) {
      transform: rotate(-2deg);
    }
  }

  .album-title {
    transform: translate(-50%, -50%) rotate(-4deg);
  }

  img {
    object-fit: cover;
    height: 267px;

    @include pc {
      height: 274px;
    }
  }

}

.contact-icon {
  width: 32px;
  height: 32px;
  background: $dark;
}

.subscribe-btn {
  width: 100%;
}

.subscribe-input {
  @include pc {
    margin-bottom: 58px;
  }
}