.card {
  background-color: #00000066;
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  transition: all 1s;
  &:hover {
    background-color: #00000066;
  }
  
  @include media-breakpoint-up(lg){
    background-color: #000000;
  }
}

.share-bg{
  color: #ffffff0a;
  margin-top: -10px;
  margin-bottom: -20px;

  @include media-breakpoint-up(md){
    margin-top: -30px;
    margin-bottom: -100px;
  }

  @include media-breakpoint-up(xxl){
    margin-top: -50px;
    margin-bottom: -150px;
  }
}