.bg- {
  &home {
    background-image: linear-gradient(180deg, $primary 0%, $deep 100%);
    background-repeat: no-repeat;
    margin-bottom: -104px;

    @include media-breakpoint-up(lg) {
      background-image: url(../images/home_background.png);
      background-size: cover;
    }
  }

  &carousel {
    background-image: url(../images/mobile/carousel_background_mobile.png), radial-gradient(50% 50% at 50% 50%, #300871 0%, $black 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
    padding-top: 104px;

    @include media-breakpoint-up(md) {
      background-image: url(../images/carousel_background.png), radial-gradient(50% 50% at 50% 50%, #300871 0%, $black 100%);
      background-size: 50% 100%, 100%;
    }
  }
}

.linear {
  @include bg-linear(90deg, $primary, 1.22%, $deep, 116.05%);
}

.radial- {
  &1 {
    @include bg-radial(#28085C, 0%, $black, 100%);
  }

  &2 {
    @include bg-radial($black, 0%, #28085C, 100%);
  }

  &3 {
    @include bg-radial(#300871, 0%, $black, 100%);
  }
}