<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>部落格︱眼鏡官網 [2023切版直播班-主線任務四]</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <%- include('./layout/header'); -%>
    <div class="blog-nav-bg">
      <div class="container blog-navbar">
        <ul class="blog-nav-list">
          <li><a href="#">最新消息</a></li>
          <li><a href="#">特別企劃</a></li>
          <li><a href="#">新品上市</a></li>
          <li><a href="#">鏡框小知識</a></li>
        </ul>
        <div class="blog-search"><a href="#"><span class="material-symbols-outlined">search</span></a></div>
      </div>
    </div>
    <div class="container">
      <h3 class="blog-title">部落格</h3>
      <div class="blogList-box">
        <div class="blogList-item">
          <div class="blogList-item-pic">
            <a href="blog-content.html"><img src="/assets/images/blog-1.png" alt=""></a>
          </div>
          <div class="blogList-item-content">
            <h4 class="blogList-item-title">情人特別企劃</h4>
            <div class="blogList-item-note">
              <span class="blogList-item-subject">2020 Valentine’s Special</span>
              <span class="blogList-item-date">2020/02/14</span>
            </div>
            <p class="blogList-item-summary">
              一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！ 即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯
            </p>
            <a href="blog-content.html" class="blogList-item-more">MORE</a>
          </div>
        </div>
        <div class="blogList-item">
          <div class="blogList-item-pic">
            <a href="blog-content.html"><img src="/assets/images/blog-2.png" alt=""></a>
          </div>
          <div class="blogList-item-content">
            <h4 class="blogList-item-title">街頭潮人訪問</h4>
            <div class="blogList-item-note">
              <span class="blogList-item-subject">Street Interview</span>
              <span class="blogList-item-date">2020/02/02</span>
            </div>
            <p class="blogList-item-summary">
              炎熱的夏季裡，衣著選擇經常希望以簡潔的風格為主，但有時單純只穿搭 T 恤或短袖開襟襯衫，又覺得整體造型度有點不足嗎？那麼不妨可以透過「配件」，為穿搭點綴出與眾不同的視覺層次，而本季有哪些必備的配件系列呢？一起從以下推薦的 3 款單品，讓你瞬間帥氣爆棚散發型男品味⋯⋯
            </p>
            <a href="blog-content.html" class="blogList-item-more">MORE</a>
          </div>
        </div>
        <div class="blogList-item">
          <div class="blogList-item-pic">
            <a href="blog-content.html"><img src="/assets/images/blog-3.png" alt=""></a>
          </div>
          <div class="blogList-item-content">
            <h4 class="blogList-item-title">春季新品上市</h4>
            <div class="blogList-item-note">
              <span class="blogList-item-subject">New Selection</span>
              <span class="blogList-item-date">2020/02/02</span>
            </div>
            <p class="blogList-item-summary">
              2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯
            </p>
            <a href="blog-content.html" class="blogList-item-more">MORE</a>
          </div>
        </div>
        <div class="blogList-item">
          <div class="blogList-item-pic">
            <a href="blog-content.html"><img src="/assets/images/blog-4.png" alt=""></a>
          </div>
          <div class="blogList-item-content">
            <h4 class="blogList-item-title">設計師獨享鏡框優惠</h4>
            <div class="blogList-item-note">
              <span class="blogList-item-subject">Sales for Designer</span>
              <span class="blogList-item-date">2020/01/18</span>
            </div>
            <p class="blogList-item-summary">
              2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯
            </p>
            <a href="blog-content.html" class="blogList-item-more">MORE</a>
          </div>
        </div>
        <div class="blogList-item">
          <div class="blogList-item-pic">
            <a href="blog-content.html"><img src="/assets/images/blog-5.png" alt=""></a>
          </div>
          <div class="blogList-item-content">
            <h4 class="blogList-item-title">抵抗夏日大作戰</h4>
            <div class="blogList-item-note">
              <span class="blogList-item-subject">Summer Special</span>
              <span class="blogList-item-date">2019/08/07</span>
            </div>
            <p class="blogList-item-summary">
              2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯
            </p>
            <a href="blog-content.html" class="blogList-item-more">MORE</a>
          </div>
        </div>
      </div>
      <div class="pagination-box">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">上一頁</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link-current" href="#">2</a></li></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="more" href="#">下一頁</a></li>
        </ul>
      </div>
    </div>

    <%- include('./layout/footer'); -%>
    <script type="module" src="../main.js"></script>
  </body>
</html>
