<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首頁︱眼鏡官網 [2023切版直播班-主線任務四]</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <%- include('./layout/header'); -%>

    <div class="bg-img">
      <div class="container home-header">
        <h4>Promise-Desert 2020 早春系列</h4>
        <h2>看得清，才能看得遠</h2>
        <a href="#" class="button">立即購買</a>
      </div>
    </div>
    <div class="intro-bg">
      <div class="container intro-box">
        <h3>用專業的心，做專業的事</h3>
        <ul class="intro-content">
          <li class="intro-card">
            <span class="material-symbols-outlined">paid</span>
            <p class="title">單一價格</p>
            <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
          </li>
          <li class="intro-card">
            <span class="material-symbols-outlined">schedule</span>
            <p class="title">20 分鐘即可取件</p>
            <p>為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
          </li>
          <li class="intro-card">
            <span class="material-symbols-outlined">favorite</span>
            <p class="title">安心售後服務</p>
            <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
          </li>
          <li class="intro-card">
            <span class="material-symbols-outlined">voicemail</span>
            <p class="title">關於鏡片</p>
            <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="container classic-box">
      <h3>經典系列鏡框</h3>
      <ul class="classic-card">
        <li>
          <img src="/assets/images/home-section3-1.png" alt="">
          <p>OPTICAL</p>
        </li>
        <li>
          <img src="/assets/images/home-section3-2.png" alt="">
          <p>SUNGLASSES</p>
        </li>
        <li>
          <img src="/assets/images/home-section3-3.png" alt="">
          <p>FUNCTIONAL</p>
        </li>
      </ul>
    </div>
    <div class="design-bg">
      <div class="container design-box">
        <h3>聯名設計鏡框</h3>
        <ul class="design-content">
          <li>
            <picture>
              <source media="(max-width: 414px)" srcset="/assets/images/home-section4-1-sm.png">
              <img src="/assets/images/home-section4-1.png">
            </picture>
            <p>DOUBLE A+</p>
          </li>
          <li>
            <picture>
              <source media="(max-width: 414px)" srcset="/assets/images/home-section4-2-sm.png">
              <img src="/assets/images/home-section4-2.png">
            </picture>
            <p>YOUTH</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="container customer-box">
      <h3>顧客推薦</h3>
        <ul class="customer-content">
          <li class="customer-card">
            <img src="/assets/images/home-section5-1.png" alt="jessy">
            <div class="customer-card-item">
              <p class="name">Jessy</p>
              <p>眼鏡品質優良，下次還會想來這邊購買！</p>
              <span class="date">2021/06/20</span>
            </div>
          </li>
          <li class="customer-card">
            <img src="/assets/images/home-section5-2.png" alt="凱倫">
            <div class="customer-card-item">
              <p class="name">凱倫</p>
              <p>做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</p>
              <span class="date">2021/04/18</span>
            </div>
          </li>
          <li class="customer-card">
            <img src="/assets/images/home-section5-3.png" alt="悠悠">
            <div class="customer-card-item">
              <p class="name">悠悠</p>
              <p>謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</p>
              <span class="date">2020/12/25</span>
            </div>
          </li>
          <li class="customer-card">
            <img src="/assets/images/home-section5-4.png" alt="Kyuan">
              <div class="customer-card-item">
              <p class="name">Kyuan</p>
              <p>服務很好，品質沒有任何問題，非常喜歡。</p>
              <span class="date">2020/10/31</span>
            </div>
          </li>
        </ul>
    </div>
    <div class="contact-bg">
      <div class="container contact-box">
        <h3>聯絡我們</h3>
        <p>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
        <ul class="contact-content">
          <li>
            <label for="name">姓名</label><br/>
            <input type="text" id="name" placeholder="陳小明" class="w100">
          </li>
          </li>
          <li>
            <label for="tel">電話</label><br/>
            <input type="tel" id="tel" placeholder="0912-345-678" class="w100">
          </li>
          <li>
            <label for="email">電子郵件</label><br/>
            <input type="email" id="email" placeholder="example@email.com" class="w100">
          </li>
          <li>
            <label for="feedback">意見反應</label><br/>
            <textarea id="feedback" placeholder="請輸入您的意見" class="w100"></textarea>
          </li>
          <li class="mb-3">
            <input type="checkbox">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。
          </li>
          <li class="text-center">
            <input type="button" value="確認送出" class="btn">
          </li>
        </ul>
      </div>
    </div>

    <%- include('./layout/footer'); -%>

    <script type="module" src="../main.js"></script>
  </body>
</html>
