<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>系列鏡框 Optical︱眼鏡官網 [2023切版直播班-主線任務四]</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <%- include('./layout/header'); -%>

    <ul class="product-navbar">
      <li><a class="current" href="product.html">OPTICAL</a></li>
      <li><a href="product-sunglasses.html">SUNGLASSES</a></li>
      <li><a href="product.html">FUNCTIONAL</a></li>
    </ul>
    <div class="product-header-bg">
      <div class="product-header-img">
        <picture>
          <source media="(max-width: 992px)" srcset="/assets/images/product-header-sm-1.png">
          <img src="/assets/images/product-header-1.png">
        </picture>
      </div>
      <div class="product-header-img">
        <picture>
          <source media="(max-width: 992px)" srcset="/assets/images/product-header-sm-2.png">
          <img src="/assets/images/product-header-2.png">
        </picture>
      </div>
    </div>
    <div class="container">
      <h3 class="product-title">Celluloid Combi</h3>
      <h4 class="product-subtitle">賽璐珞鈦金屬混合鏡框</h4>
      <ul class="product-content">
        <li class="product-card"><img src="/assets/images/product-1.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-2.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-3.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-4.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-5.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-6.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-7.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-8.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-9.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-10.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-11.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
        <li class="product-card"><img src="/assets/images/product-12.png" alt="">
          <div class="card-info">
            <span class="card-number">BJ41600S</span><span class="card-price">NTD3,490</span>
          </div>
          <ul class="card-color-box"><li class="color-1"></li><li class="color-2"></li></ul>
        </li>
      </ul>
    </div>
    <div class="pagination-box">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">上一頁</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link-current" href="#">2</a></li></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="more" href="product-sunglasses.html">下一頁</a></li>
      </ul>
    </div>

    <%- include('./layout/footer'); -%>
    <script type="module" src="../main.js"></script>
  </body>
</html>
