<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>門市據點︱眼鏡官網 [2023切版直播班-主線任務四]</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <%- include('./layout/header'); -%>

    <div class="container">
      <h3 class="shop-title">門市據點</h3>
      <div class="shop-select">
        <label for="shop-select">選擇分店</label>
        <select name="location" id="shop-select">
          <option value="台北中山旗艦店">台北中山旗艦店</option>
          <option value="台北市中正店">台北綠園店</option>
          <option value="高雄市鳳山店">台中清水旗艦店</option>
          <option value="高雄市鳳山店">高雄中正形象店</option>
          <option value="高雄市鳳山店">高雄夢時代店</option>
        </select>
      </div>
      <div class="shop-content">
        <div class="shop-card">
          <div class="shop-pic"><img src="/assets/images/store-1.png" alt="store"></div>
          <div class="shop-info">
            <div class="shop-info-title">台北中山旗艦店</div>
            <ul class="shop-list">
              <li><span class="material-symbols-outlined">call</span>電話：(02)000-1234</li>
              <li><span class="material-symbols-outlined">schedule</span>營業時間：10:00-21:00</li>
              <li><span class="material-symbols-outlined">location_on</span>地址：台北市中山區南京東路25巷2-1號</li>
            </ul>
          </div>
        </div>
        <div class="shop-map ">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.463754808008!2d121.53787009999999!3d25.052266199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abdf92494d29%3A0xd908a8a881f73476!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDljZfkuqzmnbHot6_kuInmrrUyNeiZnw!5e0!3m2!1szh-TW!2stw!4v1691045774294!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

    <%- include('./layout/footer'); -%>
    <script type="module" src="../main.js"></script>
  </body>
</html>
