.blogs {
  h1 {
    margin-top: 96px;
    font-size: 48px;
    line-height: 72px;
    font-weight: bold;
    padding-left: 16px;
    border-left: 8px solid $primary;
    @include desktop-s {
      margin-top: 80px;
    }
    @include pad {
      margin-top: 40px;
      font-size: 24px;
      line-height: 36px;
    }
  }
  .card-blog {
    margin-top: 32px;
    margin-bottom: 124px;
    @include desktop-s {
      margin-top: 40px;
      margin-bottom: 0;
    }
    @include pad {
      margin-top: 24px;
    }
  }
  .card {
    display: flex;
    gap: 24px;
    margin-bottom: 60px;
    @include desktop-s {
      margin-bottom: 24px;
    }
    @include pad {
      gap: 8px;
      flex-direction: column;
    }
    img {
      height: 400px;
      width: calc(50% - 12px);
      object-fit: cover;
      object-position: center center;
      @include desktop-s {
        height: auto;
        min-height: 208px;
      }
      @include pad {
        width: 100%;
        height: 208px;
      }
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
  }
  .title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    a {
        width: 100%;
      h2 {
        font-size: 32px;
        line-height: 48px;
        color: $primary;
        @include desktop-s {
          font-size: 24px;
          line-height: 36px;
        }
      }
    }
    h3 {
      font-size: 20px;
      line-height: 30px;
      font-family: $text-secondary;
      font-weight: 500;
      margin-right: 8px;
      @include desktop-s {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .date {
      font-size: 16px;
      line-height: 24px;
      font-family: $text-secondary;
      font-weight: 500;
      color: #000000;
      opacity: 0.7;
    }
  }
  .content {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 20px;
    line-height: 30px;
    color: #555555;
    @include desktop-s {
      margin-top: 4px;
      display: block;
      font-size: 16px;
      line-height: 24px;
    }
    @include pad {
      display: none;
    }
    a {
      flex-grow: 1;
      display: flex;
      align-items: end;
      margin-left: auto;
      @include desktop-s {
        display: inline-block;
      }
    }
    span {
      flex-grow: 1;
      font-size: 36px;
      line-height: 54px;
      font-weight: 900;
      color: $primary2;
      &:hover {
        padding-bottom: 4px;
      }
      @include desktop-s {
        font-size: 16px;
        line-height: 24px;
        font-weight: normal;
        color: #555555;
        text-transform: lowercase;
        &:hover {
          padding-bottom: 0;
        }
      }
    }
  }
}