.blog {
  .breadcrumb {
    margin-top: 24px;
    display: flex;
    line-height: 24px;
    @include desktop-s {
      margin-top: 8px;
    }
    @include pad {
      margin-top: 16px;
    }
    @include phone {
      display: none;
    }
    a {
      color: #000
    }
    .active {
      color: $primary;
    }
  }
  .tag {
    margin-top: 8px;
    font-size: 24px;
    line-height: 36px;
    font-weight: bold;
    font-family: $text-secondary;
    color: $primary;
    @include pad {
      font-size: 16px;
      line-height: 24px;
    }
    span {
      margin-right: 16px;
    }
  }
  main {
    display: flex;
    gap: 24px;
  }
  .content {
    width: calc(66.67% - 12px);
    margin-top: 8px;
    @include desktop-s {
      width: calc(75% - 12px);
    }
    @include pad {
      width: 100%;
      margin-bottom: 64px;
    }
    h1 {
      font-size: 48px;
      line-height: 72px;
      @include pad {
        font-size: 24px;
        line-height: 36px;
      }
    }
    h2 {
      font-size: 24px;
      line-height: 36px;
      font-weight: 500;
      font-family: $text-secondary;
      @include pad {
        font-size: 16px;
        line-height: 24px;
      }
    }
    ul {
      margin-top: 16px;
      li {
        margin-bottom: 40px;
      }
      img {
        width: 100%;
        height: 520px;
        object-fit: cover;
        object-position: center center;
        @include desktop-s {
          width: 100%;
          height: 312px;
        }
        @include pad {
          width: 100%;
          height: 208px;
        }
      }
      p {
        margin-top: 8px;
        line-height: 24px;
        color: #555555;
      }
    }
  }
  .share {
    width: calc(66.67% - 12px);
    display: flex;
    align-items: center;
    gap: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #707070;
    h5 {
      font-size: 16px;
      line-height: 24px;
      font-family: $text-secondary;
      font-weight: bold;
    }
    img {
      width: 24px;
    }
  }
  .pages {
    width: calc(66.67% - 12px);
    margin-top: 24px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    p {
      color: #000;
      line-height: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
  .share, .pages {
    @include desktop-s {
      width: 100%;
    }
    @include pad {
      display: none;
    }
  }
  .tags {
    width: calc(25% - 12px);
    font-weight: bold;
    font-family: $text-secondary;
    color: $primary;
    @include desktop-s {
      width: 33.33%;
    }
    @include pad {
      display: none;
    }
    h3 {
      display: flex;
      align-items: center;
      font-size: 32px;
      line-height: 48px;
      .material-symbols-outlined {
        font-size: 40px;
        font-weight: bold;
        margin-right: 12px;
      }
    }
    h4 {
      @include desktop-s {
        font-size: 16px;
        line-height: 24px;
        .material-symbols-outlined {
          font-size: 20px;
          margin-right: 0;
        }
      }
    }
    p {
      margin-top: 4px;
      @include desktop-s {
        margin-top: 8px;
      }
    }
    span {
      margin-top: 4px;
      margin-right: 24px;
      font-size: 24px;
      line-height: 36px;
      @include desktop-s {
        margin-top: 0;
        margin-right: 16px;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}