.faq {
  font-family: $text-primary;
  h1 {
    margin-top: 96px;
    font-size: 48px;
    line-height: 72px;
    font-weight: bold;
    padding-left: 16px;
    border-left: 8px solid $primary;
    @include desktop-s {
      margin-top: 80px;
    }
    @include pad {
      margin-top: 40px;
      font-size: 24px;
      line-height: 36px;
    }
  }
  h2 {
    margin-top: 32px;
    font-size: 24px;
    line-height: 36px;
    font-weight: bold;
  }
  ul {
    margin-bottom: 80px;
    @include pad {
      margin-bottom: 64px;
    }
    li {
      margin-top: 24px;
      h3 {
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
      }
      p {
        margin-top: 8px;
        line-height: 24px;
      }
    }
  }
}