.index {
  .titleImg {
    height: 787px;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header.png?raw=true);
    background-position: center;
    background-size: cover;
    @include pad {
      height: 396px;
    }
    .container {
      height: 787px;
      display: flex;
      justify-content: end;
      align-items: center;
      @include pad {
        height: 396px;
      }
    }
    .title {
      font-family: $text-primary;
      color: $primary2;
      text-align: end;
      h3 {
        font-size: 36px;
        line-height: 54px;
        @include pad {
          font-size: 16px;
          line-height: 24px;
        }
      }
      h1 {
        font-size: 64px;
        line-height: 96px;
        font-weight: bold;
        @include pad {
          font-size: 24px;
          line-height: 36px;
        }
      }
    }
    .button {
      display: flex;
      justify-content: end;
      p {
        margin-top: 10px;
        color: white;
        padding: 6px 12px;
        background: $primary;
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  .feature {
    font-family: $text-primary;
    background: $secondary;
    padding: 80px 0;
    @include pad {
      padding: 40px 0;
    }
    .container {
      text-align: center;
    }
    h2 {
      color: $primary2;
      font-size: 48px;
      line-height: 72px;
      font-weight: bold;
      margin-bottom: 24px;
      @include pad {
        font-size: 24px;
        line-height: 36px;
      }
      @include phone {
        font-size: 20px;
        line-height: 30px;
      }
    }
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 24px;
    }
    li {
      width: calc(25% - 18px);
      @include desktop-s {
        width: calc(50% - 18px);
      }
      @include pad {
        width: 100%;
      }
    }
    img {
      width: 83.83px;
    }
    h5 {
      font-size: 24px;
      line-height: 36px;
      font-weight: bold;
      color: $primary2;
      margin-bottom: 8px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      text-align: left;
    }
  }

  .classic {
    font-family: $text-secondary;
    padding: 80px 0;
    @include pad {
      padding: 40px 0;
    }
    .container {
      text-align: center;
    }
    h2 {
      color: $primary2;
      font-size: 48px;
      line-height: 72px;
      font-weight: bold;
      margin-bottom: 48px;
      @include pad {
        font-size: 24px;
        line-height: 36px;
      }
    }
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 24px;
    }
    li {
      width: calc(33.33% - 16px);
      @include desktop-s {
        width: 100%;
      }
    }
    img {
      width: 100%;
    }
    h5 {
      color: $primary;
      font-size: 48px;
      line-height: 72px;
      font-weight: 900;
      font-style: italic;
      margin-top: 8px;
      @include phone {
        font-size: 36px;
        line-height: 54px;
      }
    }
  }

  .design {
    font-family: $text-secondary;
    padding: 80px 0;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true);
    background-position: center;
    background-size: cover;
    @include pad {
      padding: 40px 0;
    }
    .container {
      text-align: center;
    }
    h2 {
      color: #FFF;
      font-size: 48px;
      line-height: 72px;
      font-weight: bold;
      margin-bottom: 48px;
      @include pad {
        font-size: 24px;
        line-height: 36px;
      }
    }
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      @include desktop-s {
        gap: 24px;
      }
    }
    li {
      width: 50%;
      @include desktop-s {
        width: 100%;
      }
    }
    img {
      width: 100%;
    }
    h5 {
      color: $primary;
      background: #FFF;
      font-size: 48px;
      line-height: 72px;
      font-weight: 900;
      font-style: italic;
      padding: 8px 0;
      @include phone {
        font-size: 36px;
        line-height: 54px;
      }
    }
  }

  .recommend {
    font-family: $text-primary;
    padding: 80px 0;
    @include pad {
      padding: 40px 0;
    }
    .container {
      text-align: center;
    }
    h2 {
      color: $primary2;
      font-size: 48px;
      line-height: 72px;
      font-weight: bold;
      margin-bottom: 48px;
      @include pad {
        font-size: 24px;
        line-height: 36px;
      }
    }
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 24px;
    }
    li {
      width: calc(25% - 18px);
      @include desktop-s {
        width: calc(50% - 18px);
      }
      @include pad {
        width: 100%;
      }
    }
    .card {
      box-shadow: 0px 2px 6px #00000029;
      border: 1px solid #DEE2E6;
      border-radius: 4px;
      img {
        width: 100%;
      }
    }
    .card-body {
      height: 205px;
      padding: 16px;
      text-align: left;
      line-height: 24px;
      display: flex;
      flex-direction: column;
    }
    .name {
      font-weight: 500;
      margin-bottom: 8px;
    }
    .content {
      flex-grow: 1;
    }
    .date {
      font-size: 14px;
      line-height: 21px;
      color: #707070;
    }
  }

  .contact {
    font-family: $text-primary;
    padding: 80px 0;
    background: $secondary;
    .container {
      max-width: 636px;
      @include desktop-s {
        margin: 0 auto;
      }
      @include pad {
        margin: 0 auto;
        padding-left: 14px;
        padding-right: 14px;
      }
    }
    h2 {
      text-align: center;
      color: $primary2;
      font-size: 48px;
      line-height: 72px;
      font-weight: bold;
      margin-bottom: 48px;
    }
    p {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 24px;
      @include desktop-s {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .field {
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
      label {
        margin-bottom: 8px;
        line-height: 24px;
        align-self: start;
      }
      input[type=text] {
        background: transparent;
        height: 36px;
        line-height: 24px;
        border: 1px solid #000;
        padding: 0 12px;
      }
      #phone, #email {
        font-family: $text-secondary;
      }
      textarea {
        background: transparent;
        line-height: 24px;
        border: 1px solid #000;
        padding: 6px 12px;
      }
    }
    .check {
      display: flex;
      align-items: start;
      margin-bottom: 48px;
      input[type=checkbox] {
        background-color: #FBF2F2;
        width: 20px;
        height: 20px;
      }
      label {
        margin-top: 1px;
        margin-left: 4px;
        line-height: 24px;
      }
    }
    .submitBtn {
      display: flex;
      justify-content: center;
    }
    button {
      color: #FFF;
      background: $primary;
      border: none;
      padding: 16px 0;
      width: 336px;
      cursor: pointer;
      &:hover {
        background: $primary2;
      }
    }
  }
}