.store {
  font-family: $text-primary;
  h1 {
    margin-top: 96px;
    font-size: 48px;
    line-height: 72px;
    font-weight: bold;
    padding-left: 16px;
    border-left: 8px solid $primary;
    @include desktop-s {
      margin-top: 80px;
    }
    @include pad {
      margin-top: 40px;
      font-size: 24px;
      line-height: 36px;
    }
  }
  .branch_field {
    margin-top: 32px;
    display: flex;
    align-items: center;
  }
  .branch_label {
    font-size: 24px;
    line-height: 36px;
    white-space: nowrap;
    @include pad {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .branch_selection {
    margin-left: 16px;
    width: 304px;
    font-size: 18px;
    line-height: 26px;
    padding: 6px 0 5px 10px;
    border: 1px solid #CED4DA;
    color: rgba($color: #495057, $alpha: 0.75)
  }
  main {
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    @include pad {
      margin-top: 24px;
      margin-bottom: 64px;
    }
    .card {
      width: calc(41.67% - 12px);
      color: #212529;
      @include desktop-s {
        width: 100%;
        display: flex;
        gap: 24px;
      }
      @include pad {
        display: block;
      }
      img {
        width: 100%;
        height: 224px;
        object-fit: cover;
        object-position: center center;
        @include desktop-s {
          width: calc(50% - 12px);
          height: 100%;
        }
        @include pad {
          width: 100%;
          height: auto;
        }
      }
    }
    .card-text {
      @include desktop-s {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      h3 {
        font-size: 24px;
        line-height: 36px;
        padding: 8px 24px;
        border: 1px solid #00000020;
      }
    }
    .card-body {
      padding: 16px 24px;
      display: flex;
      border: 1px solid #00000020;
      @include desktop-s {
        flex-grow: 1;
      }
    }
    .icon {
      display: flex;
      flex-direction: column;
      margin-top: 6px;
      @include phone {
        margin-top: 6px;
      }
      span {
        font-size: 20px;
        margin-bottom: 18px;
        @include phone {
          font-size: 16px;
          margin-bottom: 16px;
        }
      }
    }
    .content {
      font-size: 20px;
      line-height: 30px;
      margin-left: 12px;
      @include phone {
        font-size: 16px;
        line-height: 24px;
      }
      p {
        margin-bottom: 8px;
      }
      a {
        color: #000;
      }
    }
    .map {
      flex-grow: 1;
      @include desktop-s {
        height: 414px;
      }
      @include phone {
        max-width: calc(100vw - 28px);
      }
    }
  }
}