.stores {
  font-family: $text-primary;
  h1 {
    margin-top: 96px;
    font-size: 48px;
    line-height: 72px;
    font-weight: bold;
    padding-left: 16px;
    border-left: 8px solid $primary;
    @include desktop-s {
      margin-top: 80px;
    }
    @include pad {
      margin-top: 40px;
      font-size: 24px;
      line-height: 36px;
    }
  }
  .region_field {
    margin-top: 32px;
    display: flex;
    align-items: center;
    .region_label {
      font-size: 24px;
      line-height: 36px;
      white-space: nowrap;
      @include pad {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .region_selection {
      margin-left: 16px;
      width: 304px;
      font-size: 18px;
      line-height: 26px;
      padding: 6px 0 5px 10px;
      border: 1px solid #CED4DA;
      color: rgba($color: #495057, $alpha: 0.75)
    }
  }
  .card-stores {
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    @include pad {
      margin-top: 24px;
      margin-bottom: 64px;
    }
  }
  .card {
    width: calc(33.33% - 16px);
    color: #212529;
    @include desktop-s {
      width: calc(50% - 12px);
    }
    @include pad {
      width: 100%;
    }
    img {
      width: 100%;
    }
    h3 {
      font-size: 24px;
      line-height: 36px;
      padding: 8px 24px;
      border: 1px solid #00000020;
    }
  }
  .card-body {
    padding: 16px 24px;
    display: flex;
    border: 1px solid #00000020;
    .icon {
      display: flex;
      flex-direction: column;
      margin-top: 6px;
      @include phone {
        margin-top: 6px;
      }
      span {
        font-size: 20px;
        margin-bottom: 18px;
        @include phone {
          font-size: 16px;
          margin-bottom: 16px;
        }
      }
    }
    .content {
      font-size: 20px;
      line-height: 30px;
      margin-left: 12px;
      @include phone {
        font-size: 16px;
        line-height: 24px;
      }
      p {
        margin-bottom: 8px;
      }
      a {
        color: #000;
      }
    }
  }
  .card-footer {
    background: #000;
    text-align: center;
    padding: 16px 0;
    color: #FFF;
    p {
      font-size: 19px;
      line-height: 27px;
    }
  }
}