.or-line::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: block;
  height: 1px;
  width: 46%;
  background-color: gray;
}

.or-line::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: block;
  height: 1px;
  width: 46%;
  background-color: gray;
}

.text-mark::after{
  content: "";
  height: 12px;
  background-color: $secondary;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
