<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>活動分類頁︱主線任務六：售票網站</title>
    <%- include('./layout/meta'); -%>
  </head>
  <body>
    <%- include('./layout/nav'); -%>

    <div class="container">
      <div class="row mb-24 mx-md-0 mx-auto gap-8 gap-md-24">
        <div class="col-12 col-xl-10 px-12 py-12 py-md-12 border border-3 border-primary">
          <img class="event-img" src="/assets/images/event/09.jpg" alt="返老還童-制服聯誼">
        </div>
        <div class="col-12 col-xl 1 p-0 mx-auto">
          <div class="row flex-xl-column mx-auto">
            <div class="col-4 col-xl-12 mb-md-0 mb-xl-24 yeseva-one fs-24 fs-md-48 border border-3 border-primary me-8 text-center py-24 py-md-16 d-md-flex align-items-center justify-content-center">2023</div>
            <div class="col-auto col-xl-12 flex-grow-1 border border-3 border-primary px-24 py-12 px-xl-44 py-xl-40 position-relative d-flex flex-xl-column flex-row align-items-center justify-content-between">
              <div class="d-flex flex-column align-items-center ">
                <p class="event-date text-center yeseva-one fs-22 fs-md-48 lh-0" >
                  MAY
                  <br/>
                  19
                </p>
              </div>
              <div class="event-time d-flex flex-column justify-content-center align-items-center">
                <p class="mb-0 lh-1 fs-16 fs-md-32 yeseva-one">12:00</p>
                <p class="mb-0 lh-1 fs-16 fs-md-32 yeseva-one">︱</p>
                <p class="mb-0 lh-1 fs-16 fs-md-32 yeseva-one">20:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-24 mb-md-48">
      <h2 class="fs-32 fs-md-60 noto-tc-serif fw-bold mb-8 mb-md-16">返老還童-制服聯誼</h2>
      <p class="mb-24 fs-16 fs-md-22">穿上制服，無年齡限制，一起走上街頭、尋找青春才有的純愛心動！</p>
      <div class="d-none d-md-flex mb-12 mb-md-32 ps-4 flex-wrap">
        <a href="#" class="event-tag me-8 mb-8">聯誼</a>
        <a href="#" class="event-tag me-8 mb-8">美食</a>
        <a href="#" class="event-tag me-8 mb-8">戶外</a>
        <a href="#" class="event-tag me-8 mb-8">交通旅遊</a>
      </div>
    </div>
    <div class="container">
      <div class="event-summary event-summary border border-3 border-primary p-16 p-md-32 mb-24 mb-48">
        <p>想回到過去？試著讓故事繼續？</p>
        <p>由戀愛家教「艾德溫」主辦策劃，讓各位在安排好的青春行程中擁有自然的純愛互動體驗，互相餵食餅乾、觀察對方手相，有趣的互動環節讓你/妳怦然心動！制服由主辦方提供，妝髮造型可額外加價購！</p>
        <p>活動中全程會有隨行攝影師，捕捉你們的純愛互動，拍攝成實境電視劇，讓你們能留下永恆的美好回憶&lt;3</p>
      </div>
    </div>
    <div class="container">
      <div class="d-flex justify-content-between align-items-center py-16 px-12 px-md-32 py-md-24 border border-3 border-dark mb-24 mb-md-32">
        <h2 class="yeseva-one fs-24 fs-md-64">Ticket</h2>
        <p class="noto-tc-serif fs-16 fs-md-32 fw-bold">購票資訊</p>
      </div>
      <!-- <div class="row">
        <div class="col">
          
        </div>
      </div> -->
      <table class="ticket-table table table-hover mb-48 mb-md-60">
        <thead>
          <tr>
            <th scope="col" class="w-30 w-md-25 noto-tc-serif fw-bold">活動日期</th>
            <th scope="col" class="w-35 w-md-50 noto-tc-serif fw-bold">票種</th>
            <th scope="col" class="w-20 w-md-15 noto-tc-serif fw-bold">票價</th>
            <th scope="col" class="w-15 w-md-10 noto-tc-serif fw-bold">購票</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-1 border-bottom border-primary fs-14 fs-md-16">
            <td scope="row">2023/5/12</td>
            <td>普通票</td>
            <td>$600</td>
            <td>
              <a href="#" class="d-md-inline-block d-none btn-buy btn noto-tc-serif fw-bold">立即購票</a>
              <a href="#" class="d-inline-block d-md-none d-none btn noto-tc-serif fw-bold fs-14">購票</a>
            </td>
          </tr>
          <tr class="border-1 border-bottom border-primary fs-14 fs-md-16">
            <td scope="row">2023/5/12</td>
            <td>改頭換面票（含大改造）</td>
            <td>$3600</td>
            <td><a href="#" class="btn btn-outline-primary noto-tc-serif fw-bold fs-14 fs-md-16">立即購票</a></td>
          </tr>
          <tr class="border-1 border-bottom border-primary fs-14 fs-md-16">
            <td scope="row">2023/5/12</td>
            <td>必勝票（含戀愛小抄）</td>
            <td>$8000</td>
            <td><a href="#" class="btn btn-outline-primary noto-tc-serif fw-bold fs-14 fs-md-16">立即購票</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <%- include('./layout/footer'); -%>

    <script type="module" src="../main.js"></script>
  </body>
</html>
