<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首頁︱主線任務六：售票網站</title>
    <%- include('./layout/meta'); -%>
  </head>
  <body>
    <%- include('./layout/nav'); -%>

    <div class="container">
      <div class="header-banner mb-32 mb-md-48 p-md-24 d-flex flex-column justify-content-between">
        <h2 class="yeseva-one fs-72 text-white m-24 w-50">19 MAY 2023</h2>
        <div class="row justify-content-center">
          <div class="col-8 text-center">
            <h3 class="noto-tc-serif fs-24 fw-bold text-white mb-md-16 mb-24">隔牆有耳-沒有草東的派對</h3>
            <p class="text-white text-center d-none">你各位聽團仔們！每次想跟朋友一起聽草東專場卻每一次都搶不到票？「草東沒有派對」永遠都是「草東沒有門票」！
              帶上啤酒、野餐墊，讓我們在Live House外面一起開場「沒有草東的派對」吧！</p>
          </div>
        </div>
      </div>
      <ul class="row list-unstyled justify-content-between flex-md-nowrap mb-32 mb-md-48 g-12">
        <li class="col-4 col-md-2">
          <a class="header-cate d-flex flex-column align-items-center" href="event-list.html">
            <img src="/assets/images/cate01.svg" alt="演出">
            <p class="noto-tc-serif fw-bold">演出</p>
          </a>
        </li>
        <li class="col-4 col-md-2">
          <a class="header-cate d-flex flex-column align-items-center" href="event-list.html">
            <img src="/assets/images/cate02.svg" alt="聯誼">
            <p class="noto-tc-serif fw-bold">聯誼</p>
          </a>
        </li>
        <li class="col-4 col-md-2">
          <a class="header-cate d-flex flex-column align-items-center" href="event-list.html">
            <img src="/assets/images/cate03.svg" alt="展覽">
            <p class="noto-tc-serif fw-bold">展覽</p>
          </a>
        </li>
        <li class="col-4 col-md-2">
          <a class="header-cate d-flex flex-column align-items-center" href="event-list.html">
            <img src="/assets/images/cate04.svg" alt="美食">
            <p class="noto-tc-serif fw-bold">美食</p>
          </a>
        </li>
        <li class="col-4 col-md-2">
          <a class="header-cate d-flex flex-column align-items-center" href="event-list.html">
            <img src="/assets/images/cate05.svg" alt="戶外">
            <p class="noto-tc-serif fw-bold">戶外</p>
          </a>
        </li>
        <li class="col-4 col-md-2">
          <a class="header-cate-more d-flex flex-column align-items-center bg-black link-secondary text-center" href="event-list.html">
            <p class="noto-tc-serif fw-bold lh-sm">探索<br/>更多</p>
          </a>
        </li>
      </ul>
    </div>
    <!-- RECENT -->
    <div class="container">
      <div class="d-flex justify-content-between align-items-center py-16 px-12 px-md-32 py-md-24 border border-3 border-dark mb-24 mb-md-32">
        <h2 class="yeseva-one fs-24 fs-md-64">Recent</h2>
        <p class="noto-tc-serif fs-16 fs-md-32 fw-bold">近期活動</p>
      </div>
      <div class="row">
        <div class="col-12 col-md-4 mb-24 mb-md-48">
          <div class="card border-0">
            <div class="card-body p-0">
              <h3 class="card-title yeseva-one fs-32 fs-md-48 border-bottom border-3 border-primary">19 MAY 2023</h3>
              <img class="recent-img mb-8 mb-md-12" src="/assets/images/event/01.jpg" class="card-img-top mb-12" alt="邪典電影派對——房間">
              <p class="noto-tc-serif fs-18 fs-md-24 fw-bold mb-12">邪典電影派對——房間</p>
              <p class="recent-summary card-text mb-16">你有聽說過「大災難家」裡面的主角 Tommy Wiseau 製作的「史上最爛的電影」——房間嗎？在美國甚至演變成一種邪教、一種派對的形式，在電影播放的對著螢幕丟湯匙都...你有聽說過「大災難家」裡面的主角 Tommy Wiseau 製作的「史上最爛的電影」——房間嗎？在美國甚至演變成一種邪教、一種派對的形式，在電影播放的對著螢幕丟湯匙都...</p>
              <div class="row align-items-center border-top border-bottom border-2 border-primary g-0 py-8 py-md-12">
                <div class="col-6"><a href="#" class="link-social d-flex align-items-center"><img class="me-4" src="/assets/images/sparkler.png">社群活動</a></div>
                <div class="col-6 text-end"><a href="#" class="link-sale fs-16 fw-bold" data-bs-toggle="modal" data-bs-target="#forRegister">開賣中<i class="icofont-rounded-double-right ms-4 me-0 fs-16"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-24 mb-md-48">
          <div class="card border-0">
            <div class="card-body p-0">
              <h3 class="card-title yeseva-one fs-32 fs-md-48 border-bottom border-3 border-primary">23 MAY 2023</h3>
              <img class="recent-img mb-8 mb-md-12" src="/assets/images/event/02.jpg" class="card-img-top mb-12" alt="怪舞俱樂部">
              <p class="noto-tc-serif fs-18 fs-md-24 fw-bold mb-12">怪舞俱樂部</p>
              <p class="recent-summary card-text mb-16">覺得自己的舞蹈細胞異於常人？每次隨著音樂起舞身邊的人總是露出無法理解的表情？來這裡就對了！來參加這場一起跳舞的聚會，也會在每一次的舞會中選出舞步最怪的...</p>
              <div class="row align-items-center border-top border-bottom border-2 border-primary g-0 py-8 py-md-12">
                <div class="col-6"><a href="#" class="link-social d-flex align-items-center"><img class="me-4" src="/assets/images/sparkler.png">演出</a></div>
                <div class="col-6 text-end"><a href="event-content.html" class="link-sale fs-16 fw-bold">檢視活動<i class="icofont-rounded-double-right ms-4 me-0 fs-16"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-24 mb-md-48">
          <div class="card border-0">
            <div class="card-body p-0">
              <h3 class="card-title yeseva-one fs-32 fs-md-48 border-bottom border-3 border-primary">30 MAY 2023</h3>
              <img class="recent-img mb-8 mb-md-12" src="/assets/images/event/03.jpg" class="card-img-top mb-12" alt="哈利波特馬拉松">
              <p class="noto-tc-serif fs-18 fs-md-24 fw-bold mb-12">哈利波特馬拉松</p>
              <p class="recent-summary card-text mb-16">每次身邊有人開啟哈利波特的話題，自己永遠都是聽不懂的那個麻瓜？看大家在討論魁地奇、用咒語鬥法的時候，自己永遠是陪笑的那個人？穿好你的法袍、帶上你的法杖...</p>
              <div class="row align-items-center border-top border-bottom border-2 border-primary g-0 py-8 py-md-12">
                <div class="col-6"><a href="#" class="link-social d-flex align-items-center"><img class="me-4" src="/assets/images/sparkler.png">聯誼</a></div>
                <div class="col-6 text-end"><a href="#" class="link-sale fs-16 fw-bold" data-bs-toggle="modal" data-bs-target="#forRegister">開賣中<i class="icofont-rounded-double-right ms-4 me-0 fs-16"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-24 mb-md-48">
          <div class="card border-0">
            <div class="card-body p-0">
              <h3 class="card-title yeseva-one fs-32 fs-md-48 border-bottom border-3 border-primary">12 June 2023</h3>
              <img class="recent-img mb-8 mb-md-12" src="/assets/images/event/04.jpg" class="card-img-top mb-12" alt="皮卡丘排球大賽">
              <p class="noto-tc-serif fs-18 fs-md-24 fw-bold mb-12">皮卡丘排球大賽</p>
              <p class="recent-summary card-text mb-16">還記得小時候玩的小遊戲嗎？總是有朋友吹噓自己獨孤求敗、只求一敗？是時候該展現真正的實力了！本活動採用瑞士制賽程，以絕對公平的方式進行，是時候該證明自己...</p>
              <div class="row align-items-center border-top border-bottom border-2 border-primary g-0 py-8 py-md-12">
                <div class="col-6"><a href="#" class="link-social d-flex align-items-center"><img class="me-4" src="/assets/images/sparkler.png">競賽遊戲</a></div>
                <div class="col-6 text-end"><a href="#" class="link-sale fs-16 fw-bold" data-bs-toggle="modal" data-bs-target="#forRegister">開賣中<i class="icofont-rounded-double-right ms-4 me-0 fs-16"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-24 mb-md-48">
          <div class="card border-0">
            <div class="card-body p-0">
              <h3 class="card-title yeseva-one fs-48 border-bottom border-3 border-primary">25 June 2023</h3>
              <img class="recent-img mb-8 mb-md-12" src="/assets/images/event/05.jpg" class="card-img-top mb-12" alt="酒精路跑">
              <p class="noto-tc-serif fs-24 fw-bold mb-12">酒精路跑</p>
              <p class="recent-summary card-text mb-16">身邊總是有對自己酒量有高度自信的朋友嗎？拉著他/她一起來參加酒精路跑吧！一起拍下第一杯直到倒下為止的照片，一起喝遍市區內各家極具品味的酒吧。</p>
              <div class="row align-items-center border-top border-bottom border-2 border-primary g-0 py-8 py-md-12">
                <div class="col-6"><a href="#" class="link-social d-flex align-items-center"><img class="me-4" src="/assets/images/sparkler.png">社群活動</a></div>
                <div class="col-6 text-end"><a href="#" class="link-sale fs-16 fw-bold" data-bs-toggle="modal" data-bs-target="#forRegister">開賣中<i class="icofont-rounded-double-right ms-4 me-0 fs-16"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-24 mb-md-48">
          <div class="card border-0">
            <div class="card-body p-0">
              <h3 class="card-title yeseva-one fs-48 border-bottom border-3 border-primary">9 July 2023</h3>
              <img class="recent-img mb-8 mb-md-12" src="/assets/images/event/06.jpg" class="card-img-top mb-12" alt="展覽——我的房間">
              <p class="noto-tc-serif fs-24 fw-bold mb-12">展覽——我的房間</p>
              <p class="recent-summary card-text mb-16">每個人的房間總會有那麼一兩個能代表自己的物事，或許是再平凡不過的牙刷、馬克杯，或許有那些別人的房間從沒出現過的小東西——那些能定義自己的特別的東西。</p>
              <div class="row align-items-center border-top border-bottom border-2 border-primary g-0 py-8 py-md-12">
                <div class="col-6"><a href="#" class="link-social d-flex align-items-center"><img class="me-4" src="/assets/images/sparkler.png">展覽</a></div>
                <div class="col-6 text-end"><a href="#" class="link-sale fs-16 fw-bold" data-bs-toggle="modal" data-bs-target="#forRegister">開賣中<i class="icofont-rounded-double-right ms-4 me-0 fs-16"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <!-- online -->
    <div class="container mb-32 mb-md-60">
      <div class="d-flex justify-content-between align-items-center py-16 px-12 px-md-32 py-md-24 border border-3 border-dark mb-24 mb-md-32">
        <h2 class="yeseva-one fs-24 fs-md-64">ONLINE</h2>
        <p class="noto-tc-serif fs-16 fs-md-32 fw-bold">線上活動</p>
      </div>
      <div class="row">
        <div class="col-12 col-md-7">
          <div class="online-img mb-12 mb-md-0"></div>
        </div>
        <div class="col-12 col-md-5 d-flex flex-column justify-content-between">
          <div class="">
            <p class="noto-tc-serif fs-16 fs-md-32 fw-bold mb-8 mb-md-16">切特居批踢</p>
            <div class="d-flex mb-12 mb-md-32 ps-4 flex-wrap">
              <a href="#" class="event-tag me-8 mb-8">競賽</a>
              <a href="#" class="event-tag me-8 mb-8">科技</a>
              <a href="#" class="event-tag me-8 mb-8">有趣</a>
            </div>
            <p class="">最近網路上很流行的AI程式 ChatGPT，可以用來聊天或是查詢、整理各種資料，不同的應用方式如雨後春筍般冒出來。<br/>
              這個活動讓大家把自己最有特色的使用方法提出來讓大家參考，也會投票出最有趣的用法。<br/>
              該讓其他人知道自己使用 ChatGPT 的姿勢才是最特別的那個了！</p>
          </div>
          <a class="btn btn-primary text-center d-block align-self-end w-100 mt-12">查看活動詳情<i class="icofont-rounded-double-right fs-16 ms-4"></i></a>
        </div>
      </div>
    </div>

    <!-- swiper -->
    <div class="swiper mySwiper bg-dark mb-48 mb-md-36">
      <div class="swiper-wrapper">
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
      </div>
    </div>

    <div class="container px-48 px-md-12">
      <ul class="row list-unstyled">
        <li class="col-12 col-md-6 col-lg-3 album-col mb-40">
          <div class="album-item border border-2 border-primary p-12 p-md-16 position-relative">
            <span class="noto-tc-serif fw-bold py-8 px-16 bg-white text-primary position-absolute top-0 start-50 translate-middle">社群活動</span>
            <img class="img-fluid w-100 mb-12 mb-md-16" src="/assets/images/album/01.jpg" alt="社群活動">
            <p class="noto-tc-serif fw-bold fs-18 mb-16 mb-md-32">無聲派對-閉閉嘴dancing</p>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3 album-col mb-40">
          <div class="album-item border border-2 border-primary p-12 p-md-16 position-relative">
            <span class="noto-tc-serif fw-bold py-8 px-16 bg-white text-primary position-absolute top-0 start-50 translate-middle">藝文活動</span>
            <img class="img-fluid w-100 mb-12 mb-md-16" src="/assets/images/album/02.jpg" alt="藝文活動">
            <p class="noto-tc-serif fw-bold fs-18 mb-16 mb-md-32">拯救老店大作戰</p>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3 album-col mb-40">
          <div class="album-item border border-2 border-primary p-12 p-md-16 position-relative">
            <span class="noto-tc-serif fw-bold py-8 px-16 bg-white text-primary position-absolute top-0 start-50 translate-middle">自我觀察</span>
            <img class="img-fluid w-100 mb-12 mb-md-16" src="/assets/images/album/03.jpg" alt="自我觀察">
            <p class="noto-tc-serif fw-bold fs-18 mb-16 mb-md-32">內觀修行-部落篇</p>
          </div>
        </li>
        <li class="col-12 col-md-6 col-lg-3 album-col mb-40">
          <div class="album-item border border-2 border-primary p-12 p-md-16 position-relative">
            <span class="noto-tc-serif fw-bold py-8 px-16 bg-white text-primary position-absolute top-0 start-50 translate-middle">聯誼活動</span>
            <img class="img-fluid w-100 mb-12 mb-md-16" src="/assets/images/album/04.jpg" alt="聯誼活動">
            <p class="noto-tc-serif fw-bold fs-18 mb-16 mb-md-32">賞櫻野餐</p>
          </div>
        </li>
      </ul>
    </div>

    <!-- swiper -->
    <div class="swiper mySwiper bg-dark mb-48 mb-md-56">
      <div class="swiper-wrapper">
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
        <div class="swiper-slide">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
      </div>
    </div>

    <div class="container">
      <div class="row g-0 mb-48 mb-md-60">
        <div class="col-12 col-md-6 mb-24 mb-md-0">
          <p class="border border-2 border-primary border-bottom-0 fs-24 fs-md-32 fw-bold noto-tc-serif py-16 px-12 px-md-32">#FOLLOW US</p>
          <div class="contact-border border border-2 border-primary py-16 p-12 p-md-32">
            <p class="mb-16 mb-md-32">
              想第一時間獲得新奇有趣的活動資訊？<br/>
              追蹤我們的社群吧！<br/>
              也歡迎你聯繫我們，提供好玩有趣的活動企劃。
            </p>
            <ul class="list-unstyled">
              <li class="d-flex flex-column align-item-center mb-16"><a class="link-primary" href="mailto:7tao.event@gmail.com"><span class="btn btn-primary px-8 py-4 me-16"><i class="icofont-ui-email"></i></span>7tao.event@gmail.com</a></li>
              <li class="d-flex flex-column align-item-center mb-16"><a class="link-primary" href="#"><span class="btn btn-primary px-8 py-4 me-16"><i class="icofont-phone"></i></span>09123123123</a></li>
              <li class="d-flex flex-column align-item-center"><a class="link-primary" href="#"><span class="btn btn-primary px-8 py-4 me-16"><i class="icofont-facebook"></i></span>7TAO七逃</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6 ps-md-0 d-flex flex-column">
          <p class="contact-md-border fs-24 fs-md-32 fw-bold noto-tc-serif py-16 px-12 px-md-32">#SUBSCRIBE US</p>
          <div class="contact-md-border py-16 p-12 p-md-32 flex-grow-1">
            <p class="mb-16 mb-md-32">
              訂閱電子報送折價券！<br/>
              定期精選文章資訊及最新優惠資訊，<br/>
              還不通通給我訂閱起來？
            </p>
            <input type="text" placeholder="輸入Email" class="py-16 px-24 bg-transparent border border-2 border-primary w-100 mb-0">
          </div>
          <button type="button" class="btn btn-primary px-auto text-center d-block w-100">確認訂閱<i class="icofont-rounded-double-right fs-16 ms-4"></i></button>
        </div>
      </div>
    </div>

    <div class="border-3 border-top border-primary py-48 py-md-60">
      <div class="container text-center">
        <h2 class="noto-tc-serif fs-18 fs-md-32 fw-bold mb-12 mb-md-16">此刻打盹，你將做夢；此刻學習，你將圓夢</h2>
        <p class="noto-tc-serif fs-14 fs-md-18 fw-bold">——我也不知道誰說的</p>
      </div>
    </div>

    <%- include('./layout/footer'); -%>

    <script type="module" src="../main.js"></script>
  </body>
</html>
