<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>會員登入︱主線任務六：售票網站</title>
    <%- include('./layout/meta'); -%>
  </head>
  <body>
    <%- include('./layout/nav'); -%>

    <div class="container vh-100 mt-24 mt-md-60">
      <div class="text-center">
        <img src="/assets/images/sparkler.png" alt="sparkler" style="width: 32px; height: 32px;" class="mb-16">
        <h3 class="noto-tc-serif fs-24 fw-bold">會員登入</h3>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-xl-4">
            <label for="account" class="d-block mb-8 text-start w-100 w-md-25">帳號</label>
            <input type="text" id="account" placeholder="請輸入帳號" class="fs-20 text-gray bg-transparent mb-16 w-100 px-16 py-8">
            <label for="password" class="d-block mb-8 text-start w-100 w-md-25">密碼</label>
            <input type="password" id="password" placeholder="請輸入密碼" class="fs-20 text-gray bg-transparent mb-24 mb-md-32 w-100 px-16 py-8">
            <button type="button" class="btn btn-primary w-100 fs-18 fs-md-20 fw-bold py-16 py-md-8">登入<i class="icofont-rounded-double-right fs-20 ms-4"></i></button>
        </div>
      </div>
    </div>

    <%- include('./layout/footer'); -%>

    <script type="module" src="../main.js"></script>
  </body>
</html>
