<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>結帳︱主線任務六：售票網站</title>
    <%- include('./layout/meta'); -%>
  </head>
  <body>
    <%- include('./layout/nav'); -%>

    <div class="container mt-24 mb-24 mt-md-60 mb-md-48">
      <div class="row mb-60">
        <div class="col-md-6 mx-auto">
          <ol class="payment-list d-flex justify-content-between list-unstyled position-relative">
            <li class="d-flex flex-column align-items-center">
              <p class="payment-number payment-number-active d-flex justify-content-center align-items-center mb-4">1</p>
              <p class="noto-tc-serif fw-bold mb-0">訂單確認</p>
            </li>
            <li class="d-flex flex-column align-items-center">
              <p class="payment-number d-flex justify-content-center align-items-center mb-4">2</p>
              <p class="noto-tc-serif fw-bold mb-0">結帳付款</p>
            </li>
            <li class="d-flex flex-column align-items-center">
              <p class="payment-number d-flex justify-content-center align-items-center mb-4">3</p>
              <p class="noto-tc-serif fw-bold mb-0">訂單結果</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container mb-32 mb-md-48 text-md-center">
      <h2 class="noto-tc-serif fs-32 fs-md-48 fw-bold mb-24 mb-md-32">返老還童-制服聯誼</h2>
      <div class="row justify-content-center">
        <div class="col-12 col-md-6">
          <table class="table noto-tc-serif fw-bold">
            <thead class="border-2 border-top border-primary">
              <tr>
                <th scope="col" class="text-start">日期</th>
                <th scope="col" class="text-end">2023/5/12</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-1 border-bottom border-primary">
                <th scope="col" class="text-start">票種</th>
                <td class="text-end">改頭換面票（含大改造）</td>
              </tr>
              <tr class="border-1 border-bottom border-primary">
                <th scope="col" class="text-start">票價</th>
                <td class="text-end">$8000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container mb-48 mb-md-60">
      <form action="" class="">
        <div class="text-center">
          <img src="/assets/images/sparkler.png" alt="sparkler" style="width: 32px; height: 32px;" class="mb-16">
          <h3 class="noto-tc-serif fs-24 fw-bold">聯絡人資料</h3>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 text-center">
            <label for="userName" class="d-block mb-8 text-start w-100 w-md-25">聯絡人姓名</label>
            <input type="text" placeholder="請輸入聯絡人名稱" class="fs-20 text-gray bg-transparent mb-16 w-100 px-16 py-8">
            <label for="userEmail" class="d-block mb-8 text-start w-100 w-md-25">Email</label>
            <input type="email" placeholder="請輸入Email" class="fs-20 text-gray bg-transparent mb-16 w-100 px-16 py-8">
            <label for="userPhone" class="d-block mb-8 text-start w-100 w-md-25">手機</label>
            <input type="tel" placeholder="請輸入手機號碼" class="fs-20 text-gray bg-transparent mb-24 mb-md-32 w-100 px-16 py-8">
            <button type="button" class="btn btn-primary w-100 w-md-75 fs-18 fs-md-20 fw-bold py-16 py-md-8">確認表單資料<i class="icofont-rounded-double-right fs-20 ms-4"></i></button>
            <a href="#" class="d-block link-gray fs-18 mt-16">取消購票</a>
          </div>
        </div>
      </form>
    </div>

    <%- include('./layout/footer'); -%>

    <script type="module" src="../main.js"></script>
  </body>
</html>
