/* color system*/
$red: #AA0601;
$red-500: #9F1213;
$red-700: #650300;
$pink: #FBF2F2;
$orange: #B75929;
$brown: #5F3E2D;

$white: #FFFFFF;
$gray-100: #F2F2F2;
$gray-200: #DEE2E6;
$gray-300: #DCDCDC;
$gray-400: #CED4DA;
$gray-500: #707070;
$gray-600: #555555;
$gray-700: #495057;
$gray-800: #212529;
$gray-900: #0A0A0A;
$black: #000000;

/* 主色系 */
$primary: $red;
$primary-dark: $red-700;
$secondary: $pink;
$info:$red-500;
$product-brown: $brown;
$product-orange: $orange;
$light: $gray-500;
$dark: $gray-200;

/* Map */
$theme-colors: (
  "primary": $primary,
  "$primary-dark": $primary-dark,
  "secondary": $secondary,
  "info": $info,
  "$product-light": $product-orange,
  "$product-brown": $product-brown,
  "light": $light,
  "dark": $dark
);

$grays: (
  "100": $gray-100,
  "200": $gray-200,
  "300": $gray-300,
  "400": $gray-400,
  "500": $gray-500,
  "600": $gray-600,
  "700": $gray-700,
  "800": $gray-800,
  "900": $gray-900
) !default;

$font-family-noto: Noto Sans TC, sans-serif, serif;
$font-family-roboto: Roboto, sans-serif, serif;

$font-family-base: $font-family-noto;
$font-family-en: $font-family-roboto;

$line-height-base: 1.5;

$font-weight-regular: 400 !default;
$font-weight-medium: 500 !default;
$font-weight-bold: 700 !default;
$font-weight-black: 900 !default;
$font-weight: (
    1: $font-weight-regular,
    2: $font-weight-medium,
    3: $font-weight-bold,
    4: $font-weight-black,
) !default;

$font-weight-base: $font-weight-regular !default;
