.process {
  &::before {
    content: "";
    width: 83%;
    height: 1px;
    background-color: black;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 30%;
    position: absolute;
    z-index: -1;
  }
  .number {
    background-color: $body-bg;
  }
}

.checkout .sparkler {
  width: 32px;
}

.checkout-btn {
  width: 100%;
  &:hover {
    color: $secondary;
  }
  @include md {
    width: 80%;
  }
}

.cancel-btn {
  color: #4f4f4f;
  &:hover {
    background-color: $white;
  }
}

.checkout-form {
  .form-control {
    border: 2px solid $primary;
  }

  .was-validated .form-control:invalid,
  .was-validated .form-control:invalid:focus {
    border-color: $info;
  }
}
