.banner {
  img {
    height: 350px;
    @include md {
      height: 518px;
    }
  }
  &-text {
    width: 66%;
  }
}

.category {
  img {
    height: 40px;
    @include md {
      height: 80px;
    }
  }
  .explore:hover{
    color: $white;
  }
}


.activity {
  > img {
    height: 255px;
  }
  .know-more {
    z-index: 1;
    &:hover::before {
      content: "";
      position: absolute;
      width: 29px;
      height: 29px;
      border-radius: 50%;
      top: -5px;
      left: -10px;
      z-index: -1;
      background-color: $secondary;
    }
  }
  .sparkler {
    width: 24px;
  }
}

.modal-btn:hover {
    color: $white !important;
  }


.online img {
  height: 316px;
  object-position: center 30%;
}

.chatgpt a {
  border-left: 4px solid $primary !important;
  &:hover {
    background-color: $primary;
    color: $white;
    border: none !important;
    border-left: 4px solid $secondary !important;
  }
}

.swiper-wrapper {
  transition-timing-function: linear;
}
.swiper-slide {
  letter-spacing: 3.2px;
  width: auto;
}

.album-cards {
  li {
    &:nth-child(2n) {
      transform: rotate(2deg);
    }
    &:nth-child(3) {
      transform: rotate(-2deg);
    }
  }
}

.album img {
  height: 274px;
}

.follow > div {
  @include md {
    border-right: none !important;
  }
}

.subscribe .subscribe-btn:hover,
.chatgpt .chatgpt-btn:hover {
  color: $secondary;
}
