.landing-date::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%) rotate(120deg);
  background-color: black;
 @include md{
  top: 50%;
 }
 @include lg{
  width: 100px;
 }
}

.landing-title a {
  border-left: 4px solid $primary !important;
  &:hover {
    background-color: $primary;
    color: $white;
    border: none !important;
    border-left: 4px solid $secondary !important;
  }
}

.landing-table {
  .btn{
    font-family: 'Noto Serif TC', serif;
    &:hover{
      color:$secondary;
      background-color: $primary;
  }
  }
  @include md{
    table-layout: fixed;
    thead th:first-child,
  tbody td:first-child {
    width: 31.5%;
  }
  thead th:nth-child(2),
  tbody td:nth-child(2) {
    width: 28.5%; 
  }
  thead th:nth-child(3),
  tbody td:nth-child(3) {
    width: 28.5%; 
  }
  thead th:last-child,
  tbody td:last-child {
    width: 11.5%;
  }
  }
}
