input[type="radio"] {
  visibility: hidden;
}

.radio-mark {
  position: absolute;
  top: 20%;
  left: 0;
  border: 1px solid $primary;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  background-color: $body-bg;
}

.payment {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.payment:hover .radio-mark {
  background-color: $dark;
}

.payment input:checked ~ .radio-mark {
  background-color: $secondary;
}

.payment-table {
  table-layout: fixed;
  tr {
    height: 58;
    @include md {
      height: auto;
    }
  }
}
