/* 分頁 */

.pagination-box{
  margin: 0 auto 80px auto;
}

.pagination{
  display: flex;
  justify-content: center;

  li.page-item{
    border: 1px solid $gray-600;
    border-right: 0px;

    a.page-link{
      color: $black;
      padding: 12px 16px;
      background-color: $white;

      &:hover{
        color: $white;
        background-color: $black;
      }
    }
    &:nth-last-child(1){
      border-right: 1px solid $gray-600;
    }
    .page-link-current{
      padding: 12px 16px;
      color: $white;
      background-color: $black;
    }
    .more{
      color: $black;
      padding: 12px 16px;
      background-color: $gray-100;
    }
  }
}


