/* 部落格 */

.blog-nav-bg{
  background-color: $primary-dark;
  @include md{
    display: none;
  }
}

.blog-navbar{
  display: flex;
  justify-content: space-between;

  .blog-nav-list{
    display: flex;
    li a{
      font-size: 20px;
      color: $white;
      padding: 13px 30px 13px 0;

      &:hover{
        opacity: 0.7;
      }
    }
  }

  .blog-search{
    a{
      padding-top: 16px;
      span{
        font-size:30px;
        line-height: 26px;
        color: $white;
        font-weight: $font-weight-bold;
      }
      &:hover{
        opacity: 0.7;
      }
    }
  }
}





.blog-title{
  color: $black;
  border-left: 8px solid $primary;
  font-size: 48px;
  font-weight: $font-weight-bold;
  padding-left: 16px;
  margin-top: 96px;
  margin-bottom: 33px;

  @include lg{
    margin-top: 80px;
  }
  @include md{
    font-size: 24px;
    margin-top: 40px;
  }
}


.blogList-box{
  margin-bottom:84 ;
  @include md{
    margin-bottom: 64px;
  }
}

.blogList-item{
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;

  @include md{
    display: block;
    margin-bottom: 24px;
  }
}

.blogList-item-pic{
  width: 50%;
  margin-right: 24px;
  @include md{
    width: 100%;
  }
}

.blogList-item-content{
  width: 50%;
  display: flex;
  flex-direction: column;

  @include md{
    width: 100%;
  }

  .blogList-item-title{
    font-size: 32px;
    color: $primary;
  }

  .blogList-item-note{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

    .blogList-item-subjcet{
      font-size: 20px;
      color: $gray-700;
      font-weight: $font-weight-medium;
    }
    .blogList-item-date{
      font-size: 16px;
      text-align: right;
      color: $gray-700;
    }
  }

  .blogList-item-summary{
    font-size: 20px;
    color: $gray-500;
    @include md{
      display: none;
    }
  }

  .blogList-item-more{
    display: block;
    font-size: 36px;
    font-weight: $font-weight-black;
    color: $primary-dark;
    text-align: right;
    margin-top: 100px;

    &:hover{
      color: $primary;
    }
    @include md{
      display: none;
    }
  }
}





/* 部落格內頁 */

.blog-breadcrumb{
  display: flex;
  margin-top: 24px;

  li a{
    color: $black;
    &:hover{
      color: $primary;
    }
    span{
      margin: 0 5px;
    }
  }
  .current{
    color: $primary;

    &:hover{
      color: $primary-dark;
    }
  }
}

.blog-tagged{
  display: flex;
  margin: 8px 0;
  li {
    margin-right: 16px;
    a{
      font-size: 24px;
      color: $primary;

      &:hover{
        color: $primary-dark;
      }
    }
  }
}

.blog-content{
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.blog-box{
  width: 66%;

  h3.blog-content-title{
    font-size: 48px;
    font-weight: $font-weight-regular;
    color: $black;
  }
  p{
    margin-bottom: 16px;
    font-weight: $font-weight-medium;
  }
  @include md{
    width: 100%;
  }
}

.blog-item{
  margin-bottom: 40px;
  .blog-item-pic{
    margin-bottom: 8px;
  }
  .blog-item-summary{
    font-weight: normal;
  }
}

.blog-share{
  display: flex;
  padding-bottom: 16px;
  margin-bottom: 24px;
  border-bottom: 1px solid $gray-500;
  align-items: center;

  span{
    font-weight: $font-weight-bold;
    margin-right: 16px;
  }
  a img{
    width: 24px;
    height: 24px;
    margin-right: 16px;

    &:hover{
      opacity: 0.7;
    }
  }
  @include md{
    display: none;
  }
}

.blog-path{
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;

  li{
    display: flex;
    align-items: center;

    span.previous{
      font-size: 24px;
      margin-right: 5px;
    }
    span.next{
      font-size: 22px;
      margin-left: 5px;
    }
    a{
      color: $black;
      &:hover{
        color: $primary-dark;
      }
    }
  }
  @include md{
    display: none;
  }
}

.blog-tags-box{
  width: 34%;

  .blog-tags-title{
    display: flex;
    align-items: center;

    span{
      font-size: 45px;
      font-weight: $font-weight-bold;
      color: $primary;
      margin-right: 12px;
    }
    p{
      display: inline-block;
      font-size: 32px;
      font-weight: $font-weight-bold;
      color: $primary;
    }
    @include lg{
      span{
        font-size: 20px;
        margin-right: 2px;
      }
      p{
        font-size: 16px;
      }
    }
  }

  ul{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    li a{
      margin-right: 24px;
      font-size: 24px;
      font-weight: $font-weight-bold;
      color: $primary;

      &:hover{
        color: $primary-dark;
      }
    }
    @include lg{
      width: 90%;
      li a{
        margin-right: 16px;
        font-size: 16px;
      }
    }
  }
  @include md{
    display: none;
  }
}


