header{
  background: $primary;
}

.nav-bar{
  display: flex;
  justify-content: space-between;

  .logo{
    width: 80px;
    margin: 12px 0;
  }

  @include md{
    flex-direction: column;
    justify-content: start;
    padding: 0;

    .logo{
      margin: 15px;
    }
  }
}

.nav{
  display: flex;
  justify-content: end;

  a{
    padding: 25px 0 25px 64px;
    color: $white;
    &:hover{
      opacity: 0.7;
    }
  }

  @include md{
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0;

    li{
      width: 50%;
      margin: 0px;
      text-align: center;
      border: 1px solid $white;
      a{
        padding: 12px 0;
      }
    }
  }
}