.event-img{
  width: 100%;
  height: 180px;
  object-fit: cover;

  @include media-breakpoint-up(md){
    height: 550px;
    object-fit: cover;
  }
}


.event-date{
  margin-bottom: 0px;

  @include media-breakpoint-up(xl){
    margin-bottom: 120px;
  }
}

.event-time::before{
  content: "";
  position: absolute;
  left: 50%;
  width: 50px;
  height: 2px;
  background-color: $primary;
  transform: translateX(-50%) rotate(120deg);

  @include media-breakpoint-up(xl){
    width: 80px;
    height: 2px;
    top: 52%;
  }
}

.event-summary{
  background-color: #EBEAE8;
  P{
    margin-bottom: 16px;
  }
}

.btn-buy{
  border: 2px solid $primary;

  &:hover{
    background-color: $primary;
    color: $secondary;
  }
}