.payment {

  &-list {
    &::before{
      content: "";
      width: 85%;
      height: 1px;
      background-color: $primary;
      position: absolute;
      top: 30%;
      left: 50%;
      z-index: -10;
      transform: translate(-50%, -50%);
    }
  }

  &-number {
    font-family: 'Noto Serif TC', serif;
    font-weight: 700;
    font-size: 16px;
    width: 32px;
    height: 32px;
    border: 1px solid $primary;
    background-color: #F3F1E5 ;
    padding: 12px 18px;

    @include media-breakpoint-up(md){
      width: 48px;
      height: 48px;
      font-size: 20px;
    }

    &-active {
      background-color: $primary;
      color: $secondary;
    }
  }
  
}