// 變數,reset放最上面
@import './reset';
@import './variable';
@import "./grid";

// layout放中間
@import './layout/header.scss';
@import './layout/footer.scss';

//pages
@import './pages/index.scss';
@import './pages/pages.scss';

body{
font-family: 'roboto',Noto Sans TC, sans-serif;
*, ::before, ::after {
    box-sizing: border-box;
   }
}

img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.container{
    max-width: 1320px;
    padding: 0 12px;
    margin: 0 auto;
    
    @include pad{
        padding-left: 36px;
        padding-right: 36px;
    }
    @include mobile{
        padding-left: 12px;
        padding-right: 12px;
    }
}

a{
    text-decoration: none;
    
}

h2{
    font-size: 48px;
    line-height: 1.5;
    font-weight: bold;
    @include mobile{
        font-size: 24px;
    }
}

h3{
    font-size: 42px;
    line-height: 1.5;
    @include mobile{
    font-size: 16px;
    }
}

h4{
    font-size: 24px;
    line-height: 1.5;
    font-weight: bold;
}

p{
    font-size: 16px;
    line-height: 1.5;
}