html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Noto Sans TC", sans-serif;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
}
@media (max-width: 1199px) {
  .container {
    margin-left: 36px;
    margin-right: 36px;
  }
}
@media (max-width: 767px) {
  .container {
    margin-left: 14px;
    margin-right: 14px;
  }
}

.header {
  background: #AA0601;
  color: #FFF;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .header .container {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }
}
.header .logo {
  width: 80px;
  height: 49px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-right: 64px;
}
@media (max-width: 767px) {
  .header .logo {
    margin-left: 14px;
    margin-right: 14px;
  }
}
.header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 64px;
}
@media (max-width: 767px) {
  .header ul {
    gap: 0;
  }
}
@media (max-width: 767px) {
  .header li {
    width: 50%;
    text-align: center;
  }
}
.header p {
  padding: 12px 0;
  color: #FFF;
}
.header p:hover {
  padding-bottom: 9px;
  border-bottom: 3px solid #FFF;
}
@media (max-width: 767px) {
  .header p {
    border: 1px solid #FFF;
  }
  .header p:hover {
    padding-bottom: 12px;
    border: 1px solid #FFF;
  }
}

footer {
  background: #AA0601;
  color: #FFF;
}
footer .container {
  padding: 48px 0;
}
@media (max-width: 767px) {
  footer .container {
    padding: 24px 0;
  }
}
footer .main {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #FFF;
  padding-bottom: 32px;
}
@media (max-width: 767px) {
  footer .main {
    padding-bottom: 24px;
  }
}
@media (max-width: 374px) {
  footer .main {
    display: block;
  }
}
footer .content ul {
  display: flex;
  margin-bottom: 36px;
}
@media (max-width: 1199px) {
  footer .content ul {
    display: none;
  }
}
footer .content ul li {
  margin-right: 48px;
}
footer .content ul li a {
  color: #FFF;
  line-height: 24px;
}
footer .contact {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
footer .contact span, footer .contact a {
  color: #FFF;
  font-size: 36px;
  line-height: 54px;
}
@media (max-width: 767px) {
  footer .contact span, footer .contact a {
    font-size: 16px;
    line-height: 24px;
  }
}
footer .contact .material-symbols-outlined {
  margin-right: 20px;
}
@media (max-width: 767px) {
  footer .contact .material-symbols-outlined {
    font-size: 18px;
    margin-right: 8px;
  }
}
footer .logo ul {
  display: flex;
}
footer .logo img {
  width: 48px;
  margin-left: 32px;
}
@media (max-width: 767px) {
  footer .logo img {
    width: 24px;
    margin-left: 16px;
  }
}
@media (max-width: 374px) {
  footer .logo img {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 24px;
  }
}
footer .copyright {
  font-family: #AA0601;
  margin-top: 32px;
  line-height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  footer .copyright {
    margin-top: 16px;
    display: block;
  }
}
footer .copyright .terms {
  font-size: 14px;
  line-height: 21px;
  display: flex;
}
@media (max-width: 767px) {
  footer .copyright .terms {
    display: block;
  }
}
footer .copyright .terms p {
  margin-left: 48px;
}
@media (max-width: 767px) {
  footer .copyright .terms p {
    margin-left: 0;
    margin-top: 8px;
  }
}

.pagination {
  margin: 80px 0;
}
@media (max-width: 767px) {
  .pagination {
    margin: 64px 0;
  }
}
.pagination ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination ul li {
  color: #555555;
  border: 1px solid #555555;
  padding: 12px 16px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 27px;
  white-space: nowrap;
  cursor: pointer;
}
.pagination ul li:hover {
  background: #FBF2F2;
}
@media (max-width: 767px) {
  .pagination ul li {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 374px) {
  .pagination ul li {
    display: none;
  }
}
.pagination ul .disabled {
  cursor: not-allowed;
}
.pagination ul .prev, .pagination ul .next {
  padding: 11px 12px;
  font-size: 19px;
  line-height: 29px;
}
@media (max-width: 767px) {
  .pagination ul .prev, .pagination ul .next {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 374px) {
  .pagination ul .prev, .pagination ul .next {
    display: block;
  }
}
.pagination ul .next {
  background: #F2F2F2;
}
.pagination ul .next:hover {
  background: #F2F2F2;
}
.pagination ul .active {
  background: #000;
  color: #FFF;
}
.pagination ul .active:hover {
  background: #000;
}

.nav-blog {
  background: #650300;
}
.nav-blog .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-blog ul {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
@media (max-width: 767px) {
  .nav-blog ul {
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }
}
@media (max-width: 374px) {
  .nav-blog ul li {
    width: 50%;
    text-align: center;
  }
}
.nav-blog ul p {
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: #FFF;
}
@media (max-width: 767px) {
  .nav-blog ul p {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: #FFF;
  }
}
.nav-blog .material-symbols-outlined {
  font-size: 30px;
  color: #FFF;
  cursor: pointer;
}
@media (max-width: 767px) {
  .nav-blog .material-symbols-outlined {
    display: none;
  }
}

.index .titleImg {
  height: 787px;
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header.png?raw=true);
  background-position: center;
  background-size: cover;
}
@media (max-width: 767px) {
  .index .titleImg {
    height: 396px;
  }
}
.index .titleImg .container {
  height: 787px;
  display: flex;
  justify-content: end;
  align-items: center;
}
@media (max-width: 767px) {
  .index .titleImg .container {
    height: 396px;
  }
}
.index .titleImg .title {
  font-family: "Noto Sans TC", sans-serif;
  color: #650300;
  text-align: end;
}
.index .titleImg .title h3 {
  font-size: 36px;
  line-height: 54px;
}
@media (max-width: 767px) {
  .index .titleImg .title h3 {
    font-size: 16px;
    line-height: 24px;
  }
}
.index .titleImg .title h1 {
  font-size: 64px;
  line-height: 96px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .index .titleImg .title h1 {
    font-size: 24px;
    line-height: 36px;
  }
}
.index .titleImg .button {
  display: flex;
  justify-content: end;
}
.index .titleImg .button p {
  margin-top: 10px;
  color: white;
  padding: 6px 12px;
  background: #AA0601;
  font-size: 20px;
  line-height: 30px;
}
.index .feature {
  font-family: "Noto Sans TC", sans-serif;
  background: #FBF2F2;
  padding: 80px 0;
}
@media (max-width: 767px) {
  .index .feature {
    padding: 40px 0;
  }
}
.index .feature .container {
  text-align: center;
}
.index .feature h2 {
  color: #650300;
  font-size: 48px;
  line-height: 72px;
  font-weight: bold;
  margin-bottom: 24px;
}
@media (max-width: 767px) {
  .index .feature h2 {
    font-size: 24px;
    line-height: 36px;
  }
}
@media (max-width: 374px) {
  .index .feature h2 {
    font-size: 20px;
    line-height: 30px;
  }
}
.index .feature ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}
.index .feature li {
  width: calc(25% - 18px);
}
@media (max-width: 1199px) {
  .index .feature li {
    width: calc(50% - 18px);
  }
}
@media (max-width: 767px) {
  .index .feature li {
    width: 100%;
  }
}
.index .feature img {
  width: 83.83px;
}
.index .feature h5 {
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  color: #650300;
  margin-bottom: 8px;
}
.index .feature p {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.index .classic {
  font-family: "Roboto", sans-serif;
  padding: 80px 0;
}
@media (max-width: 767px) {
  .index .classic {
    padding: 40px 0;
  }
}
.index .classic .container {
  text-align: center;
}
.index .classic h2 {
  color: #650300;
  font-size: 48px;
  line-height: 72px;
  font-weight: bold;
  margin-bottom: 48px;
}
@media (max-width: 767px) {
  .index .classic h2 {
    font-size: 24px;
    line-height: 36px;
  }
}
.index .classic ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}
.index .classic li {
  width: calc(33.33% - 16px);
}
@media (max-width: 1199px) {
  .index .classic li {
    width: 100%;
  }
}
.index .classic img {
  width: 100%;
}
.index .classic h5 {
  color: #AA0601;
  font-size: 48px;
  line-height: 72px;
  font-weight: 900;
  font-style: italic;
  margin-top: 8px;
}
@media (max-width: 374px) {
  .index .classic h5 {
    font-size: 36px;
    line-height: 54px;
  }
}
.index .design {
  font-family: "Roboto", sans-serif;
  padding: 80px 0;
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true);
  background-position: center;
  background-size: cover;
}
@media (max-width: 767px) {
  .index .design {
    padding: 40px 0;
  }
}
.index .design .container {
  text-align: center;
}
.index .design h2 {
  color: #FFF;
  font-size: 48px;
  line-height: 72px;
  font-weight: bold;
  margin-bottom: 48px;
}
@media (max-width: 767px) {
  .index .design h2 {
    font-size: 24px;
    line-height: 36px;
  }
}
.index .design ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 1199px) {
  .index .design ul {
    gap: 24px;
  }
}
.index .design li {
  width: 50%;
}
@media (max-width: 1199px) {
  .index .design li {
    width: 100%;
  }
}
.index .design img {
  width: 100%;
}
.index .design h5 {
  color: #AA0601;
  background: #FFF;
  font-size: 48px;
  line-height: 72px;
  font-weight: 900;
  font-style: italic;
  padding: 8px 0;
}
@media (max-width: 374px) {
  .index .design h5 {
    font-size: 36px;
    line-height: 54px;
  }
}
.index .recommend {
  font-family: "Noto Sans TC", sans-serif;
  padding: 80px 0;
}
@media (max-width: 767px) {
  .index .recommend {
    padding: 40px 0;
  }
}
.index .recommend .container {
  text-align: center;
}
.index .recommend h2 {
  color: #650300;
  font-size: 48px;
  line-height: 72px;
  font-weight: bold;
  margin-bottom: 48px;
}
@media (max-width: 767px) {
  .index .recommend h2 {
    font-size: 24px;
    line-height: 36px;
  }
}
.index .recommend ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
}
.index .recommend li {
  width: calc(25% - 18px);
}
@media (max-width: 1199px) {
  .index .recommend li {
    width: calc(50% - 18px);
  }
}
@media (max-width: 767px) {
  .index .recommend li {
    width: 100%;
  }
}
.index .recommend .card {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1607843137);
  border: 1px solid #DEE2E6;
  border-radius: 4px;
}
.index .recommend .card img {
  width: 100%;
}
.index .recommend .card-body {
  height: 205px;
  padding: 16px;
  text-align: left;
  line-height: 24px;
  display: flex;
  flex-direction: column;
}
.index .recommend .name {
  font-weight: 500;
  margin-bottom: 8px;
}
.index .recommend .content {
  flex-grow: 1;
}
.index .recommend .date {
  font-size: 14px;
  line-height: 21px;
  color: #707070;
}
.index .contact {
  font-family: "Noto Sans TC", sans-serif;
  padding: 80px 0;
  background: #FBF2F2;
}
.index .contact .container {
  max-width: 636px;
}
@media (max-width: 1199px) {
  .index .contact .container {
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .index .contact .container {
    margin: 0 auto;
    padding-left: 14px;
    padding-right: 14px;
  }
}
.index .contact h2 {
  text-align: center;
  color: #650300;
  font-size: 48px;
  line-height: 72px;
  font-weight: bold;
  margin-bottom: 48px;
}
.index .contact p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  .index .contact p {
    font-size: 16px;
    line-height: 24px;
  }
}
.index .contact .field {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.index .contact .field label {
  margin-bottom: 8px;
  line-height: 24px;
  align-self: start;
}
.index .contact .field input[type=text] {
  background: transparent;
  height: 36px;
  line-height: 24px;
  border: 1px solid #000;
  padding: 0 12px;
}
.index .contact .field #phone, .index .contact .field #email {
  font-family: "Roboto", sans-serif;
}
.index .contact .field textarea {
  background: transparent;
  line-height: 24px;
  border: 1px solid #000;
  padding: 6px 12px;
}
.index .contact .check {
  display: flex;
  align-items: start;
  margin-bottom: 48px;
}
.index .contact .check input[type=checkbox] {
  background-color: #FBF2F2;
  width: 20px;
  height: 20px;
}
.index .contact .check label {
  margin-top: 1px;
  margin-left: 4px;
  line-height: 24px;
}
.index .contact .submitBtn {
  display: flex;
  justify-content: center;
}
.index .contact button {
  color: #FFF;
  background: #AA0601;
  border: none;
  padding: 16px 0;
  width: 336px;
  cursor: pointer;
}
.index .contact button:hover {
  background: #650300;
}

@media (max-width: 1199px) {
  .product .menu .container {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  .product .menu .container {
    margin-left: 0;
    margin-right: 0;
  }
}
.product .menu ul {
  display: flex;
}
.product .menu ul a {
  width: 33.33%;
  color: #000;
}
.product .menu ul li {
  font-size: 32px;
  line-height: 48px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-align: center;
  padding: 24px 0;
  border: 1px solid #DCDCDC;
}
.product .menu ul li:hover {
  background: #FBF2F2;
}
@media (max-width: 1199px) {
  .product .menu ul li {
    font-size: 24px;
    line-height: 36px;
    padding: 16px 0;
  }
}
@media (max-width: 767px) {
  .product .menu ul li {
    font-size: 16px;
    line-height: 24px;
    padding: 16px 0;
  }
}
@media (max-width: 374px) {
  .product .menu ul li {
    font-size: 12px;
    line-height: 20px;
  }
}
.product .menu ul .active {
  padding-bottom: 16px;
  border-bottom: 8px solid #AA0601;
}
@media (max-width: 1199px) {
  .product .menu ul .active {
    padding-bottom: 8px;
  }
}
.product .menu .header {
  display: flex;
  background: #FFF;
}
.product .menu .header .headerImg1, .product .menu .header .headerImg2, .product .menu .header .headerImg3, .product .menu .header .headerImg4 {
  width: 50%;
  height: 296px;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 1199px) {
  .product .menu .header .headerImg1, .product .menu .header .headerImg2, .product .menu .header .headerImg3, .product .menu .header .headerImg4 {
    height: 136px;
  }
}
.product .menu .header .headerImg1 {
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-1.png?raw=true");
}
@media (max-width: 1199px) {
  .product .menu .header .headerImg1 {
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-sm-1.png?raw=true");
  }
}
.product .menu .header .headerImg2 {
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-2.png?raw=true");
}
@media (max-width: 1199px) {
  .product .menu .header .headerImg2 {
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-sm-2.png?raw=true");
  }
}
.product .menu .header .headerImg3 {
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-3.png?raw=true");
}
@media (max-width: 1199px) {
  .product .menu .header .headerImg3 {
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-sm-3.png?raw=true");
  }
}
.product .menu .header .headerImg4 {
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-4.png?raw=true");
}
@media (max-width: 1199px) {
  .product .menu .header .headerImg4 {
    background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-header-sm-4.png?raw=true");
  }
}
.product main {
  padding-top: 80px;
  text-align: center;
}
@media (max-width: 767px) {
  .product main {
    padding-top: 40px;
  }
}
.product main h2 {
  font-size: 42px;
  line-height: 63px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
@media (max-width: 767px) {
  .product main h2 {
    font-size: 24px;
    line-height: 36px;
  }
}
.product main h1 {
  font-size: 32px;
  line-height: 48px;
  font-family: "Noto Sans TC", sans-serif;
  margin-bottom: 32px;
}
@media (max-width: 767px) {
  .product main h1 {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 24px;
  }
}
.product main .card-optical, .product main .card-sunglasses {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.product main .card-optical .card, .product main .card-sunglasses .card {
  margin-bottom: 56px;
}
@media (max-width: 1199px) {
  .product main .card-optical .card, .product main .card-sunglasses .card {
    width: calc(50% - 12px);
    margin-bottom: 16px;
  }
}
@media (max-width: 767px) {
  .product main .card-optical .card, .product main .card-sunglasses .card {
    width: 100%;
    margin-bottom: 0;
  }
}
.product main .card-optical .card img, .product main .card-sunglasses .card img {
  width: 100%;
}
.product main .card-body {
  font-size: 24px;
  line-height: 36px;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product main .card-body p {
  font-weight: 500;
  color: #AA0601;
}
.product main .card-footer {
  display: flex;
  gap: 8px;
}
.product main .card-footer .color1 {
  width: 24px;
  height: 24px;
  background: #5F3E2D;
  border-radius: 4px;
}
.product main .card-footer .color2 {
  width: 24px;
  height: 24px;
  background: #B75929;
  border-radius: 4px;
}
.product .card-optical .card {
  width: calc(25% - 18px);
}
.product .card-sunglasses .card {
  width: calc(33.33% - 16px);
}

.stores {
  font-family: "Noto Sans TC", sans-serif;
}
.stores h1 {
  margin-top: 96px;
  font-size: 48px;
  line-height: 72px;
  font-weight: bold;
  padding-left: 16px;
  border-left: 8px solid #AA0601;
}
@media (max-width: 1199px) {
  .stores h1 {
    margin-top: 80px;
  }
}
@media (max-width: 767px) {
  .stores h1 {
    margin-top: 40px;
    font-size: 24px;
    line-height: 36px;
  }
}
.stores .region_field {
  margin-top: 32px;
  display: flex;
  align-items: center;
}
.stores .region_field .region_label {
  font-size: 24px;
  line-height: 36px;
  white-space: nowrap;
}
@media (max-width: 767px) {
  .stores .region_field .region_label {
    font-size: 16px;
    line-height: 24px;
  }
}
.stores .region_field .region_selection {
  margin-left: 16px;
  width: 304px;
  font-size: 18px;
  line-height: 26px;
  padding: 6px 0 5px 10px;
  border: 1px solid #CED4DA;
  color: rgba(73, 80, 87, 0.75);
}
.stores .card-stores {
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
@media (max-width: 767px) {
  .stores .card-stores {
    margin-top: 24px;
    margin-bottom: 64px;
  }
}
.stores .card {
  width: calc(33.33% - 16px);
  color: #212529;
}
@media (max-width: 1199px) {
  .stores .card {
    width: calc(50% - 12px);
  }
}
@media (max-width: 767px) {
  .stores .card {
    width: 100%;
  }
}
.stores .card img {
  width: 100%;
}
.stores .card h3 {
  font-size: 24px;
  line-height: 36px;
  padding: 8px 24px;
  border: 1px solid rgba(0, 0, 0, 0.1254901961);
}
.stores .card-body {
  padding: 16px 24px;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.1254901961);
}
.stores .card-body .icon {
  display: flex;
  flex-direction: column;
  margin-top: 6px;
}
@media (max-width: 374px) {
  .stores .card-body .icon {
    margin-top: 6px;
  }
}
.stores .card-body .icon span {
  font-size: 20px;
  margin-bottom: 18px;
}
@media (max-width: 374px) {
  .stores .card-body .icon span {
    font-size: 16px;
    margin-bottom: 16px;
  }
}
.stores .card-body .content {
  font-size: 20px;
  line-height: 30px;
  margin-left: 12px;
}
@media (max-width: 374px) {
  .stores .card-body .content {
    font-size: 16px;
    line-height: 24px;
  }
}
.stores .card-body .content p {
  margin-bottom: 8px;
}
.stores .card-body .content a {
  color: #000;
}
.stores .card-footer {
  background: #000;
  text-align: center;
  padding: 16px 0;
  color: #FFF;
}
.stores .card-footer p {
  font-size: 19px;
  line-height: 27px;
}

.store {
  font-family: "Noto Sans TC", sans-serif;
}
.store h1 {
  margin-top: 96px;
  font-size: 48px;
  line-height: 72px;
  font-weight: bold;
  padding-left: 16px;
  border-left: 8px solid #AA0601;
}
@media (max-width: 1199px) {
  .store h1 {
    margin-top: 80px;
  }
}
@media (max-width: 767px) {
  .store h1 {
    margin-top: 40px;
    font-size: 24px;
    line-height: 36px;
  }
}
.store .branch_field {
  margin-top: 32px;
  display: flex;
  align-items: center;
}
.store .branch_label {
  font-size: 24px;
  line-height: 36px;
  white-space: nowrap;
}
@media (max-width: 767px) {
  .store .branch_label {
    font-size: 16px;
    line-height: 24px;
  }
}
.store .branch_selection {
  margin-left: 16px;
  width: 304px;
  font-size: 18px;
  line-height: 26px;
  padding: 6px 0 5px 10px;
  border: 1px solid #CED4DA;
  color: rgba(73, 80, 87, 0.75);
}
.store main {
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
@media (max-width: 767px) {
  .store main {
    margin-top: 24px;
    margin-bottom: 64px;
  }
}
.store main .card {
  width: calc(41.67% - 12px);
  color: #212529;
}
@media (max-width: 1199px) {
  .store main .card {
    width: 100%;
    display: flex;
    gap: 24px;
  }
}
@media (max-width: 767px) {
  .store main .card {
    display: block;
  }
}
.store main .card img {
  width: 100%;
  height: 224px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 1199px) {
  .store main .card img {
    width: calc(50% - 12px);
    height: 100%;
  }
}
@media (max-width: 767px) {
  .store main .card img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 1199px) {
  .store main .card-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}
.store main .card-text h3 {
  font-size: 24px;
  line-height: 36px;
  padding: 8px 24px;
  border: 1px solid rgba(0, 0, 0, 0.1254901961);
}
.store main .card-body {
  padding: 16px 24px;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.1254901961);
}
@media (max-width: 1199px) {
  .store main .card-body {
    flex-grow: 1;
  }
}
.store main .icon {
  display: flex;
  flex-direction: column;
  margin-top: 6px;
}
@media (max-width: 374px) {
  .store main .icon {
    margin-top: 6px;
  }
}
.store main .icon span {
  font-size: 20px;
  margin-bottom: 18px;
}
@media (max-width: 374px) {
  .store main .icon span {
    font-size: 16px;
    margin-bottom: 16px;
  }
}
.store main .content {
  font-size: 20px;
  line-height: 30px;
  margin-left: 12px;
}
@media (max-width: 374px) {
  .store main .content {
    font-size: 16px;
    line-height: 24px;
  }
}
.store main .content p {
  margin-bottom: 8px;
}
.store main .content a {
  color: #000;
}
.store main .map {
  flex-grow: 1;
}
@media (max-width: 1199px) {
  .store main .map {
    height: 414px;
  }
}
@media (max-width: 374px) {
  .store main .map {
    max-width: calc(100vw - 28px);
  }
}

.faq {
  font-family: "Noto Sans TC", sans-serif;
}
.faq h1 {
  margin-top: 96px;
  font-size: 48px;
  line-height: 72px;
  font-weight: bold;
  padding-left: 16px;
  border-left: 8px solid #AA0601;
}
@media (max-width: 1199px) {
  .faq h1 {
    margin-top: 80px;
  }
}
@media (max-width: 767px) {
  .faq h1 {
    margin-top: 40px;
    font-size: 24px;
    line-height: 36px;
  }
}
.faq h2 {
  margin-top: 32px;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
}
.faq ul {
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .faq ul {
    margin-bottom: 64px;
  }
}
.faq ul li {
  margin-top: 24px;
}
.faq ul li h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
}
.faq ul li p {
  margin-top: 8px;
  line-height: 24px;
}

.blogs h1 {
  margin-top: 96px;
  font-size: 48px;
  line-height: 72px;
  font-weight: bold;
  padding-left: 16px;
  border-left: 8px solid #AA0601;
}
@media (max-width: 1199px) {
  .blogs h1 {
    margin-top: 80px;
  }
}
@media (max-width: 767px) {
  .blogs h1 {
    margin-top: 40px;
    font-size: 24px;
    line-height: 36px;
  }
}
.blogs .card-blog {
  margin-top: 32px;
  margin-bottom: 124px;
}
@media (max-width: 1199px) {
  .blogs .card-blog {
    margin-top: 40px;
    margin-bottom: 0;
  }
}
@media (max-width: 767px) {
  .blogs .card-blog {
    margin-top: 24px;
  }
}
.blogs .card {
  display: flex;
  gap: 24px;
  margin-bottom: 60px;
}
@media (max-width: 1199px) {
  .blogs .card {
    margin-bottom: 24px;
  }
}
@media (max-width: 767px) {
  .blogs .card {
    gap: 8px;
    flex-direction: column;
  }
}
.blogs .card img {
  height: 400px;
  width: calc(50% - 12px);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 1199px) {
  .blogs .card img {
    height: auto;
    min-height: 208px;
  }
}
@media (max-width: 767px) {
  .blogs .card img {
    width: 100%;
    height: 208px;
  }
}
.blogs .card-body {
  display: flex;
  flex-direction: column;
}
.blogs .title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.blogs .title a {
  width: 100%;
}
.blogs .title a h2 {
  font-size: 32px;
  line-height: 48px;
  color: #AA0601;
}
@media (max-width: 1199px) {
  .blogs .title a h2 {
    font-size: 24px;
    line-height: 36px;
  }
}
.blogs .title h3 {
  font-size: 20px;
  line-height: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-right: 8px;
}
@media (max-width: 1199px) {
  .blogs .title h3 {
    font-size: 16px;
    line-height: 24px;
  }
}
.blogs .title .date {
  font-size: 16px;
  line-height: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #000000;
  opacity: 0.7;
}
.blogs .content {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 20px;
  line-height: 30px;
  color: #555555;
}
@media (max-width: 1199px) {
  .blogs .content {
    margin-top: 4px;
    display: block;
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 767px) {
  .blogs .content {
    display: none;
  }
}
.blogs .content a {
  flex-grow: 1;
  display: flex;
  align-items: end;
  margin-left: auto;
}
@media (max-width: 1199px) {
  .blogs .content a {
    display: inline-block;
  }
}
.blogs .content span {
  flex-grow: 1;
  font-size: 36px;
  line-height: 54px;
  font-weight: 900;
  color: #650300;
}
.blogs .content span:hover {
  padding-bottom: 4px;
}
@media (max-width: 1199px) {
  .blogs .content span {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    color: #555555;
    text-transform: lowercase;
  }
  .blogs .content span:hover {
    padding-bottom: 0;
  }
}

.blog .breadcrumb {
  margin-top: 24px;
  display: flex;
  line-height: 24px;
}
@media (max-width: 1199px) {
  .blog .breadcrumb {
    margin-top: 8px;
  }
}
@media (max-width: 767px) {
  .blog .breadcrumb {
    margin-top: 16px;
  }
}
@media (max-width: 374px) {
  .blog .breadcrumb {
    display: none;
  }
}
.blog .breadcrumb a {
  color: #000;
}
.blog .breadcrumb .active {
  color: #AA0601;
}
.blog .tag {
  margin-top: 8px;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: #AA0601;
}
@media (max-width: 767px) {
  .blog .tag {
    font-size: 16px;
    line-height: 24px;
  }
}
.blog .tag span {
  margin-right: 16px;
}
.blog main {
  display: flex;
  gap: 24px;
}
.blog .content {
  width: calc(66.67% - 12px);
  margin-top: 8px;
}
@media (max-width: 1199px) {
  .blog .content {
    width: calc(75% - 12px);
  }
}
@media (max-width: 767px) {
  .blog .content {
    width: 100%;
    margin-bottom: 64px;
  }
}
.blog .content h1 {
  font-size: 48px;
  line-height: 72px;
}
@media (max-width: 767px) {
  .blog .content h1 {
    font-size: 24px;
    line-height: 36px;
  }
}
.blog .content h2 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 767px) {
  .blog .content h2 {
    font-size: 16px;
    line-height: 24px;
  }
}
.blog .content ul {
  margin-top: 16px;
}
.blog .content ul li {
  margin-bottom: 40px;
}
.blog .content ul img {
  width: 100%;
  height: 520px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media (max-width: 1199px) {
  .blog .content ul img {
    width: 100%;
    height: 312px;
  }
}
@media (max-width: 767px) {
  .blog .content ul img {
    width: 100%;
    height: 208px;
  }
}
.blog .content ul p {
  margin-top: 8px;
  line-height: 24px;
  color: #555555;
}
.blog .share {
  width: calc(66.67% - 12px);
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #707070;
}
.blog .share h5 {
  font-size: 16px;
  line-height: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.blog .share img {
  width: 24px;
}
.blog .pages {
  width: calc(66.67% - 12px);
  margin-top: 24px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
}
.blog .pages p {
  color: #000;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}
@media (max-width: 1199px) {
  .blog .share, .blog .pages {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .blog .share, .blog .pages {
    display: none;
  }
}
.blog .tags {
  width: calc(25% - 12px);
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: #AA0601;
}
@media (max-width: 1199px) {
  .blog .tags {
    width: 33.33%;
  }
}
@media (max-width: 767px) {
  .blog .tags {
    display: none;
  }
}
.blog .tags h3 {
  display: flex;
  align-items: center;
  font-size: 32px;
  line-height: 48px;
}
.blog .tags h3 .material-symbols-outlined {
  font-size: 40px;
  font-weight: bold;
  margin-right: 12px;
}
@media (max-width: 1199px) {
  .blog .tags h4 {
    font-size: 16px;
    line-height: 24px;
  }
  .blog .tags h4 .material-symbols-outlined {
    font-size: 20px;
    margin-right: 0;
  }
}
.blog .tags p {
  margin-top: 4px;
}
@media (max-width: 1199px) {
  .blog .tags p {
    margin-top: 8px;
  }
}
.blog .tags span {
  margin-top: 4px;
  margin-right: 24px;
  font-size: 24px;
  line-height: 36px;
}
@media (max-width: 1199px) {
  .blog .tags span {
    margin-top: 0;
    margin-right: 16px;
    font-size: 16px;
    line-height: 24px;
  }
}/*# sourceMappingURL=all.css.map */