.hover- {
  &primary {
    &:hover {
      color: $primary !important;
    }
  }

  &light {
    &:hover {
      color: $light !important;
    }
  }

  &gray {
    &:hover {
      color: $gray !important;
    }
  }

  &svg-gray {
    &:hover svg {
      fill: $gray;
    }
  }

  &shadow {
    &:hover {
      box-shadow: 0px 0px 16px 8px rgba(143, 0, 255, 0.8);
    }
  }

  &bg-black {
    transition: all 0.5s;

    &:hover {
      background-color: rgba($black, 0.2) !important;

      @include media-breakpoint-up(lg) {
        background-color: rgba($black, 0.5) !important;
      }
    }
  }
}