<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7TAO七逃</title>
    <link rel="icon" href="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/logo.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <%- include('./layout/header'); -%>
    <div class="container mb-6 mb-md-9">
      <div class="card text-white banner">
        <img
          src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/event/13.jpg"
          class="card-img rounded-0 img-fluid"
          alt="party"
        />
        <div
          class="card-img-overlay d-flex flex-column justify-content-between"
        >
          <p class="card-text fs-5 fs-md-2 font-yeseva mt-9 ms-9">19 MAY <br class="d-md-none">2023</p>
          <div class="mx-auto text-center mb-5 banner-text">
            <h3 class="card-title font-serif fs-9 fs-md-6">隔牆有耳-沒有草東的派對</h3>
            <p class="card-text d-none d-md-block">
              你各位聽團仔們！每次想跟朋友一起聽草東專場卻每一次都搶不到票？「草東沒有派對」永遠都是「草東沒有門票」！
              帶上啤酒、野餐墊，讓我們在Live
              House外面一起開場「沒有草東的派對」吧！
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container mb-6 mb-md-9" data-aos="fade-up"  data-aos-offset="180">
      <div class="row row-cols-3 row-cols-lg-6 category">
        <div class="col mb-2 mb-lg-0">
          <a
            href="#"
            class="border border-2 border-primary py-4 py-md-7 d-flex flex-column align-items-center text-decoration-none"
          >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/cate01.svg"
              alt="music note"
              class="mb-3 img-fluid"
            />
            <h2 class="font-serif fs-md-6 fs-10">演出</h2>
          </a>
        </div>
        <div class="col mb-2 mb-lg-0">
          <a
            href="#"
            class="border border-2 border-primary py-4 py-md-7  d-flex flex-column align-items-center text-decoration-none"
          >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/cate02.svg"
              alt="music note"
              class="mb-3 img-fluid"
              />
            <h2 class="font-serif fs-md-6 fs-10">聯誼</h2></a
          >
        </div>
        <div class="col mb-2 mb-lg-0">
          <a
            href="#"
            class="border border-2 border-primary py-4 py-md-7 d-flex flex-column align-items-center text-decoration-none"
          >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/cate03.svg"
              alt="music note"
              class="mb-3 img-fluid"
              />
            <h2 class="font-serif fs-md-6 fs-10">展覽</h2></a
          >
        </div>
        <div class="col">
          <a
            href="#"
            class="border border-2 border-primary py-4 py-md-7 d-flex flex-column align-items-center text-decoration-none"
          >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/cate04.svg"
              alt="music note"
              class="mb-3 img-fluid"
              />
            <h2 class="font-serif fs-md-6 fs-10">美食</h2></a
          >
        </div>
        <div class="col">
          <a
            href="#"
            class="border border-2 border-primary py-4 py-md-7 d-flex flex-column align-items-center text-decoration-none"
          >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/cate05.svg"
              alt="music note"
              class="mb-3 img-fluid"
              />
            <h2 class="font-serif fs-md-6 fs-10">戶外</h2></a
          >
        </div>
        <div class="col">
          <a href="./event.html"
            class="explore py-4 py-xl-7 px-6 px-xl-9 w-100 h-100 d-flex align-items-center justify-content-center bg-primary text-secondary text-decoration-none"
          >
            <p class="explore font-serif fs-6 fs-md-5 fs-xl-3 mb-0 lh-sm">探索<br>更多</p></a
          >
        </div>
      </div>
    </div>

    <div class="container mb-5 mb-md-6">
      <div
        class="d-flex justify-content-between align-items-center border border-primary border-3 px-3 px-md-6 py-4 py-md-5"
      >
        <h2 class="font-yeseva fs-6 fs-md-1 mb-0">RECENT</h2>
        <h2 class="font-serif fs-md-5 mb-0">近期活動</h2>
      </div>
    </div>

    <div class="container mb-6 mb-md-10" >
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col mb-5 mb-md-9" data-aos="fade-up">
          <div class="card border-0 activity h-100">
            <span
              class="card-header fs-5 fs-md-3 font-yeseva border-bottom border-primary border-3 py-0 px-0"
              >19 MAY 2023</span
            >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/event/01.jpg"
              class="card-img-top my-3 rounded-0 img-fluid"
              alt="watch movie"
            />
            <div class="card-body px-0 pt-0">
              <h3 class="card-title font-serif fs-9 fs-md-6">邪典電影派對——房間</h3>
              <p class="card-text">
                你有聽說過「大災難家」裡面的主角 Tommy Wiseau
                製作的「史上最爛的電影」——房間嗎？在美國甚至演變成一種邪教、一種派對的形式，在電影播放的對著螢幕丟湯匙都...
              </p>
            </div>
            <div
              class="card-footer border-top border-bottom border-primary border-2 rounded-0 d-flex justify-content-between align-items-center px-0"
            >
              <a href="#" class="text-decoration-none">
                <img
                  src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/sparkler.png"
                  alt="sparkler"
                  class="sparkler"
                /> <span class="font-serif align-middle">社群活動</span>
              </a>
                <a href="#" class="text-decoration-none know-more fw-bold position-relative" data-bs-toggle="modal" data-bs-target="#popup"
                  >開賣中<span class="material-icons-round align-bottom">
                    keyboard_double_arrow_right
                  </span></a
                >
            </div>
          </div>
        </div>
        <div class="col mb-5 mb-md-9" data-aos="fade-up">
          <div class="card border-0 activity h-100">
            <span
              class="card-header fs-5 fs-md-3 font-yeseva border-bottom border-primary border-3 py-0 px-0"
              >23 MAY 2023</span
            >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/event/02.jpg"
              class="card-img-top my-3 rounded-0 img-fluid"
              alt="dance"
            />
            <div class="card-body px-0 pt-0">
              <h3 class="card-title font-serif fs-9 fs-md-6">怪舞俱樂部</h3>
              <p class="card-text">
                覺得自己的舞蹈細胞異於常人？每次隨著音樂起舞身邊的人總是露出無法理解的表情？來這裡就對了！來參加這場一起跳舞的聚會，也會在每一次的舞會中選出舞步最怪的...
              </p>
            </div>
            <div
              class="card-footer border-top border-bottom border-primary border-2 rounded-0 d-flex justify-content-between align-items-center px-0"
            >
              <a href="#" class="text-decoration-none">
                <img
                  src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/sparkler.png"
                  alt="sparkler"
                  class="sparkler"
                /> <span class="font-serif align-middle">演出</span>
              </a>

                <a href="#" class="text-decoration-none know-more fw-bold position-relative" data-bs-toggle="modal" data-bs-target="#popup"
                  >檢視活動<span class="material-icons-round align-bottom">
                    keyboard_double_arrow_right
                  </span></a
                >
            </div>
          </div>
        </div>
        <div class="col mb-5 mb-md-9" data-aos="fade-up">
          <div class="card border-0 activity h-100">
            <span
              class="card-header fs-5 fs-md-3 font-yeseva border-bottom border-primary border-3 py-0 px-0"
              >30 MAY 2023</span
            >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/event/03.jpg"
              class="card-img-top my-3 rounded-0 img-fluid"
              alt="watch movie"
            />
            <div class="card-body px-0 pt-0">
              <h3 class="card-title font-serif fs-9 fs-md-6">哈利波特馬拉松</h3>
              <p class="card-text">
                每次身邊有人開啟哈利波特的話題，自己永遠都是聽不懂的那個麻瓜？看大家在討論魁地奇、用咒語鬥法的時候，自己永遠是陪笑的那個人？穿好你的法袍、帶上你的法杖...
              </p>
            </div>
            <div
              class="card-footer border-top border-bottom border-primary border-2 rounded-0 d-flex justify-content-between align-items-center px-0"
            >
              <a href="#" class="text-decoration-none">
                <img
                  src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/sparkler.png"
                  alt="sparkler"
                  class="sparkler"
                /> <span class="font-serif align-middle">聯誼</span>
              </a>
                <a href="#" class="text-decoration-none know-more fw-bold position-relative" data-bs-toggle="modal" data-bs-target="#popup"
                  >開賣中<span class="material-icons-round align-bottom">
                    keyboard_double_arrow_right
                  </span></a
                >
            </div>
          </div>
        </div>
        <div class="col mb-5 mb-md-9 mb-lg-0" data-aos="fade-up">
          <div class="card border-0 activity h-100">
            <span
              class="card-header fs-5 fs-md-3 font-yeseva border-bottom border-primary border-3 py-0 px-0"
              >12 June 2023</span
            >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/event/04.jpg"
              class="card-img-top my-3 rounded-0 img-fluid"
              alt="vollyball"
            />
            <div class="card-body px-0 pt-0">
              <h3 class="card-title font-serif fs-9 fs-md-6">皮卡丘排球大賽</h3>
              <p class="card-text">
                還記得小時候玩的小遊戲嗎？總是有朋友吹噓自己獨孤求敗、只求一敗？是時候該展現真正的實力了！本活動採用瑞士制賽程，以絕對公平的方式進行，是時候該證明自己...
              </p>
            </div>
            <div
              class="card-footer border-top border-bottom border-primary border-2 rounded-0 d-flex justify-content-between align-items-center px-0"
            >
              <a href="#" class="text-decoration-none">
                <img
                  src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/sparkler.png"
                  alt="sparkler"
                  class="sparkler"
                /> <span class="font-serif align-middle">遊戲競賽</span>
              </a>
  
                <a href="#" class="text-decoration-none know-more fw-bold position-relative" data-bs-toggle="modal" data-bs-target="#popup"
                  >開賣中<span class="material-icons-round align-bottom">
                    keyboard_double_arrow_right
                  </span></a
                >
     
            </div>
          </div>
        </div>
        <div class="col mb-5 mb-md-0" data-aos="fade-up">
          <div class="card border-0 activity h-100">
            <span
              class="card-header fs-5 fs-md-3 font-yeseva border-bottom border-primary border-3 py-0 px-0"
              >17 June 2023</span
            >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/event/05.jpg"
              class="card-img-top my-3 rounded-0 img-fluid"
              alt="cheers"
            />
            <div class="card-body px-0 pt-0">
              <h3 class="card-title font-serif fs-9 fs-md-6">酒精路跑</h3>
              <p class="card-text">
                身邊總是有對自己酒量有高度自信的朋友嗎？拉著他/她一起來參加酒精路跑吧！一起拍下第一杯直到倒下為止的照片，一起喝遍市區內各家極具品味的酒吧。
              </p>
            </div>
            <div
              class="card-footer border-top border-bottom border-primary border-2 rounded-0 d-flex justify-content-between align-items-center px-0"
            >
              <a href="#" class="text-decoration-none">
                <img
                  src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/sparkler.png"
                  alt="sparkler"
                  class="sparkler"
                /> <span class="font-serif align-middle">社群活動</span>
              </a>

                <a href="#" class="text-decoration-none know-more fw-bold position-relative" data-bs-toggle="modal" data-bs-target="#popup"
                  >開賣中<span class="material-icons-round align-bottom">
                    keyboard_double_arrow_right
                  </span></a
                >
       
            </div>
           
          </div>
        </div>
        <div class="col" data-aos="fade-up">
          <div class="card border-0 activity h-100">
            <span
              class="card-header fs-5 fs-md-3 font-yeseva border-bottom border-primary border-3 py-0 px-0"
              >9 July 2023</span
            >
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/event/06.jpg"
              class="card-img-top my-3 rounded-0 img-fluid"
              alt="exhibition"
            />
            <div class="card-body px-0 pt-0">
              <h3 class="card-title font-serif fs-9 fs-md-6">展覽——我的房間</h3>
              <p class="card-text">
                每個人的房間總會有那麼一兩個能代表自己的物事，或許是再平凡不過的牙刷、馬克杯，或許有那些別人的房間從沒出現過的小東西——那些能定義自己的特別的東西。
              </p>
            </div>
            <div
              class="card-footer border-top border-bottom border-primary border-2 rounded-0 d-flex justify-content-between align-items-center px-0"
            >
              <a href="#" class="text-decoration-none">
                <img
                  src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/sparkler.png"
                  alt="sparkler"
                  class="sparkler"
                /> <span class="font-serif align-middle">展覽</span>
              </a>
 <a href="#" class="text-decoration-none know-more fw-bold position-relative" data-bs-toggle="modal" data-bs-target="#popup"
                  >開賣中<span class="material-icons-round align-bottom">
                    keyboard_double_arrow_right
                  </span></a
                >
            </div>
          </div>
        </div>
        <div class="modal fade" id="popup" tabindex="-1" aria-labelledby="popup" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content text-center rounded-0">
              <div class="modal-header border-bottom border-3 border-primary d-flex justify-content-center">
                <h4 class="modal-title fs-5 font-serif mx-auto" id="popup">立刻成為7TAO會員</h4>
                <button type="button" class="ms-0 text-primary bg-transparent border-0" data-bs-dismiss="modal" aria-label="Close"><span class="material-icons-round">
                  close
                  </span></button>
              </div>
              <div class="modal-body py-9">
                <p class="mb-5">
                  立刻成為七逃會員，加速活動報名流程並取得活動優惠資訊。<br>
                  您也可以先報名活動，日後再註冊帳號，<br>
                  系統會在認證您的Email後，協助您找回舊的訂單。
                </p>
                <button type="button" class="btn btn-primary text-secondary py-2 px-6 modal-btn rounded-0 fw-bold">立即成為會員</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
    <div class="container mb-5 mb-md-6">
      <div
        class="d-flex justify-content-between align-items-center border border-primary border-3 px-3 px-md-6 py-4 py-md-5"
      >
        <h2 class="font-yeseva fs-6 fs-md-1 mb-0">ONLINE</h2>
        <h2 class="font-serif fs-md-5 mb-0">線上活動</h2>
      </div>
    </div>

    <div class="container mb-6 mb-md-10"  data-aos="fade-up">
      <div class="row">
        <div class="col-md-7 online mb-3 mb-md-0">
          <img
            src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/event/online.jpg"
            alt="computer"
            class="w-100 img-fluid"
          />
        </div>
        <div class="col-md-5 chatgpt">
          <h3 class="fs-9 fs-md-5 font-serif mb-4">切特居批踢</h3>
          <ul class="font-serif mb-6 list-unstyled d-flex">
            <li>  <a
              href="#"
              class="tag border border-primary text-decoration-none d-inline-block px-5 py-1 me-2 position-relative"
              >競賽</a
            ></li>
          <li>    <a
            href="#"
            class="tag border border-primary text-decoration-none d-inline-block px-5 py-1 me-2 position-relative"
            >科技</a
          ></li>
        <li> <a
          href="#"
          class="tag border border-primary text-decoration-none d-inline-block px-5 py-1 position-relative"
          >有趣</a
        ></li>
           
          </ul>
          <p class="mb-6">
            最近網路上很流行的AI程式
            ChatGPT，可以用來聊天或是查詢、整理各種資料，不同的應用方式如雨後春筍般冒出來。<br />
            這個活動讓大家把自己最有特色的使用方法提出來讓大家參考，也會投票出最有趣的用法。<br />
            該讓其他人知道自己使用 ChatGPT 的姿勢才是最特別的那個了！
          </p>
          <button
            type="button"
            class="chatgpt-btn btn btn-primary fs-md-8 py-4 py-md-2 rounded-0 w-100 border-0 fw-bold"
          >
            查看活動詳情<span class="material-icons-round align-bottom">
              keyboard_double_arrow_right
            </span>
          </button>
        </div>
      </div>
    </div>


    <div class="swiper mb-9 mb-md-10">
    <div
      class="swiper-wrapper  font-serif text-center"
    >
    <div class="swiper-slide text-secondary bg-primary py-5 fs-md-5">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
    <div class="swiper-slide text-secondary bg-primary py-5 fs-md-5">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
    <div class="swiper-slide text-secondary bg-primary py-5 fs-md-5">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
    <div class="swiper-slide text-secondary bg-primary py-5 fs-md-5">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
    <div class="swiper-slide text-secondary bg-primary py-5 fs-md-5">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
    
    </div>
  </div>

    <div class="container mb-8 mb-md-10"  data-aos="fade-up">
      <ul class="row list-unstyled album-cards">
        <li class="col-10 mx-auto mx-lg-0 col-lg-3 mb-8 mb-lg-0">
          <div
            class="album border border-primary border-2 py-4 px-4 position-relative"
          >
            <h2
              class="fs-10 mb-0 font-serif px-4 py-2 bg-white position-absolute top-0 start-50 translate-middle"
            >
              社群活動
            </h2>
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/album/01.jpg"
              alt="party"
              class="img-fluid mb-4 w-100"
            />
            <p class="fs-md-9 font-serif">無聲派對-閉閉嘴dancing</p>
          </div>
        </li>
        <li class="col-10 mx-auto mx-lg-0 col-lg-3 mb-8 mb-lg-0">
          <div
            class="album border border-primary border-2 py-4 px-4 position-relative"
          >
            <h2
              class="fs-10 mb-0 font-serif px-4 py-2 bg-white position-absolute top-0 start-50 translate-middle"
            >
              藝文活動
            </h2>
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/album/02.jpg"
              alt="party"
              class="img-fluid mb-4 w-100"
            />
            <p class="fs-md-9 font-serif">拯救老店大作戰</p>
          </div>
        </li>
        <li class="col-10 mx-auto mx-lg-0 col-lg-3 mb-8 mb-lg-0">
          <div
            class="album border border-primary border-2 py-4 px-4 position-relative"
          >
            <h2
              class="fs-10 mb-0 font-serif px-4 py-2 bg-white position-absolute top-0 start-50 translate-middle"
            >
              自我覺察
            </h2>
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/album/03.jpg"
              alt="party"
              class="img-fluid mb-4 w-100"
            />
            <p class="fs-md-9 font-serif">內觀修行-部落篇</p>
          </div>
        </li>
        <li class="col-10 mx-auto mx-lg-0 col-lg-3 mb-8 mb-lg-0">
          <div
            class="album border border-primary border-2 py-4 px-4 position-relative"
          >
            <h2
              class="fs-10 mb-0 font-serif px-4 py-2 bg-white position-absolute top-0 start-50 translate-middle"
            >
              聯誼活動
            </h2>
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/album/04.jpg"
              alt="party"
              class="img-fluid mb-4 w-100"
            />
            <p class="fs-md-9 font-serif">賞櫻野餐</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="swiper mb-9 mb-md-10">
      <div
        class="swiper-wrapper  font-serif text-center"
      >
      <div class="swiper-slide text-secondary bg-primary py-5 fs-md-4">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
      <div class="swiper-slide text-secondary bg-primary py-5 fs-md-4">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
      <div class="swiper-slide text-secondary bg-primary py-5 fs-md-4">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
      <div class="swiper-slide text-secondary bg-primary py-5 fs-md-4">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
      <div class="swiper-slide text-secondary bg-primary py-5 fs-md-4">活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・活動集錦・ALBUMS・</div>
      
      </div>
    </div>

    <div class="container mb-9 mb-md-10"  data-aos="fade-up">
      <div class="row">
        <div class="col-md-6 pe-md-0 mb-5 mb-md-0 follow">
          <div class="border border-2 border-primary">
            <h4
              class="fs-6 fs-md-5 font-serif py-4 px-6 border-bottom border-2 border-primary"
            >
              #FOLLOW US
            </h4>
            <div class="px-4 py-4 px-md-6 py-md-6">
              <p claa="mb-4 mb-md-6">
                想第一時間獲得新奇有趣的活動資訊？<br />
                追蹤我們的社群吧！<br />
                也歡迎你聯繫我們，提供好玩有趣的活動企劃。
              </p>
              <div class="list-group">
                <a
                  href="mailto:7tao.event@gmail.com"
                  class="list-group-item list-group-item-action border-0 px-0 mb-3"
                >
                  <i
                    class="icofont-ui-email py-2 px-2 bg-primary text-white me-4"
                  ></i
                  >7tao.event@gmail.com
                </a>
                <a
                  href="tel:09123123123"
                  class="list-group-item list-group-item-action border-0 px-0 mb-3"
                  ><i
                    class="icofont-phone py-2 px-2 bg-primary text-white me-4"
                  ></i
                  >09123123123</a
                >
                <a
                  href="#"
                  class="list-group-item list-group-item-action border-0 px-0"
                  ><i
                    class="icofont-facebook py-2 px-2 bg-primary text-white me-4"
                  ></i
                  >7TAO七逃</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 ps-md-0 subscribe">
          <div class="border border-2 border-primary h-100 d-flex flex-column">
            <h4
              class="fs-6 fs-md-5 font-serif py-4 px-6 border-bottom border-2 border-primary"
            >
              #subscribe us
            </h4>
            <div class="px-6 pt-4 pt-md-6">
              <p class="mb-4 mb-md-6">
                訂閱電子報送折價券！<br />
                定期精選文章資訊及最新優惠資訊，<br />
                還不通通給我訂閱起來？
              </p>

              <input
                type="email"
                class="form-control border-primary rounded-0 border border-2 py-4 ps-5 mb-4 mb-md-0"
                aria-describedby="emailHelp"
                placeholder="輸入Email"
              />
            </div>
            <button
              type="submit"
              class="subscribe-btn btn btn-primary fw-bold fs-md-9 py-4 py-md-2 border-0 rounded-0 w-100  mt-auto"
            >
              確認訂閱<span class="material-icons-round align-top ms-1">
                keyboard_double_arrow_right
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="font-serif py-10 text-center border-top  border-primary border-3"
    >
      <p class="fs-9 fs-md-5 mb-3">此刻打盹，你將做夢；此刻學習，你將圓夢</p>

      <p class="fs-11 fs-md-9">——我也不知道誰說的</p>
    </div>

    <%- include('./layout/footer'); -%>

    <script type="module" src="../main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
 AOS.init();
</script>
  </body>
</html>
