<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>返老還童-制服聯誼</title>
    <link rel="icon" href="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/logo.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <%- include('./layout/header'); -%>

    
    <div class="container mb-5">
      <div class="row">
        <div class="col-12 col-md-9 col-lg-10 6 mb-2 mb-md-0">
          <div class="border border-3 border-primary p-3 p-md-5 h-100">
            <img
              src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week6/event/09.jpg"
              class="img-fluid w-100 h-100"
              alt="students"
            />
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-2">
          <div class="row d-flex flex-md-column flex-row h-100">
            <div class="col-3 col-md-12">
              <div class="mx-auto mb-md-5 mb-0">
                <div
                  class="px-5 py-11 py-md-5 py-xl-9  d-flex flex-md-column flex-row align-items-center justify-content-between border border-3 border-primary"
                >
                  <h4 class="text-center fs-6 fs-md-5 fs-xl-4 mb-0 font-serif mx-auto">2023</h4>
                </div>
              </div>
            </div>

            <div class="col-9 col-md-12 flex-grow-1">
              <div class="mx-auto h-100">
                <div
                  class="px-5 py-2 py-md-4 py-lg-6 py-xl-9 d-flex flex-md-column flex-row align-items-center justify-content-between border border-3 border-primary position-relative h-100"
                >
                  <div class="d-flex flex-column align-items-center">
                    <h4 class="text-center font-serif mb-0 fs-8 fs-md-5 fs-xl-4">
                      MAY
                      <br />
                      19
                    </h4>
                  </div>

                  <div class="landing-date fs-md-6 font-serif d-flex flex-column justify-content-center align-items-center">
                    <p class="mb-0 lh-1 fw-bold">12:00</p>
                    <p class="mb-0 lh-1 fw-bold">|</p>
                    <p class="mb-0 lh-1 fw-bold">20:00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container mb-5 mb-md-9 landing-title">
      <h2 class="fs-5 fs-md-2 mb-2 mb-md-4 font-serif">返老還童-制服聯誼</h2>
      <p class="fs-md-7 mb-md-5" data-aos="fade-up">
        穿上制服，無年齡限制，一起走上街頭、尋找青春才有的純愛心動！
      </p>
      <ul class="font-serif mb-6 list-unstyled d-md-flex d-none" data-aos="fade-up">
        <li>
          <a
            href="#"
            class="tag border border-primary text-decoration-none d-inline-block px-5 py-1 me-2 position-relative"
            >聯誼</a
          >
        </li>
        <li>
          <a
            href="#"
            class="tag border border-primary text-decoration-none d-inline-block px-5 py-1 me-2 position-relative"
            >美食</a
          >
        </li>
        <li>
          <a
            href="#"
            class="tag border border-primary text-decoration-none d-inline-block px-5 py-1 me-2 position-relative"
            >戶外</a
          >
        </li>
        <li>
          <a
            href="#"
            class="tag border border-primary text-decoration-none d-inline-block px-5 py-1 position-relative"
            >交通旅遊</a
          >
        </li>
      </ul>
    </div>

    <div class="container mb-5 mb-md-9" data-aos="fade-up">
      <div
        class="border border-3 border-primary px-4 py-4 px-md-6 py-md-6 bg-light"
      >
        <p>想回到過去？試著讓故事繼續？</p>
        <p>
          由戀愛家教「艾德溫」主辦策劃，讓各位在安排好的青春行程中擁有自然的純愛互動體驗，互相餵食餅乾、觀察對方手相，有趣的互動環節讓你/妳怦然心動！制服由主辦方提供，妝髮造型可額外加價購！
        </p>
        <p>
          活動中全程會有隨行攝影師，捕捉你們的純愛互動，拍攝成實境電視劇，讓你們能留下永恆的美好回憶
        </p>
      </div>
    </div>

    <div class="container mb-2 mb-md-0" data-aos="fade-up">
      <div
        class="d-flex justify-content-between align-items-center border border-primary border-3 px-3 px-md-6 py-4 py-md-5"
      >
        <h2 class="font-yeseva fs-6 fs-md-1 mb-0">TICKET</h2>
        <h2 class="font-serif fs-md-5 mb-0">購票資訊</h2>
      </div>
    </div>

    <div class="container mb-9 mb-md-10" data-aos="fade-up">
      <table class="table table-hover landing-table">
        <thead>
          <tr class="font-serif border-bottom border-primary border-3">
            <th scope="col">活動日期</th>
            <th scope="col">票種</th>
            <th scope="col">票價</th>
            <th scope="col">購買</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-bottom border-primary border-1">
            <td class="align-middle">2023/5/12</td>
            <td class="align-middle">普通票</td>
            <td class="align-middle">$600</td>
            <td>
              <a
                href="#"
                class="btn text-decoration-none px-3 px-md-5 rounded-0 border border-2 border-primary"
              >
                <span class="d-none d-md-inline-block">立即</span>購票
              </a>
            </td>
          </tr>
          <tr class="border-bottom border-primary border-1">
            <td class="align-middle">2023/5/12</td>
            <td class="align-middle">改頭換面票（含大改造）</td>
            <td class="align-middle">$3600</td>
            <td>
              <a
                href="#"
                class="btn text-decoration-none px-3 px-md-5 rounded-0 border border-2 border-primary"
              >
                <span class="d-none d-md-inline-block">立即</span>購票
              </a>
            </td>
          </tr>
          <tr class="border-bottom border-primary border-1">
            <td class="align-middle">2023/5/12</td>
            <td class="align-middle">必勝票（含戀愛小抄）</td>
            <td class="align-middle">$8000</td>
            <td>
              <a
               href="./checkout.html"
                class="btn text-decoration-none px-3 px-md-5 rounded-0 border border-2 border-primary"
              >
                <span class="d-none d-md-inline-block">立即</span>購票
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <%- include('./layout/footer'); -%>

    <script type="module" src="../main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
     AOS.init();
    </script>
  </body>
</html>
