@keyframes rotate {
  0%{transform:rotate(0deg);}
  100%{transform:rotate(720deg);}
}

.cover{

  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header.png?raw=true);
  background-size: cover;
  background-repeat: no-repeat;
  height: 787px;
  @include mobile{
    height: 369px;
  }
  h3{
    color: $secondary;
    font-size:36px;
    line-height: 1.5;
    @include mobile{
      font-size: 16px;
    }
  }
  h1{
    font-size: 64px;
    line-height: 1.5;
    color: $secondary;
    margin-bottom: 4px;
    @include mobile{
      font-size: 24px;
    }
   
    
  }
  a{
    display: block;
    background: $primary;
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    padding: 6px 12px 6px 12px;
    width: 104px;


  }

  .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-end;

  
  }

  

  .title{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-end;
   
     }

    
  }

.features{
  background-color: #fbf2f2;
  padding-top: 80px;
  padding-bottom: 80px;
  @include mobile{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  h2{
    text-align: center;
    color: $secondary;
    margin-bottom: 32px;
    
  }

  ul{
    display: flex;
    justify-content: space-between;
    @include pad{
      flex-wrap: wrap;
    }
    li{
      width: 24%;
      span{
        display: block;
        text-align: center;
        color: $secondary;
        font-size: 84px;
        font-weight: 500;
      }
      h4{
        color: $secondary;
        text-align: center;
        margin-bottom: 8px;
      }
      p{
        color: $secondary;
        @include mobile{
          color: #000;;
        }
      }

      @include pad{
        width: 48%;
      }
      @include mobile{
        width: 100%;
      }
    }
  }

  .clock{
animation-name:rotate;
animation-duration: 8s;
animation-delay:1s;
animation-iteration-count: infinite;
  }
}

.classical{
  padding-top: 80px;
  padding-bottom: 80px;
  @include pad{
    padding-bottom: 56px;
  }
  @include mobile{
    padding-top: 40px;
    padding-bottom: 16px;
  }
  h2{
    text-align: center;
    color: $secondary;
  
  @include mobile{
  margin-bottom: 24px;
  }
}

  ul{
    display: flex;
    justify-content: space-between;
    @include pad{
      flex-direction: column;
      align-items: center;
    }
    li{
      width: 32%;
      h2{
        color: $primary;
        font-style: italic;
        margin-top: 8px;
        @include pad{
          margin-bottom: 24px;
          text-align: center;
        }
        @include mobile{
          margin-bottom: 24px;
          font-size:48px;
          font-weight: bold;
        }
      }

      @include pad{
        width: 60%;
      }

      @include mobile{
        width: 100%;
      }
    }
  }
}

.xDesign{
  padding-top: 80px;
  padding-bottom: 80px;
  background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true);
  background-size: cover;
  @include mobile{
    padding-top: 40px;
    padding-bottom: 16px;
  }
  
  h2{
    text-align: center;
    color: #fff;
  }

  ul{
    margin-top: 48px;
    display: flex;
    @include pad{
      flex-direction: column;
    }
    @include mobile{
      margin-top: 24px;
    }
    li{
      h2{
        color: $primary;
        background: #fff;
        font-style: italic;
        @include mobile{
          font-size: 48px;
          font-weight: bold;
        }
      }
      @include pad{
        margin-bottom: 24px;
      }
      @include mobile{
        img{
          height: 240px;
        }
      }
    }
  }


}

.feedback{
  padding-top: 80px;
  padding-bottom: 80px;
  @include pad{
    padding-bottom: 56px;
  }
  @include mobile{
    padding-top: 40px;
    padding-bottom: 16px;
  }
  h2{
    color: $secondary;
    text-align: center;
    margin-bottom: 48px;
    @include mobile{
      margin-bottom: 24px;
    }
}
ul{
  display: flex;
  justify-content: space-between;
  @include pad{
    flex-wrap: wrap;
  }
  li{
    width: 24%;
    height: 511px;
    border: 1px solid #DEE2E6;
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p{
      margin-left: 16px;
      margin-right: 16px;
    }
    .name{
      margin-top: 16px;
      margin-bottom: 8px;
    }

    .date{
      color: #707070;
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 16px;
    }
    

    @include pad{
      width: 48%;
      margin-bottom: 24px;
    }
    @include mobile{
      width: 100%;
      height: auto;
     
    }

    
  }
}
}

.contactUs{
  background-color:#fbf2f2;
  padding-top: 80px;
  padding-bottom: 80px;

  .contactArea{
    width: 49%;
    margin: 0 auto;
    margin-bottom: 24px;
  

  h2{
    color: $secondary;
    text-align: center;
    margin-bottom: 48px;
  }
  p{
    font-size: 20px;
  
  }

  @include pad{
    width: 82%;
  }
  @include mobile{
    width: 100%;
  }
  }

  .inputArea{
    width: 49%;
    margin: 0 auto;
    margin-bottom: 80px;
    
      p{
        line-height: 1.5;
        margin-bottom: 8px;
      }
    

    @include pad{
      width: 82%;
    };

   input{
     width: 100%;
     height: 36px;
     background-color: transparent;
     margin-bottom: 16px;
    
     
   }

   .comment{
     height: 136px;
   }

   

   .checkbox{
     width: 20px;
     height: 20px;
     margin-bottom: 0px;
     margin-right: 4px;
     


   }

   .check{
     display: flex;
     p{
       font-size: 16px;
       margin-bottom: 0px;
     }
   }
  }

  .submitBtn{
    margin: 0 auto;
    width: 416px;
    background-color: $primary;
    margin-top: 48px;
    border: 1px solid transparent;
    margin-bottom: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    @include mobile{
      width: 100%;
    }

    input{
      border: none;
      margin-bottom: 0px;
      font-size: 16px;
      color: white;

    }
  }
}