{
  "name": "web-layout-training-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "devDependencies": {
    "ejs": "^3.1.9",
    "vite": "^4.2.0",
    "vite-plugin-ejs": "^1.6.4"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.3.1",
    "gh-pages": "^5.0.0",
    "glob": "^10.2.2",
    "jquery": "^3.7.0",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2",
    "swiper": "^10.2.0",
    "vite-plugin-live-reload": "^3.0.2"
  }
}
