footer {
  background: $primary;
  color: #FFF;
  .container {
    padding: 48px 0;
    @include pad {
      padding: 24px 0;
    }
  }
  .main {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #FFF;
    padding-bottom: 32px;
    @include pad {
      padding-bottom: 24px;
    }
    @include phone {
      display: block;
    }
  }
  .content {
    ul {
      display: flex;
      margin-bottom: 36px;
      @include desktop-s {
        display: none;
      }
      li {
        margin-right: 48px;
        a {
          color: #FFF;
          line-height: 24px;
        }
      }
    }
  }
  .contact {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    span, a {
      color: #FFF;
      font-size: 36px;
      line-height: 54px;
      @include pad {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .material-symbols-outlined {
      margin-right: 20px;
      @include pad {
        font-size: 18px;
        margin-right: 8px;
      }
    }
  }
  .logo {
    ul {
      display: flex;
    }
    img {
      width: 48px;
      margin-left: 32px;
      @include pad {
        width: 24px;
        margin-left: 16px;
      }
      @include phone {
        margin-top: 8px;
        margin-left: 0;
        margin-right: 24px;
      }
    }
  }
  .copyright {
    font-family: $primary;
    margin-top: 32px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include pad {
      margin-top: 16px;
      display: block;
    }
    .terms {
      font-size: 14px;
      line-height: 21px;
      display: flex;
      @include pad {
        display: block;
      }
      p {
        margin-left: 48px;
        @include pad {
          margin-left: 0;
          margin-top: 8px;
        }
      }
    }
  }
}