.header {
  background: $primary;
  color: #FFF;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include pad {
      display: block;
      margin-left: 0;
      margin-right: 0;
    }
  }
  .logo {
    width: 80px;
    height: 49px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-right: 64px;
    @include pad {
      margin-left: 14px;
      margin-right: 14px;
    }
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 64px;
    @include pad {
      gap: 0;
    }
  }
  li {
    @include pad {
      width: 50%;
      text-align: center;
    }
  }
  p{
    padding: 12px 0;
    color: #FFF;
    &:hover {
      padding-bottom: 9px;
      border-bottom: 3px solid #FFF;
    }
    @include pad {
      border: 1px solid #FFF;
      &:hover {
        padding-bottom: 12px;
        border: 1px solid #FFF;
      }
    }
  }
}