.nav-blog {
  background: $primary2;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    @include pad {
      width: 100%;
      gap: 0;
      justify-content: space-between;
    }
    li {
      @include phone {
        width: 50%;
        text-align: center;
      }
    }
    p{
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      padding-top: 12px;
      padding-bottom: 12px;
      color: #FFF;
      @include pad {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
        color: #FFF;
      }
    }
  }
  .material-symbols-outlined {
    font-size: 30px;
    color: #FFF;
    cursor: pointer;
    @include pad {
      display: none;
    }
  }
}