.pagination {
  margin: 80px 0;
  @include pad {
    margin: 64px 0;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      color: #555555;
      border: 1px solid #555555;
      padding: 12px 16px;
      font-family: $text-secondary;
      font-size: 18px;
      line-height: 27px;
      white-space: nowrap;
      cursor: pointer;
      &:hover {
        background: $secondary;
      }
      @include pad {
        font-size: 16px;
        line-height: 24px;
      }
      @include phone {
        display: none;
      }
    }
    .disabled {
      cursor: not-allowed;
    }
    .prev, .next {
      padding: 11px 12px;
      font-size: 19px;
      line-height: 29px;
      @include pad {
        font-size: 16px;
        line-height: 26px;
      }
      @include phone {
        display: block;
      }
    }
    .next {
      background: #F2F2F2;
      &:hover {
        background: #F2F2F2;
      }
    }
    .active {
      background: #000;
      color: #FFF;
      &:hover {
        background: #000;
      }
    }
  }
}