<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>week3-4</title>
  </head>
  <body>
    <%- include('./layout/header'); -%>
    <%- include('./layout/nav-blog'); -%>
    <div class="blog container">
      <ol class="breadcrumb">
        <li>
          <a href="index.html">首頁</a>
          <span> /&nbsp;</span>
        </li>
        <li>
          <a href="blogs.html">部落格</a>
          <span> /&nbsp;</span>
        </li>
        <li>
          <a href="blogs.html">特別企劃</a>
          <span> /&nbsp;</span>
        </li>
        <li class="active">情人特別企劃</li>
      </ol>
      <div class="tag">
        <span>#special</span>
        <span>#event</span>
      </div>
      <main>
        <div class="content">
          <h1>情人特別企劃</h1>
          <h2>2020 Valentine’s Special</h2>
          <ul>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blogpage-1.png?raw=true" alt="blogpage-1">
              <p>一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。<br>
                本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p>
            </li>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blogpage-2.png?raw=true" alt="blogpage-2">
              <p>一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。<br>
                本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p>
            </li>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blogpage-3.png?raw=true" alt="blogpage-3">
              <p>一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。<br>
                本次拍攝的鏡框款式與 NEEDS CLASSIC 聯名設計款，偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！</p>
            </li>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blogpage-4.png?raw=true" alt="blogpage-4">
              <p>2/14(五)-2/20(日)<br>
                至本店單筆消費滿2980元, 就送情人節限定眼鏡盒1個<br>
                期間優惠還有~~持他牌鏡框更換鏡片<br>
                薄型非球面鏡片折300元<br>
                濾藍光鏡片折500元<br>
                快快帶上另一半<br>
                讓彼此每一次睜開眼，都被愛的視線包圍!</p>
            </li>
          </ul>
        </div>
        <div class="tags">
          <h3>
            <span class="material-symbols-outlined">
              label
            </span>
            TAGS
          </h3>
          <p>
            <span>#special</span>
            <span>#sale</span>
            <span>#new_item</span>
            <span>#interview</span>
            <span>#trivia</span>
            <span>#news</span>
            <span>#event</span>
          </p>
        </div>
      </main>
      <div class="share">
        <h5>Share</h5>
        <a href="#">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-facebook.png?raw=true" alt="logo-facebook">
        </a>
        <a href="#">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/logo-instagram.png?raw=true" alt="logo-instagram">
        </a>
      </div>
      <div class="pages">
        <a href="#">
          <p class="prev">
            <span class="material-symbols-outlined">
              arrow_back
            </span>
            上一篇：街頭潮人訪問 1
          </p>
        </a>
        <a href="#">
          <p class="next">
            下一篇：街頭潮人訪問 2
            <span class="material-symbols-outlined">
              arrow_forward
            </span>
          </p>
        </a>
      </div>
    </div>
    <%- include('./layout/footer'); -%>
    <script type="module" src="../main.js"></script>
  </body>
</html>
