<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>week3-4</title>
  </head>
  <body>
    <%- include('./layout/header'); -%>
    <%- include('./layout/nav-blog'); -%>
    <div class="blogs container">
      <h1>部落格</h1>
      <ul class="card-blog">
        <li class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blog-1.png?raw=true" alt="blog-1">
          <div class="card-body">
            <div class="title">
              <a href="blog.html">
                <h2>情人特別企劃</h2>
              </a>
              <h3>2020 Valentine’s Special</h3>
              <p class="date">2020/02/14</p>
            </div>
            <p class="content">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！ 即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯
              <a href="blog.html">
                <span>MORE</span>
              </a>
            </p>
          </div>
        </li>
        <li class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blog-2.png?raw=true" alt="blog-2">
          <div class="card-body">
            <div class="title">
              <a href="#">
                <h2>街頭潮人訪問</h2>
              </a>
              <h3>Street Interview</h3>
              <p class="date">2020/02/02</p>
            </div>
            <p class="content">炎熱的夏季裡，衣著選擇經常希望以簡潔的風格為主，但有時單純只穿搭 T 恤或短袖開襟襯衫，又覺得整體造型度有點不足嗎？那麼不妨可以透過「配件」，為穿搭點綴出與眾不同的視覺層次，而本季有哪些必備的配件系列呢？一起從以下推薦的 3 款單品，讓你瞬間帥氣爆棚散發型男品味⋯⋯
              <a href="#">
                <span>MORE</span>
              </a>
            </p>
          </div>
        </li>
        <li class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blog-3.png?raw=true" alt="blog-3">
          <div class="card-body">
            <div class="title">
              <a href="#">
                <h2>春季新品上市</h2>
              </a>
              <h3>New Selection</h3>
              <p class="date">2020/02/02</p>
            </div>
            <p class="content">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯
              <a href="#">
                <span>MORE</span>
              </a>
            </p>
          </div>
        </li>
        <li class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blog-4.png?raw=true" alt="blog-4">
          <div class="card-body">
            <div class="title">
              <a href="#">
                <h2>設計師獨享鏡框優惠</h2>
              </a>
              <h3>Sales for Designer</h3>
              <p class="date">2020/01/18</p>
            </div>
            <p class="content">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯
              <a href="#">
                <span>MORE</span>
              </a>
            </p>
          </div>
        </li>
        <li class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/blog-5.png?raw=true" alt="blog-5">
          <div class="card-body">
            <div class="title">
              <a href="#">
                <h2>抵抗夏日大作戰</h2>
              </a>
              <h3>Summer Special</h3>
              <p class="date">2019/08/07</p>
            </div>
            <p class="content">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯
              <a href="#">
                <span>MORE</span>
              </a>
            </p>
          </div>
        </li>
      </ul>
      <%- include('./layout/pagination'); -%>
    </div>
    <%- include('./layout/footer'); -%>
    <script type="module" src="../main.js"></script>
  </body>
</html>
