<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>week3-4</title>
  </head>
  <body>
    <%- include('./layout/header'); -%>
    <div class="index">
      <div class="titleImg">
        <div class="container">
          <div class="title">
            <h3>Promise-Desert 2020 早春系列</h3>
            <h1>看得清，才能看得遠</h1>
              <div class="button">
                <a href="#">
                  <p>立即購買</p>
                </a>
              </div>
          </div>
        </div>
      </div>
      <section class="feature">
        <div class="container">
          <h2>用專業的心，做專業的事</h2>
          <ul>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section2-1.png?raw=true" alt="home-section2-1">
              <h5>單一價格</h5>
              <p>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
            </li>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section2-2.png?raw=true" alt="home-section2-2">
              <h5>20 分鐘即可取件</h5>
              <p>為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
            </li>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section2-3.png?raw=true" alt="home-section2-3">
              <h5>安心售後服務</h5>
              <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
            </li>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-sectioin2-4.png?raw=true" alt="home-section2-4">
              <h5>關於鏡片</h5>
              <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="classic">
        <div class="container">
          <h2>經典系列鏡框</h2>
          <ul>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section3-1.png?raw=true" alt="home-section3-1">
              <h5>OPTICAL</h5>
            </li>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section3-2.png?raw=true" alt="home-section3-2">
              <h5>SUNGLASSES</h5>
            </li>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section3-3.png?raw=true" alt="home-section3-3">
              <h5>FUNCTIONAL</h5>
            </li>
          </ul>
        </div>
      </section>
      <section class="design">
        <div class="container">
          <h2>聯名設計鏡框</h2>
          <ul>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section4-1.png?raw=true" alt="home-section4-1">
              <h5>DOUBLE A+</h5>
            </li>
            <li>
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section4-2.png?raw=true" alt="home-section4-2">
              <h5>YOUTH</h5>
            </li>
          </ul>
        </div>
      </section>
      <section class="recommend">
        <div class="container">
          <h2>顧客推薦</h2>
          <ul>
            <li>
              <div class="card">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-1.png?raw=true" alt="home-section5-1">
                <div class="card-body">
                  <p class="name">Jessy</p>
                  <p class="content">眼鏡品質優良，下次還會想來這邊購買！</p>
                  <p class="date">2021/06/20</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-2.png?raw=true" alt="home-section5-2">
                <div class="card-body">
                  <p class="name">凱倫</p>
                  <p class="content">做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</p>
                  <p class="date">2021/04/18</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-3.png?raw=true" alt="home-section5-3">
                <div class="card-body">
                  <p class="name">悠悠</p>
                  <p class="content">謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</p>
                  <p class="date">2020/12/25</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-section5-4.png?raw=true" alt="home-section5-4">
                <div class="card-body">
                  <p class="name">Kyuan</p>
                  <p class="content">服務很好，品質沒有任何問題，非常喜歡。</p>
                  <p class="date">2020/10/31</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <h2>聯絡我們</h2>
          <p>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
          <form>
            <div class="field">
              <label for="name">姓名</label>
              <input type="text" name="name" id="name" placeholder="陳小明">
            </div>
            <div class="field">
              <label for="phone">聯絡電話</label>
              <input type="text" name="phone" id="phone" placeholder="0912-345-678">
            </div>
            <div class="field">
              <label for="email">電子郵件</label>
              <input type="text" name="email" id="email" placeholder="example@email.com">
            </div>
            <div class="field">
              <label for="message">意見反應</label>
              <textarea type="text" rows="5" name="message" id="message" placeholder="請輸入您的意見"></textarea>
            </div>
            <div class="check">
              <input type="checkbox" id="agree" class="agree">
              <label for="agree">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>
            </div>
            <div class="submitBtn">
              <button type="submit">確認送出</button>
            </div>
          </form>
        </div>
      </section>
    </div>
    <%- include('./layout/footer'); -%>
    <script type="module" src="../main.js"></script>
  </body>
</html>
