<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>week3-4</title>
  </head>
  <body>
    <%- include('./layout/header'); -%>
    <div class="product">
      <div class="menu">
        <div class="container">
          <ul>
            <a href="#">
              <li class="active">OPTICAL</li>
            </a>
            <a href="sunglasses.html">
              <li>SUNGLASSES</li>
            </a>
            <a href="#">
              <li>FUNCTIONAL</li>
            </a>
          </ul>
        </div>
        <div class="header">
          <div class="headerImg1"></div>
          <div class="headerImg2"></div>
        </div>
      </div>
      <main>
        <div class="container">
          <h2>Celluloid Combi</h2>
          <h1>賽璐珞鈦金屬混合鏡框</h1>
          <ul class="card-optical">
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-1.png?raw=true" alt="product-1">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-2.png?raw=true" alt="product-2">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-3.png?raw=true" alt="product-3">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-4.png?raw=true" alt="product-4">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-5.png?raw=true" alt="product-5">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-6.png?raw=true" alt="product-6">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-7.png?raw=true" alt="product-7">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-8.png?raw=true" alt="product-8">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-9.png?raw=true" alt="product-9">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-10.png?raw=true" alt="product-10">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-11.png?raw=true" alt="product-11">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
            <li class="card">
              <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/product-12.png?raw=true" alt="product-12">
              <div class="card-body">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
              </div>
              <div class="card-footer">
                <div class="color1"></div>
                <div class="color2"></div>
              </div>
            </li>
          </ul>
          <%- include('./layout/pagination'); -%>
        </div>
      </main>
    </div>
    <%- include('./layout/footer'); -%>
    <script type="module" src="../main.js"></script>
  </body>
</html>
