<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>week3-4</title>
  </head>
  <body>
    <%- include('./layout/header'); -%>
    <div class="store container">
      <h1>門市據點</h1>
      <div class="branch_field">
        <label for="branch" class="branch_label">選擇分店</label>
        <select name="branch" id="branch" class="branch_selection">
          <option value="zhongshan">台北中山旗艦店</option>
          <option value="luyuan">台北綠園店</option>
        </select>
      </div>
      <main>
        <div class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-1.png?raw=true" alt="store-1">
          <div class="card-text">
            <h3>台北中山旗艦店</h3>
            <div class="card-body">
              <div class="icon">
                <span class="material-symbols-outlined">call</span>
                <span class="material-symbols-outlined">schedule</span>
                <span class="material-symbols-outlined">location_on</span>
              </div>
              <div class="content">
                <a href="tel:+020001234"><p>電話：(02)000-1234</p></a>
                <p>營業時間：10:00-21:00</p>
                <p>地址：台北市中山區南京東路25巷2-1號</p>
              </div>
            </div>
          </div>
        </div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.4636138511914!2d121.53299918792644!3d25.05227098033922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abdf92494d29%3A0xd908a8a881f73476!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDljZfkuqzmnbHot6_kuInmrrUyNeiZnw!5e0!3m2!1szh-TW!2stw!4v1690380239291!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </main>
    </div>
    <%- include('./layout/footer'); -%>
    <script type="module" src="../main.js"></script>
  </body>
</html>
