<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>week3-4</title>
  </head>
  <body>
    <%- include('./layout/header'); -%>
    <div class="stores container">
      <h1>門市據點</h1>
      <div class="region_field">
        <label for="region" class="region_label">選擇地區</label>
        <select name="region" id="region" class="region_selection">
          <option value="Taipei">台北市</option>
          <option value="Taichung">台中市</option>
          <option value="Taichung">高雄市</option>
        </select>
      </div>
      <ul class="card-stores">
        <li class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-1.png?raw=true" alt="store-1">
          <h3>台北中山旗艦店</h3>
          <div class="card-body">
            <div class="icon">
              <span class="material-symbols-outlined">call</span>
              <span class="material-symbols-outlined">schedule</span>
              <span class="material-symbols-outlined">location_on</span>
            </div>
            <div class="content">
              <a href="tel:+020001234"><p>電話：(02)000-1234</p></a>
              <p>營業時間：10:00-21:00</p>
              <p>地址：台北市中山區南京東路25巷2-1號</p>
            </div>
          </div>
          <a  href="store.html">
            <div class="card-footer">
              <p>詳細資訊</p>
            </div>
          </a>
        </li>
        <li class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-2.png?raw=true" alt="store-2">
          <h3>台北綠園店</h3>
          <div class="card-body">
            <div class="icon">
              <span class="material-symbols-outlined">call</span>
              <span class="material-symbols-outlined">schedule</span>
              <span class="material-symbols-outlined">location_on</span>
            </div>
            <div class="content">
              <a href="tel:+020002345"><p>電話：(02)000-2345</p></a>
              <p>營業時間：10:00-21:00</p>
              <p>地址：台北市中正區復興南路 132-1 號</p>
            </div>
          </div>
          <a  href="#">
            <div class="card-footer">
              <p>詳細資訊</p>
            </div>
          </a>
        </li>
        <li class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-3.png?raw=true" alt="store-3">
          <h3>台中清水旗艦店</h3>
          <div class="card-body">
            <div class="icon">
              <span class="material-symbols-outlined">call</span>
              <span class="material-symbols-outlined">schedule</span>
              <span class="material-symbols-outlined">location_on</span>
            </div>
            <div class="content">
              <a href="tel:+020001234"><p>電話：(02)000-1234</p></a>
              <p>營業時間：10:00-21:00</p>
              <p>地址：台中市清水區經南一路 23 號 8 樓</p>
            </div>
          </div>
          <a  href="#">
            <div class="card-footer">
              <p>詳細資訊</p>
            </div>
          </a>
        </li>
        <li class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-4.png?raw=true" alt="store-4">
          <h3>高雄中正形象店</h3>
          <div class="card-body">
            <div class="icon">
              <span class="material-symbols-outlined">call</span>
              <span class="material-symbols-outlined">schedule</span>
              <span class="material-symbols-outlined">location_on</span>
            </div>
            <div class="content">
              <a href="tel:+070002345"><p>電話：(02)000-2345</p></a>
              <p>營業時間：10:00-21:00</p>
              <p>地址：高雄市苓雅區中正路 38 號 12 樓</p>
            </div>
          </div>
          <a  href="#">
            <div class="card-footer">
              <p>詳細資訊</p>
            </div>
          </a>
        </li>
        <li class="card">
          <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/store-5.png?raw=true" alt="store-5">
          <h3>高雄夢時代店</h3>
          <div class="card-body">
            <div class="icon">
              <span class="material-symbols-outlined">call</span>
              <span class="material-symbols-outlined">schedule</span>
              <span class="material-symbols-outlined">location_on</span>
            </div>
            <div class="content">
              <a href="tel:+070001234"><p>電話：(07)000-1234</p></a>
              <p>營業時間：10:00-21:00</p>
              <p>地址：高雄市前鎮區中華一路 63 號 6 樓</p>
            </div>
          </div>
          <a  href="#">
            <div class="card-footer">
              <p>詳細資訊</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <%- include('./layout/footer'); -%>
    <script type="module" src="../main.js"></script>
  </body>
</html>
