<!DOCTYPE html>
<html lang="en">

<head>
  <%- include('./layout/meta'); -%>
    <title>ALPHABOX+｜最新消息</title>
</head>

<body>
  <header class="position-fixed top-0 start-0 end-0 m-auto z-3">
    <%- include('./layout/header'); -%>
  </header>

  <div class="pt-16">
    <div class="bg-radialToDark">
      <div class="container pt-30 pt-lg-15 pb-20 pb-lg-40">

        <div class="row justify-content-end mb-10">
          <div class="col col-lg-8">
            <h2 class="fs-2 ls-40 ls-lg-48 text-white">最新消息</h2>
          </div>
        </div>

        <div class="row gy-10 gy-lg-0">
          <div class="col-12 col-lg-4">
            <a class="d-flex align-items-center" href="news.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <mask id="mask0_456_635" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
                  <rect width="40" height="40" fill="#D9D9D9" />
                </mask>
                <g mask="url(#mask0_456_635)">
                  <path d="M29.6855 28.814L12.8523 12.0127V27.4998H11.1855V9.1665H29.5189V10.8332H14.0317L30.833 27.6665L29.6855 28.814Z" fill="white" />
                </g>
              </svg>返回</a>
            <img src="../assets/images/news/news_in.png" alt="good news">
          </div>
          <div class="col-12 col-lg-8">
            <div class="mb-6 border-top border-bottom border-1 py-6 px-4 py-lg-10 text-white">
              <div class="mb-2 mb-lg- d-flex align-items-center">
                <svg class="me-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <mask id="mask0_233_4964" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                    <rect width="24" height="24" fill="#D9D9D9" />
                  </mask>
                  <g mask="url(#mask0_233_4964)">
                    <path d="M10.25 21V15.05L5.09998 18.025L3.34998 15L8.49998 12L3.34998 9.025L5.09998 6L10.25 8.975V3H13.75V8.975L18.9 6L20.65 9.025L15.5 12L20.65 15L18.9 18.025L13.75 15.05V21H10.25Z" fill="white" />
                  </g>
                </svg>
                <p class="ls-16">2023.06.30</p>
              </div>
              <h3 class="mb-3 fs-5 ls-20">產品限時公告</h3>
              <div class="text-justify">
                <p class="mb-3">親愛的客戶們：</p>
                <p class="mb-3">我們榮幸地向您宣布，經過不懈的努力與研發，ALPHABOX+ 已成功完成最新一代的升級！這次的升級將為您帶來更高的投影解析度、更精準的語音辨識技術，以及更豐富的情感識別功能。我們致力於為您打造最佳的陪伴機器人，讓科技更貼近您的生活。</p>
                <p class="mb-3">在這次升級中，我們提升了投影解析度，讓影像更加清晰細緻，呈現出更真實的視覺效果。您將能夠更加享受在家中觀看高清影片或欣賞美景的樂趣。同時，我們優化了語音辨識技術，使機器人能更迅速且準確地識別您的聲音指令，提高互動體驗。</p>
                <p class="mb-3">此外，我們增加了情感識別功能，使得機器人能更好地理解您的情緒，並根據您的需求提供適當的陪伴與支持。無論您需要傾聽、建議還是安慰，ALPHABOX+ 都將成為您身邊的貼心夥伴。</p>
                <p class="mb-3">為感謝您一直以來對我們的支持，我們將在本月舉辦限時優惠活動，凡購買升級版3D立體投影陪伴機器人的客戶，均可享有九折優惠。機會難得，千萬不要錯過喔！</p>
                <p class="mb-3">在未來的日子裡，我們將繼續投入研發，並積極採納用戶意見，以不斷完善產品功能並提高使用體驗。同時，我們承諾會為您提供優質的售後服務，確保您在購買與使用過程中得到全面支持。</p>
                <p class="mb-3">再次感謝您對我們的信任與支持，讓我們攜手共創更美好的未來！若您對升級版3D立體投影陪伴機器人有任何疑問或建議，請隨時與我們的客服團隊聯繫，我們將竭誠為您解答。</p>
                <p class="mb-3">敬祝 興旺發達！</p>
                <p class="mb-3">ALPHABOX+ 團隊敬上 </p>
              </div>
            </div>

            <div class="d-flex justify-content-between">
              <a href="#" class="d-block">
                <svg xmlns="http://www.w3.org/2000/svg" width="155" height="24" viewBox="0 0 155 24" fill="none">
                  <mask id="mask0_364_6371" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="155" height="24">
                    <rect x="155" y="24" width="155" height="24" transform="rotate(-180 155 24)" fill="#D9D9D9" />
                  </mask>
                  <g mask="url(#mask0_364_6371)">
                    <path d="M13 4.99999L9.575 11L153 11L153 13L9.575 13L13 19L2 12L13 4.99999Z" fill="white" />
                  </g>
                </svg>
                <div class="fs-6">
                  <p class="d-lg-none">上一則</p>
                  <p class="d-none d-lg-block ls-14">限時優惠活動</p>
                </div>
              </a>
              <a href="#" class="d-block">
                <svg xmlns="http://www.w3.org/2000/svg" width="155" height="24" viewBox="0 0 155 24" fill="none">
                  <mask id="mask0_364_6359" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="155" height="24">
                    <rect width="155" height="24" fill="#828282" />
                  </mask>
                  <g mask="url(#mask0_364_6359)">
                    <path d="M142 19L145.425 13H2V11H145.425L142 5L153 12L142 19Z" fill="#828282" />
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%- include('./layout/footer'); -%>

  <script type="module" src="../main.js"></script>
</body>

</html>